b_b_人_们_S_“
b_“_们_常_B_人
“_人_常_说_E_们
人_们_说_生_S_常
们_常_生_活_S_说
常_说_活_是_B_生
说_生_是_一_E_活
生_活_一_部_S_是
活_是_部_教_S_一
是_一_教_科_S_部
一_部_科_书_B_教
部_教_书_，_M_科
教_科_，_而_E_书
科_书_而_血_S_，
书_，_血_与_S_而
，_而_与_火_S_血
而_血_火_的_S_与
血_与_的_战_S_火
与_火_战_争_S_的
火_的_争_更_B_战
的_战_更_是_E_争
战_争_是_不_S_更
争_更_不_可_S_是
更_是_可_多_B_不
是_不_多_得_M_可
不_可_得_的_M_多
可_多_的_教_E_得
多_得_教_科_S_的
得_的_科_书_B_教
的_教_书_，_M_科
教_科_，_她_E_书
科_书_她_确_S_，
书_，_确_实_S_她
，_她_实_是_B_确
她_确_是_名_E_实
确_实_名_副_S_是
实_是_副_其_B_名
是_名_其_实_M_副
名_副_实_的_M_其
副_其_的_‘_E_实
其_实_‘_我_S_的
实_的_我_的_S_‘
的_‘_的_大_S_我
‘_我_大_学_S_的
我_的_学_’_B_大
的_大_’_。_E_学
大_学_。_b_S_’
学_’_b_b_S_。
b_b_心_静_S_“
b_“_静_渐_S_心
“_心_渐_知_S_静
心_静_知_春_S_渐
静_渐_春_似_S_知
渐_知_似_海_S_春
知_春_海_，_S_似
春_似_，_花_S_海
似_海_花_深_S_，
海_，_深_每_S_花
，_花_每_觉_S_深
花_深_觉_影_S_每
深_每_影_生_S_觉
每_觉_生_香_S_影
觉_影_香_。_S_生
影_生_。_b_S_香
生_香_b_b_S_。
b_b_吃_屎_S_“
b_“_屎_的_S_吃
“_吃_的_东_S_屎
吃_屎_东_西_S_的
屎_的_西_，_B_东
的_东_，_连_E_西
东_西_连_一_S_，
西_，_一_捆_S_连
，_连_捆_麦_S_一
连_一_麦_也_S_捆
一_捆_也_铡_S_麦
捆_麦_铡_不_S_也
麦_也_不_动_S_铡
也_铡_动_呀_S_不
铡_不_呀_？_S_动
不_动_？_b_S_呀
动_呀_b_b_S_？
b_b_“_严_S_他
b_他_严_格_S_“
他_“_格_要_B_严
“_严_要_求_M_格
严_格_求_自_M_要
格_要_自_己_E_求
要_求_己_，_B_自
求_自_，_从_E_己
自_己_从_一_S_，
己_，_一_个_S_从
，_从_个_科_B_一
从_一_科_举_E_个
一_个_举_出_B_科
个_科_出_身_E_举
科_举_身_的_B_出
举_出_的_进_E_身
出_身_进_士_S_的
身_的_士_成_B_进
的_进_成_为_E_士
进_士_为_一_B_成
士_成_一_个_E_为
成_为_个_伟_B_一
为_一_伟_大_E_个
一_个_大_的_B_伟
个_伟_的_民_E_大
伟_大_民_主_S_的
大_的_主_主_B_民
的_民_主_义_M_主
民_主_义_者_M_主
主_主_者_，_E_义
主_义_，_进_S_者
义_者_进_而_S_，
者_，_而_成_B_进
，_进_成_为_E_而
进_而_为_一_B_成
而_成_一_位_E_为
成_为_位_杰_S_一
为_一_杰_出_S_位
一_位_出_的_B_杰
位_杰_的_党_E_出
杰_出_党_外_S_的
出_的_外_共_B_党
的_党_共_产_E_外
党_外_产_主_B_共
外_共_主_义_M_产
共_产_义_战_M_主
产_主_战_士_E_义
主_义_士_，_B_战
义_战_，_献_E_士
战_士_献_身_S_，
士_，_身_于_B_献
，_献_于_崇_E_身
献_身_崇_高_S_于
身_于_高_的_B_崇
于_崇_的_共_E_高
崇_高_共_产_S_的
高_的_产_主_B_共
的_共_主_义_M_产
共_产_义_事_M_主
产_主_事_业_E_义
主_义_业_。_B_事
义_事_。_b_E_业
事_业_b_b_S_。
b_b_征_而_S_“
b_“_而_未_S_征
“_征_未_用_S_而
征_而_用_的_S_未
而_未_的_耕_S_用
未_用_耕_地_S_的
用_的_地_和_B_耕
的_耕_和_有_E_地
耕_地_有_收_S_和
地_和_收_益_S_有
和_有_益_的_B_收
有_收_的_土_E_益
收_益_土_地_S_的
益_的_地_，_B_土
的_土_，_不_E_地
土_地_不_准_S_，
地_，_准_荒_B_不
，_不_荒_芜_E_准
不_准_芜_。_B_荒
准_荒_。_b_E_芜
荒_芜_b_b_S_。
b_b_这_首_S_“
b_“_首_先_S_这
“_这_先_是_B_首
这_首_是_个_E_先
首_先_个_民_S_是
先_是_民_族_S_个
是_个_族_问_B_民
个_民_问_题_E_族
民_族_题_，_B_问
族_问_，_民_E_题
问_题_民_族_S_，
题_，_族_的_B_民
，_民_的_感_E_族
民_族_感_情_S_的
族_的_情_问_B_感
的_感_问_题_E_情
感_情_题_。_B_问
情_问_。_b_E_题
问_题_b_b_S_。
b_b_我_扔_S_’
b_’_扔_了_S_我
’_我_了_两_S_扔
我_扔_两_颗_S_了
扔_了_颗_手_B_两
了_两_手_榴_E_颗
两_颗_榴_弹_B_手
颗_手_弹_，_M_榴
手_榴_，_他_E_弹
榴_弹_他_一_S_，
弹_，_一_下_S_他
，_他_下_子_B_一
他_一_子_出_M_下
一_下_出_溜_E_子
下_子_溜_下_S_出
子_出_下_去_S_溜
出_溜_去_。_B_下
溜_下_。_b_E_去
下_去_b_b_S_。
b_b_废_除_S_“
b_“_除_先_B_废
“_废_先_前_E_除
废_除_前_存_B_先
除_先_存_在_E_前
先_前_在_的_B_存
前_存_的_所_E_在
存_在_所_有_S_的
在_的_有_制_B_所
的_所_制_关_M_有
所_有_关_系_E_制
有_制_系_，_B_关
制_关_，_并_E_系
关_系_并_不_S_，
系_，_不_是_B_并
，_并_是_共_M_不
并_不_共_产_E_是
不_是_产_主_B_共
是_共_主_义_M_产
共_产_义_所_M_主
产_主_所_独_E_义
主_义_独_具_S_所
义_所_具_的_B_独
所_独_的_特_E_具
独_具_特_征_S_的
具_的_征_。_B_特
的_特_。_b_E_征
特_征_b_b_S_。
b_b_这_个_S_“
b_“_个_案_B_这
“_这_案_子_E_个
这_个_子_从_B_案
个_案_从_始_E_子
案_子_始_至_S_从
子_从_至_今_S_始
从_始_今_我_B_至
始_至_我_们_E_今
至_今_们_都_B_我
今_我_都_没_E_们
我_们_没_有_S_都
们_都_有_跟_B_没
都_没_跟_法_E_有
没_有_法_官_S_跟
有_跟_官_接_B_法
跟_法_接_触_E_官
法_官_触_过_B_接
官_接_过_，_E_触
接_触_，_也_S_过
触_过_也_没_S_，
过_，_没_有_S_也
，_也_有_跟_B_没
也_没_跟_原_E_有
没_有_原_告_S_跟
有_跟_告_、_B_原
跟_原_、_被_E_告
原_告_被_告_S_、
告_、_告_接_B_被
、_被_接_触_E_告
被_告_触_过_B_接
告_接_过_。_E_触
接_触_。_b_S_过
触_过_b_b_S_。
b_b_你_只_S_“
b_“_只_有_S_你
“_你_有_把_B_只
你_只_把_事_E_有
只_有_事_情_S_把
有_把_情_做_B_事
把_事_做_好_E_情
事_情_好_，_B_做
情_做_，_大_E_好
做_好_大_伙_S_，
好_，_伙_才_B_大
，_大_才_服_E_伙
大_伙_服_你_S_才
伙_才_你_。_S_服
才_服_。_b_S_你
服_你_b_b_S_。
b_b_那_阵_S_“
b_“_阵_子_B_那
“_那_子_，_M_阵
那_阵_，_条_E_子
阵_子_条_件_S_，
子_，_件_虽_B_条
，_条_虽_艰_E_件
条_件_艰_苦_S_虽
件_虽_苦_，_B_艰
虽_艰_，_可_E_苦
艰_苦_可_大_S_，
苦_，_大_家_S_可
，_可_家_热_B_大
可_大_热_情_E_家
大_家_情_高_B_热
家_热_高_着_E_情
热_情_着_呢_B_高
情_高_呢_，_E_着
高_着_，_什_S_呢
着_呢_什_么_S_，
呢_，_么_活_B_什
，_什_活_都_E_么
什_么_都_抢_S_活
么_活_抢_着_S_都
活_都_着_干_S_抢
都_抢_干_，_S_着
抢_着_，_谁_S_干
着_干_谁_都_S_，
干_，_都_争_S_谁
，_谁_争_着_S_都
谁_都_着_多_S_争
都_争_多_作_S_着
争_着_作_贡_S_多
着_多_贡_献_S_作
多_作_献_。_B_贡
作_贡_。_b_E_献
贡_献_b_b_S_。
b_b_哎_呀_S_“
b_“_呀_，_B_哎
“_哎_，_怎_E_呀
哎_呀_怎_么_S_，
呀_，_么_也_B_怎
，_怎_也_不_E_么
怎_么_不_来_S_也
么_也_来_告_S_不
也_不_告_诉_S_来
不_来_诉_我_B_告
来_告_我_一_E_诉
告_诉_一_声_S_我
诉_我_声_？_S_一
我_一_？_b_S_声
一_声_b_b_S_？
b_b_种_菜_S_“
b_“_菜_，_B_种
“_种_，_也_E_菜
种_菜_也_有_S_，
菜_，_有_烦_S_也
，_也_烦_恼_S_有
也_有_恼_，_B_烦
有_烦_，_那_E_恼
烦_恼_那_是_S_，
恼_，_是_累_S_那
，_那_累_的_S_是
那_是_的_时_S_累
是_累_时_候_S_的
累_的_候_；_B_时
的_时_；_另_E_候
时_候_另_外_S_；
候_；_外_，_B_另
；_另_，_大_E_外
另_外_大_棚_S_，
外_，_棚_菜_S_大
，_大_菜_在_S_棚
大_棚_在_降_S_菜
棚_菜_降_价_S_在
菜_在_价_。_B_降
在_降_。_b_E_价
降_价_b_b_S_。
b_b_种_田_S_“
b_“_田_要_B_种
“_种_要_有_E_田
种_田_有_个_S_要
田_要_个_明_S_有
要_有_明_白_S_个
有_个_白_账_B_明
个_明_账_，_E_白
明_白_，_投_S_账
白_账_投_本_S_，
账_，_本_要_S_投
，_投_要_赚_S_本
投_本_赚_利_S_要
本_要_利_润_S_赚
要_赚_润_是_B_利
赚_利_是_起_E_润
利_润_起_码_S_是
润_是_码_的_B_起
是_起_的_道_E_码
起_码_道_理_S_的
码_的_理_。_B_道
的_道_。_b_E_理
道_理_b_b_S_。
b_b_成_长_S_“
b_“_长_的_B_成
“_成_的_岁_E_长
成_长_岁_月_S_的
长_的_月_，_B_岁
的_岁_，_传_E_月
岁_月_传_统_S_，
月_，_统_、_B_传
，_传_、_激_E_统
传_统_激_进_S_、
统_、_进_、_B_激
、_激_、_前_E_进
激_进_前_卫_S_、
进_、_卫_，_B_前
、_前_，_都_E_卫
前_卫_都_曾_S_，
卫_，_曾_经_S_都
，_都_经_历_S_曾
都_曾_历_过_B_经
曾_经_过_。_E_历
经_历_。_b_S_过
历_过_b_b_S_。
b_b_为_什_S_“
b_“_什_么_B_为
“_为_么_大_M_什
为_什_大_家_E_么
什_么_家_在_B_大
么_大_在_火_E_家
大_家_火_车_S_在
家_在_车_上_B_火
在_火_上_什_E_车
火_车_什_么_S_上
车_上_么_话_B_什
上_什_话_都_E_么
什_么_都_敢_S_话
么_话_敢_讲_S_都
话_都_讲_，_S_敢
都_敢_，_到_S_讲
敢_讲_到_了_S_，
讲_，_了_单_S_到
，_到_单_位_S_了
到_了_位_就_B_单
了_单_就_不_E_位
单_位_不_出_S_就
位_就_出_声_S_不
就_不_声_了_B_出
不_出_了_呢_E_声
出_声_呢_？_S_了
声_了_？_b_S_呢
了_呢_b_b_S_？
b_b_然_一_B_虽
b_虽_一_路_E_然
虽_然_路_上_B_一
然_一_上_队_M_路
一_路_队_伍_E_上
路_上_伍_里_B_队
上_队_里_肃_E_伍
队_伍_肃_静_S_里
伍_里_静_无_B_肃
里_肃_无_声_E_静
肃_静_声_，_B_无
静_无_，_但_E_声
无_声_但_“_S_，
声_，_“_不_S_但
，_但_不_要_S_“
但_“_要_失_B_不
“_不_失_望_E_要
不_要_望_，_B_失
要_失_，_让_E_望
失_望_让_我_S_，
望_，_我_们_S_让
，_让_们_共_B_我
让_我_共_同_E_们
我_们_同_迎_B_共
们_共_迎_战_E_同
共_同_战_艾_B_迎
同_迎_艾_滋_E_战
迎_战_滋_病_B_艾
战_艾_病_！_M_滋
艾_滋_！_b_E_病
滋_病_b_b_S_！
b_b_在_现_S_“
b_“_现_代_S_在
“_在_代_化_B_现
在_现_化_的_M_代
现_代_的_战_E_化
代_化_战_舰_S_的
化_的_舰_上_B_战
的_战_上_，_E_舰
战_舰_，_不_S_上
舰_上_不_存_S_，
上_，_存_在_S_不
，_不_在_技_B_存
不_存_技_术_E_在
存_在_术_简_B_技
在_技_简_单_E_术
技_术_单_的_B_简
术_简_的_岗_E_单
简_单_岗_位_S_的
单_的_位_。_B_岗
的_岗_。_b_E_位
岗_位_b_b_S_。
b_b_当_时_S_“
b_“_时_我_B_当
“_当_我_很_E_时
当_时_很_伤_S_我
时_我_伤_心_S_很
我_很_心_，_B_伤
很_伤_，_认_E_心
伤_心_认_为_S_，
心_，_为_这_B_认
，_认_这_辈_E_为
认_为_辈_子_S_这
为_这_子_算_B_辈
这_辈_算_完_E_子
辈_子_完_了_S_算
子_算_了_。_B_完
算_完_。_b_E_了
完_了_b_b_S_。
b_b_我_的_S_“
b_“_的_孩_S_我
“_我_孩_子_S_的
我_的_子_天_B_孩
的_孩_天_资_E_子
孩_子_资_还_B_天
子_天_还_不_E_资
天_资_不_错_S_还
资_还_错_，_B_不
还_不_，_但_E_错
不_错_但_学_S_，
错_，_学_习_S_但
，_但_习_成_B_学
但_学_成_绩_E_习
学_习_绩_一_B_成
习_成_一_般_E_绩
成_绩_般_，_B_一
绩_一_，_小_E_般
一_般_小_动_S_，
般_，_动_作_B_小
，_小_作_较_M_动
小_动_较_多_E_作
动_作_多_，_B_较
作_较_，_老_E_多
较_多_老_师_S_，
多_，_师_不_B_老
，_老_不_是_E_师
老_师_是_特_B_不
师_不_特_别_E_是
不_是_别_喜_B_特
是_特_喜_欢_E_别
特_别_欢_，_B_喜
别_喜_，_也_E_欢
喜_欢_也_不_S_，
欢_，_不_是_S_也
，_也_是_特_B_不
也_不_特_别_E_是
不_是_别_反_B_特
是_特_反_感_E_别
特_别_感_。_B_反
别_反_。_b_E_感
反_感_b_b_S_。
b_b_鲨_鱼_S_“
b_“_鱼_软_B_鲨
“_鲨_软_骨_E_鱼
鲨_鱼_骨_素_B_软
鱼_软_素_―_E_骨
软_骨_―_―_S_素
骨_素_―_―_S_―
素_―_―_人_S_―
―_―_人_类_S_―
―_―_类_抗_B_人
―_人_抗_癌_E_类
人_类_癌_、_B_抗
类_抗_、_防_E_癌
抗_癌_防_癌_S_、
癌_、_癌_、_B_防
、_防_、_治_E_癌
防_癌_治_癌_S_、
癌_、_癌_的_S_治
、_治_的_新_S_癌
治_癌_新_希_S_的
癌_的_希_望_S_新
的_新_望_。_B_希
新_希_。_b_E_望
希_望_b_b_S_。
b_b_关_于_S_他
b_他_于_“_B_关
他_关_“_教_E_于
关_于_教_育_S_“
于_“_育_要_B_教
“_教_要_面_E_育
教_育_面_向_S_要
育_要_向_现_B_面
要_面_现_代_E_向
面_向_代_化_B_现
向_现_化_，_M_代
现_代_，_面_E_化
代_化_面_向_S_，
化_，_向_世_B_面
，_面_世_界_E_向
面_向_界_，_B_世
向_世_，_面_E_界
世_界_面_向_S_，
界_，_向_未_B_面
，_面_未_来_E_向
面_向_来_”_B_未
向_未_”_；_E_来
未_来_；_“_S_”
来_”_“_我_S_；
”_；_我_们_S_“
；_“_们_要_B_我
“_我_要_实_E_们
我_们_实_现_S_要
们_要_现_现_B_实
要_实_现_代_E_现
实_现_代_化_B_现
现_现_化_，_M_代
现_代_，_关_E_化
代_化_关_键_S_，
化_，_键_是_B_关
，_关_是_科_E_键
关_键_科_学_S_是
键_是_学_技_B_科
是_科_技_术_M_学
科_学_术_要_M_技
学_技_要_能_E_术
技_术_能_上_S_要
术_要_上_去_S_能
要_能_去_。_B_上
能_上_。_b_E_去
上_去_b_b_S_。
b_b_尔_有_B_偶
b_偶_有_老_E_尔
偶_尔_老_乡_S_有
尔_有_乡_拥_B_老
有_老_拥_上_E_乡
老_乡_上_来_S_拥
乡_拥_来_想_B_上
拥_上_想_看_E_来
上_来_看_“_S_想
来_想_“_大_S_看
想_看_大_官_S_“
看_“_官_”_B_大
“_大_”_，_E_官
大_官_，_立_S_”
官_”_立_即_S_，
”_，_即_会_B_立
，_立_会_遭_E_即
立_即_遭_到_S_会
即_会_到_“_B_遭
会_遭_“_闪_E_到
遭_到_闪_开_S_“
到_“_开_！_B_闪
“_闪_！_b_E_开
闪_开_b_b_S_！
b_b_往_常_S_“
b_“_常_排_B_往
“_往_排_队_E_常
往_常_队_又_B_排
常_排_又_累_E_队
排_队_累_又_S_又
队_又_又_急_S_累
又_累_急_，_S_又
累_又_，_输_S_急
又_急_输_密_S_，
急_，_密_码_S_输
，_输_码_、_B_密
输_密_、_点_E_码
密_码_点_钞_S_、
码_、_钞_票_S_点
、_点_票_也_B_钞
点_钞_也_不_E_票
钞_票_不_愿_S_也
票_也_愿_旁_B_不
也_不_旁_人_E_愿
不_愿_人_看_B_旁
愿_旁_看_见_E_人
旁_人_见_。_B_看
人_看_。_b_E_见
看_见_b_b_S_。
b_b_目_前_S_“
b_“_前_我_B_目
“_目_我_国_E_前
目_前_国_的_B_我
前_我_的_残_E_国
我_国_残_疾_S_的
国_的_疾_人_B_残
的_残_人_多_M_疾
残_疾_多_分_E_人
疾_人_分_布_S_多
人_多_布_在_B_分
多_分_在_石_E_布
分_布_石_山_S_在
布_在_山_区_B_石
在_石_区_、_E_山
石_山_、_荒_S_区
山_区_荒_漠_S_、
区_、_漠_区_B_荒
、_荒_区_、_E_漠
荒_漠_、_黄_S_区
漠_区_黄_土_S_、
区_、_土_高_B_黄
、_黄_高_原_M_土
黄_土_原_区_M_高
土_高_区_、_E_原
高_原_、_地_S_区
原_区_地_方_S_、
区_、_方_病_B_地
、_地_病_高_M_方
地_方_高_发_E_病
方_病_发_区_S_高
病_高_区_，_S_发
高_发_，_比_S_区
发_区_比_较_S_，
区_，_较_分_B_比
，_比_分_散_E_较
比_较_散_。_B_分
较_分_。_b_E_散
分_散_b_b_S_。
b_b_奶_奶_S_“
b_“_奶_，_B_奶
“_奶_，_您_E_奶
奶_奶_您_现_S_，
奶_，_现_在_S_您
，_您_在_搬_B_现
您_现_搬_了_E_在
现_在_了_，_S_搬
在_搬_，_行_S_了
搬_了_行_动_S_，
了_，_动_还_B_行
，_行_还_方_E_动
行_动_方_便_S_还
动_还_便_吗_B_方
还_方_吗_？_E_便
方_便_？_b_S_吗
便_吗_b_b_S_？
b_b_经_历_S_“
b_“_历_了_B_经
“_经_了_这_E_历
经_历_这_么_S_了
历_了_么_多_B_这
了_这_多_的_E_么
这_么_的_打_S_多
么_多_打_击_S_的
多_的_击_之_B_打
的_打_之_后_E_击
打_击_后_，_B_之
击_之_，_总_E_后
之_后_总_会_S_，
后_，_会_在_S_总
，_总_在_身_S_会
总_会_身_体_S_在
会_在_体_的_B_身
在_身_的_某_E_体
身_体_某_个_S_的
体_的_个_地_B_某
的_某_地_方_E_个
某_个_方_留_B_地
个_地_留_下_E_方
地_方_下_痕_B_留
方_留_痕_迹_E_下
留_下_迹_。_B_痕
下_痕_。_b_E_迹
痕_迹_b_b_S_。
b_b_被_确_S_“
b_“_确_诊_S_被
“_被_诊_为_B_确
被_确_为_淋_E_诊
确_诊_淋_巴_S_为
诊_为_巴_肉_B_淋
为_淋_肉_瘤_E_巴
淋_巴_瘤_后_B_肉
巴_肉_后_，_E_瘤
肉_瘤_，_感_S_后
瘤_后_感_觉_S_，
后_，_觉_眼_B_感
，_感_眼_前_E_觉
感_觉_前_一_B_眼
觉_眼_一_黑_E_前
眼_前_黑_。_S_一
前_一_。_b_S_黑
一_黑_b_b_S_。
b_b_在_家_S_“
b_“_家_乡_S_在
“_在_乡_比_B_家
在_家_比_赛_E_乡
家_乡_赛_，_B_比
乡_比_，_又_E_赛
比_赛_又_有_S_，
赛_，_有_那_S_又
，_又_那_么_S_有
又_有_么_多_B_那
有_那_多_观_E_么
那_么_观_众_S_多
么_多_众_助_B_观
多_观_助_威_E_众
观_众_威_，_B_助
众_助_，_我_E_威
助_威_我_紧_S_，
威_，_紧_张_S_我
，_我_张_极_B_紧
我_紧_极_了_E_张
紧_张_了_，_S_极
张_极_，_脑_S_了
极_了_脑_子_S_，
了_，_子_很_B_脑
，_脑_很_乱_E_子
脑_子_乱_，_S_很
子_很_，_生_S_乱
很_乱_生_怕_S_，
乱_，_怕_对_B_生
，_生_对_不_E_怕
生_怕_不_起_B_对
怕_对_起_大_M_不
对_不_大_家_E_起
不_起_家_。_B_大
起_大_。_b_E_家
大_家_b_b_S_。
b_b_一_个_S_“
b_“_个_人_B_一
“_一_人_要_E_个
一_个_要_能_S_人
个_人_能_做_S_要
人_要_做_出_S_能
要_能_出_一_B_做
能_做_一_点_E_出
做_出_点_事_B_一
出_一_事_，_E_点
一_点_，_必_S_事
点_事_必_须_S_，
事_，_须_做_B_必
，_必_做_出_E_须
必_须_出_一_B_做
须_做_一_点_E_出
做_出_点_牺_B_一
出_一_牺_牲_E_点
一_点_牲_，_B_牺
点_牺_，_有_E_牲
牺_牲_有_所_S_，
牲_，_所_得_B_有
，_有_得_，_E_所
有_所_，_必_S_得
所_得_必_有_S_，
得_，_有_所_S_必
，_必_所_失_B_有
必_有_失_，_E_所
有_所_，_这_S_失
所_失_这_是_S_，
失_，_是_平_B_这
，_这_平_衡_E_是
这_是_衡_的_B_平
是_平_的_。_E_衡
平_衡_。_b_S_的
衡_的_b_b_S_。
b_b_最_近_S_’
b_’_近_厂_B_最
’_最_厂_里_E_近
最_近_里_准_S_厂
近_厂_准_备_S_里
厂_里_备_上_B_准
里_准_上_马_E_备
准_备_马_新_B_上
备_上_新_项_E_马
上_马_项_目_S_新
马_新_目_，_B_项
新_项_，_再_E_目
项_目_再_吸_S_，
目_，_吸_收_S_再
，_再_收_一_B_吸
再_吸_一_批_E_收
吸_收_批_下_B_一
收_一_下_岗_E_批
一_批_岗_职_B_下
批_下_职_工_E_岗
下_岗_工_。_B_职
岗_职_。_b_E_工
职_工_b_b_S_。
b_b_在_不_S_“
b_“_不_少_S_在
“_在_少_地_B_不
在_不_地_方_E_少
不_少_方_，_B_地
少_地_，_‘_E_方
地_方_‘_干_S_，
方_，_干_多_S_‘
，_‘_多_干_S_干
‘_干_干_少_S_多
干_多_少_一_S_干
多_干_一_个_S_少
干_少_个_样_B_一
少_一_样_’_M_个
一_个_’_是_E_样
个_样_是_影_S_’
样_’_影_响_S_是
’_是_响_干_B_影
是_影_干_部_E_响
影_响_部_工_B_干
响_干_工_作_E_部
干_部_作_积_B_工
部_工_积_极_E_作
工_作_极_性_B_积
作_积_性_，_M_极
积_极_，_影_E_性
极_性_影_响_S_，
性_，_响_干_B_影
，_影_干_部_E_响
影_响_部_奋_B_干
响_干_奋_发_E_部
干_部_发_进_B_奋
部_奋_进_取_E_发
奋_发_取_的_B_进
发_进_的_一_E_取
进_取_一_个_S_的
取_的_个_重_B_一
的_一_重_要_E_个
一_个_要_原_B_重
个_重_原_因_E_要
重_要_因_。_B_原
要_原_。_b_E_因
原_因_b_b_S_。
b_b_当_前_S_“
b_“_前_，_B_当
“_当_，_我_E_前
当_前_我_们_S_，
前_，_们_的_B_我
，_我_的_改_E_们
我_们_改_革_S_的
们_的_革_、_B_改
的_改_、_发_E_革
改_革_发_展_S_、
革_、_展_、_B_发
、_发_、_稳_E_展
发_展_稳_定_S_、
展_、_定_都_B_稳
、_稳_都_面_E_定
稳_定_面_临_S_都
定_都_临_着_B_面
都_面_着_新_E_临
面_临_新_的_S_着
临_着_的_紧_S_新
着_新_紧_迫_S_的
新_的_迫_任_B_紧
的_紧_任_务_E_迫
紧_迫_务_。_B_任
迫_任_。_b_E_务
任_务_b_b_S_。
b_b_没_有_S_“
b_“_有_孩_B_没
“_没_孩_子_E_有
没_有_子_的_B_孩
有_孩_的_世_E_子
孩_子_世_界_S_的
子_的_界_是_B_世
的_世_是_寂_E_界
世_界_寂_寞_S_是
界_是_寞_的_B_寂
是_寂_的_，_E_寞
寂_寞_，_没_S_的
寞_的_没_有_S_，
的_，_有_老_B_没
，_没_老_人_E_有
没_有_人_的_B_老
有_老_的_世_E_人
老_人_世_界_S_的
人_的_界_是_B_世
的_世_是_寒_E_界
世_界_寒_冷_S_是
界_是_冷_的_B_寒
是_寒_的_。_E_冷
寒_冷_。_b_S_的
冷_的_b_b_S_。
b_b_说_，_S_他
b_他_，_这_S_说
他_说_这_“_S_，
说_，_“_不_S_这
，_这_不_是_S_“
这_“_是_一_B_不
“_不_一_种_E_是
不_是_种_风_B_一
是_一_风_险_E_种
一_种_险_，_B_风
种_风_，_而_E_险
风_险_而_是_S_，
险_，_是_一_B_而
，_而_一_种_E_是
而_是_种_保_B_一
是_一_保_证_E_种
一_种_证_。_B_保
种_保_。_b_E_证
保_证_b_b_S_。
b_b_世_界_S_“
b_“_界_足_B_世
“_世_足_球_E_界
世_界_球_运_B_足
界_足_运_动_E_球
足_球_动_不_B_运
球_运_不_是_E_动
运_动_是_由_B_不
动_不_由_谁_E_是
不_是_谁_主_S_由
是_由_主_宰_S_谁
由_谁_宰_的_B_主
谁_主_的_问_E_宰
主_宰_问_题_S_的
宰_的_题_，_B_问
的_问_，_它_E_题
问_题_它_应_S_，
题_，_应_该_S_它
，_它_该_是_B_应
它_应_是_多_E_该
应_该_多_元_S_是
该_是_元_化_B_多
是_多_化_的_M_元
多_元_的_，_E_化
元_化_，_而_S_的
化_的_而_不_S_，
的_，_不_是_S_而
，_而_是_一_B_不
而_不_一_元_E_是
不_是_元_化_B_一
是_一_化_的_M_元
一_元_的_。_E_化
元_化_。_b_S_的
化_的_b_b_S_。
b_b_国_际_S_“
b_“_际_金_B_国
“_国_金_融_E_际
国_际_融_市_B_金
际_金_市_场_M_融
金_融_场_风_M_市
融_市_风_云_E_场
市_场_云_变_B_风
场_风_变_幻_M_云
风_云_幻_，_M_变
云_变_，_竞_E_幻
变_幻_竞_争_S_，
幻_，_争_异_B_竞
，_竞_异_常_E_争
竞_争_常_激_B_异
争_异_激_烈_E_常
异_常_烈_。_B_激
常_激_。_b_E_烈
激_烈_b_b_S_。
b_b_我_也_S_“
b_“_也_叫_S_我
“_我_叫_不_S_也
我_也_不_出_S_叫
也_叫_出_名_S_不
叫_不_名_儿_S_出
不_出_儿_，_S_名
出_名_，_没_S_儿
名_儿_没_有_S_，
儿_，_有_人_B_没
，_没_人_专_E_有
没_有_专_门_S_人
有_人_门_栽_B_专
人_专_栽_种_E_门
专_门_种_，_B_栽
门_栽_，_它_E_种
栽_种_它_却_S_，
种_，_却_不_S_它
，_它_不_择_S_却
它_却_择_地_S_不
却_不_地_而_S_择
不_择_而_生_S_地
择_地_生_。_S_而
地_而_。_b_S_生
而_生_b_b_S_。
b_b_产_油_S_“
b_“_油_国_B_产
“_产_国_、_M_油
产_油_、_国_E_国
油_国_国_际_S_、
国_、_际_石_B_国
、_国_石_油_E_际
国_际_油_公_B_石
际_石_公_司_E_油
石_油_司_和_B_公
油_公_和_石_E_司
公_司_石_油_S_和
司_和_油_消_B_石
和_石_消_费_E_油
石_油_费_国_B_消
油_消_国_应_E_费
消_费_应_该_S_国
费_国_该_相_B_应
国_应_相_互_E_该
应_该_互_协_B_相
该_相_协_商_E_互
相_互_商_，_B_协
互_协_，_在_E_商
协_商_在_长_S_，
商_，_长_期_S_在
，_在_期_互_B_长
在_长_互_利_E_期
长_期_利_基_B_互
期_互_基_础_E_利
互_利_础_上_B_基
利_基_上_建_E_础
基_础_建_立_S_上
础_上_立_新_B_建
上_建_新_的_E_立
建_立_的_油_S_新
立_新_油_价_S_的
新_的_价_体_S_油
的_油_体_系_S_价
油_价_系_。_B_体
价_体_。_b_E_系
体_系_b_b_S_。
b_b_我_们_S_“
b_“_们_不_B_我
“_我_不_得_E_们
我_们_得_不_B_不
们_不_不_同_M_得
不_得_同_心_E_不
得_不_心_协_B_同
不_同_协_力_M_心
同_心_力_对_M_协
心_协_对_付_E_力
协_力_付_这_B_对
力_对_这_些_E_付
对_付_些_问_B_这
付_这_问_题_E_些
这_些_题_。_B_问
些_问_。_b_E_题
问_题_b_b_S_。
b_b_人_们_S_“
b_“_们_怀_B_人
“_人_怀_着_E_们
人_们_着_绝_B_怀
们_怀_绝_望_E_着
怀_着_望_的_B_绝
着_绝_的_心_E_望
绝_望_心_情_S_的
望_的_情_到_B_心
的_心_到_处_E_情
心_情_处_行_B_到
情_到_行_走_E_处
到_处_走_。_B_行
处_行_。_b_E_走
行_走_b_b_S_。
b_b_从_严_S_“
b_“_严_，_B_从
“_从_，_主_E_严
从_严_主_要_S_，
严_，_要_的_B_主
，_主_的_、_E_要
主_要_、_首_S_的
要_的_首_要_S_、
的_、_要_的_B_首
、_首_的_是_E_要
首_要_是_要_S_的
要_的_要_从_S_是
的_是_从_自_S_要
是_要_自_己_S_从
要_从_己_严_B_自
从_自_严_起_E_己
自_己_起_。_S_严
己_严_。_b_S_起
严_起_b_b_S_。
b_b_好_不_S_“
b_“_不_容_B_好
“_好_容_易_M_不
好_不_易_争_M_容
不_容_争_来_E_易
容_易_来_了_S_争
易_争_了_‘_S_来
争_来_‘_布_S_了
来_了_布_局_S_‘
了_‘_局_建_B_布
‘_布_建_设_E_局
布_局_设_权_B_建
局_建_权_’_E_设
建_设_’_，_S_权
设_权_，_就_S_’
权_’_就_要_S_，
’_，_要_抓_B_就
，_就_抓_紧_E_要
就_要_紧_搞_B_抓
要_抓_搞_好_E_紧
抓_紧_好_自_B_搞
紧_搞_自_身_E_好
搞_好_身_建_B_自
好_自_建_设_E_身
自_身_设_。_B_建
身_建_。_b_E_设
建_设_b_b_S_。
b_b_靠_一_S_“
b_“_一_只_S_靠
“_靠_只_喇_S_一
靠_一_喇_叭_S_只
一_只_叭_向_B_喇
只_喇_向_青_E_叭
喇_叭_青_年_S_向
叭_向_年_做_B_青
向_青_做_政_E_年
青_年_政_治_S_做
年_做_治_思_B_政
做_政_思_想_E_治
政_治_想_工_B_思
治_思_工_作_E_想
思_想_作_的_B_工
想_工_的_方_E_作
工_作_方_法_S_的
作_的_法_已_B_方
的_方_已_不_E_法
方_法_不_灵_S_已
法_已_灵_。_S_不
已_不_。_b_S_灵
不_灵_b_b_S_。
b_b_自_由_S_“
b_“_由_是_B_自
“_自_是_一_E_由
自_由_一_个_S_是
由_是_个_不_B_一
是_一_不_可_E_个
一_个_可_分_B_不
个_不_分_割_E_可
不_可_割_的_B_分
可_分_的_整_E_割
分_割_整_体_S_的
割_的_体_，_B_整
的_整_，_一_E_体
整_体_一_个_S_，
体_，_个_人_B_一
，_一_人_没_E_个
一_个_没_有_S_人
个_人_有_自_B_没
人_没_自_由_E_有
没_有_由_，_B_自
有_自_，_大_E_由
自_由_大_家_S_，
由_，_家_就_B_大
，_大_就_都_E_家
大_家_都_没_S_就
家_就_没_有_S_都
就_都_有_自_B_没
都_没_自_由_E_有
没_有_由_。_B_自
有_自_。_b_E_由
自_由_b_b_S_。
b_b_这_样_S_“
b_“_样_选_B_这
“_这_选_干_E_样
这_样_干_部_S_选
样_选_部_，_B_干
选_干_，_一_E_部
干_部_一_生_S_，
部_，_生_能_B_一
，_一_能_碰_E_生
一_生_碰_上_S_能
生_能_上_几_S_碰
能_碰_几_回_S_上
碰_上_回_？_S_几
上_几_？_b_S_回
几_回_b_b_S_？
b_b_圆_月_S_“
b_“_月_当_B_圆
“_圆_当_空_E_月
圆_月_空_，_B_当
月_当_，_月_E_空
当_空_月_光_S_，
空_，_光_如_B_月
，_月_如_水_M_光
月_光_水_，_M_如
光_如_，_世_E_水
如_水_世_界_S_，
水_，_界_一_B_世
，_世_一_片_E_界
世_界_片_朦_B_一
界_一_朦_胧_E_片
一_片_胧_。_B_朦
片_朦_。_b_E_胧
朦_胧_b_b_S_。
b_b_在_《_S_他
b_他_《_解_S_在
他_在_解_放_S_《
在_《_放_思_B_解
《_解_思_想_E_放
解_放_想_，_B_思
放_思_，_实_E_想
思_想_实_事_S_，
想_，_事_求_B_实
，_实_求_是_M_事
实_事_是_，_M_求
事_求_，_团_E_是
求_是_团_结_S_，
是_，_结_一_B_团
，_团_一_致_M_结
团_结_致_向_M_一
结_一_向_前_E_致
一_致_前_看_B_向
致_向_看_》_M_前
向_前_》_一_E_看
前_看_一_文_S_》
看_》_文_中_S_一
》_一_中_，_S_文
一_文_，_就_S_中
文_中_就_提_S_，
中_，_提_出_S_就
，_就_出_了_B_提
就_提_了_“_E_出
提_出_“_机_S_了
出_了_机_构_S_“
了_“_构_臃_B_机
“_机_臃_肿_E_构
机_构_肿_，_B_臃
构_臃_，_层_E_肿
臃_肿_层_次_S_，
肿_，_次_重_B_层
，_层_重_叠_E_次
层_次_叠_，_B_重
次_重_，_手_E_叠
重_叠_手_续_S_，
叠_，_续_繁_B_手
，_手_繁_杂_E_续
手_续_杂_，_B_繁
续_繁_，_效_E_杂
繁_杂_效_率_S_，
杂_，_率_极_B_效
，_效_极_低_E_率
效_率_低_。_S_极
率_极_。_b_S_低
极_低_b_b_S_。
b_b_从_严_S_“
b_“_严_，_B_从
“_从_，_主_E_严
从_严_主_要_S_，
严_，_要_的_B_主
，_主_的_、_E_要
主_要_、_首_S_的
要_的_首_要_S_、
的_、_要_的_B_首
、_首_的_是_E_要
首_要_是_要_S_的
要_的_要_从_S_是
的_是_从_自_S_要
是_要_自_己_S_从
要_从_己_严_B_自
从_自_严_起_E_己
自_己_起_。_S_严
己_严_。_b_S_起
严_起_b_b_S_。
b_b_好_不_S_“
b_“_不_容_B_好
“_好_容_易_M_不
好_不_易_争_M_容
不_容_争_来_E_易
容_易_来_了_S_争
易_争_了_‘_S_来
争_来_‘_布_S_了
来_了_布_局_S_‘
了_‘_局_建_B_布
‘_布_建_设_E_局
布_局_设_权_B_建
局_建_权_’_E_设
建_设_’_，_S_权
设_权_，_就_S_’
权_’_就_要_S_，
’_，_要_抓_B_就
，_就_抓_紧_E_要
就_要_紧_搞_B_抓
要_抓_搞_好_E_紧
抓_紧_好_自_B_搞
紧_搞_自_身_E_好
搞_好_身_建_B_自
好_自_建_设_E_身
自_身_设_。_B_建
身_建_。_b_E_设
建_设_b_b_S_。
b_b_靠_一_S_“
b_“_一_只_S_靠
“_靠_只_喇_S_一
靠_一_喇_叭_S_只
一_只_叭_向_B_喇
只_喇_向_青_E_叭
喇_叭_青_年_S_向
叭_向_年_做_B_青
向_青_做_政_E_年
青_年_政_治_S_做
年_做_治_思_B_政
做_政_思_想_E_治
政_治_想_工_B_思
治_思_工_作_E_想
思_想_作_的_B_工
想_工_的_方_E_作
工_作_方_法_S_的
作_的_法_已_B_方
的_方_已_不_E_法
方_法_不_灵_S_已
法_已_灵_。_S_不
已_不_。_b_S_灵
不_灵_b_b_S_。
b_b_自_由_S_“
b_“_由_是_B_自
“_自_是_一_E_由
自_由_一_个_S_是
由_是_个_不_B_一
是_一_不_可_E_个
一_个_可_分_B_不
个_不_分_割_E_可
不_可_割_的_B_分
可_分_的_整_E_割
分_割_整_体_S_的
割_的_体_，_B_整
的_整_，_一_E_体
整_体_一_个_S_，
体_，_个_人_B_一
，_一_人_没_E_个
一_个_没_有_S_人
个_人_有_自_B_没
人_没_自_由_E_有
没_有_由_，_B_自
有_自_，_大_E_由
自_由_大_家_S_，
由_，_家_就_B_大
，_大_就_都_E_家
大_家_都_没_S_就
家_就_没_有_S_都
就_都_有_自_B_没
都_没_自_由_E_有
没_有_由_。_B_自
有_自_。_b_E_由
自_由_b_b_S_。
b_b_公_安_S_“
b_“_安_部_B_公
“_公_部_门_E_安
公_安_门_为_B_部
安_部_为_了_E_门
部_门_了_自_B_为
门_为_自_行_E_了
为_了_行_车_B_自
了_自_车_安_M_行
自_行_安_全_E_车
行_车_全_，_B_安
车_安_，_不_E_全
安_全_不_让_S_，
全_，_让_出_S_不
，_不_出_租_S_让
不_让_租_车_B_出
让_出_车_在_M_租
出_租_在_马_E_车
租_车_马_路_S_在
车_在_路_上_B_马
在_马_上_随_E_路
马_路_随_便_S_上
路_上_便_停_B_随
上_随_停_车_E_便
随_便_车_，_B_停
便_停_，_这_E_车
停_车_这_是_S_，
车_，_是_应_B_这
，_这_应_该_E_是
这_是_该_的_B_应
是_应_的_。_E_该
应_该_。_b_S_的
该_的_b_b_S_。
b_b_我_眼_S_“
b_“_眼_手_S_我
“_我_手_（_S_眼
我_眼_（_主_S_手
眼_手_主_要_S_（
手_（_要_是_B_主
（_主_是_左_E_要
主_要_左_手_S_是
要_是_手_食_B_左
是_左_食_指_E_手
左_手_指_）_B_食
手_食_）_齐_E_指
食_指_齐_下_S_）
指_）_下_，_S_齐
）_齐_，_总_S_下
齐_下_总_的_S_，
下_，_的_评_S_总
，_总_评_定_S_的
总_的_定_是_B_评
的_评_是_好_E_定
评_定_好_不_S_是
定_是_不_好_S_好
是_好_好_，_S_不
好_不_，_好_S_好
不_好_好_到_S_，
好_，_到_什_S_好
，_好_什_么_S_到
好_到_么_程_B_什
到_什_程_度_E_么
什_么_度_，_B_程
么_程_，_用_E_度
程_度_用_的_S_，
度_，_的_石_S_用
，_用_石_质_S_的
用_的_质_（_S_石
的_石_（_澄_S_质
石_质_澄_泥_S_（
质_（_泥_等_S_澄
（_澄_等_准_S_泥
澄_泥_准_此_S_等
泥_等_此_）_S_准
等_准_）_好_S_此
准_此_好_不_S_）
此_）_不_好_S_好
）_好_好_（_S_不
好_不_（_可_S_好
不_好_可_说_S_（
好_（_说_最_S_可
（_可_最_重_S_说
可_说_重_要_S_最
说_最_要_）_B_重
最_重_）_，_E_要
重_要_，_形_S_）
要_）_形_制_S_，
）_，_制_如_B_形
，_形_如_何_E_制
形_制_何_，_B_如
制_如_，_年_E_何
如_何_年_代_S_，
何_，_代_如_B_年
，_年_如_何_E_代
年_代_何_，_B_如
代_如_，_如_E_何
如_何_如_果_S_，
何_，_果_有_B_如
，_如_有_款_E_果
如_果_款_识_S_有
果_有_识_，_B_款
有_款_，_真_E_识
款_识_真_不_S_，
识_，_不_真_S_真
，_真_真_，_S_不
真_不_，_好_S_真
不_真_好_不_S_，
真_，_不_好_S_好
，_好_好_。_S_不
好_不_。_b_S_好
不_好_b_b_S_。
b_b_现_在_S_“
b_“_在_都_B_现
“_现_都_是_E_在
现_在_是_独_B_都
在_都_独_生_E_是
都_是_生_子_B_独
是_独_子_女_M_生
独_生_女_，_M_子
生_子_，_平_E_女
子_女_平_时_S_，
女_，_时_吃_B_平
，_平_吃_得_E_时
平_时_得_好_S_吃
时_吃_好_、_S_得
吃_得_、_穿_S_好
得_好_穿_得_S_、
好_、_得_好_S_穿
、_穿_好_，_S_得
穿_得_，_什_S_好
得_好_什_么_S_，
好_，_么_都_B_什
，_什_都_不_E_么
什_么_不_缺_S_都
么_都_缺_，_S_不
都_不_，_好_S_缺
不_缺_好_多_S_，
缺_，_多_父_B_好
，_好_父_母_E_多
好_多_母_便_B_父
多_父_便_将_E_母
父_母_将_给_S_便
母_便_给_孩_S_将
便_将_孩_子_S_给
将_给_子_们_B_孩
给_孩_们_的_E_子
孩_子_的_新_S_们
子_们_新_年_S_的
们_的_年_礼_B_新
的_新_礼_物_E_年
新_年_物_换_B_礼
年_礼_换_成_E_物
礼_物_成_了_S_换
物_换_了_书_S_成
换_成_书_。_S_了
成_了_。_b_S_书
了_书_b_b_S_。
b_b_但_是_S_“
b_“_是_看_B_但
“_但_看_了_E_是
但_是_了_附_S_看
是_看_附_于_S_了
看_了_于_书_S_附
了_附_书_后_S_于
附_于_后_的_B_书
于_书_的_《_E_后
书_后_《_近_S_的
后_的_近_代_S_《
的_《_代_散_B_近
《_近_散_文_E_代
近_代_文_钞_B_散
代_散_钞_》_E_文
散_文_》_目_S_钞
文_钞_目_录_S_》
钞_》_录_之_B_目
》_目_之_后_E_录
目_录_后_，_B_之
录_之_，_又_E_后
之_后_又_忍_S_，
后_，_忍_不_S_又
，_又_不_住_B_忍
又_忍_住_要_M_不
忍_不_要_说_E_住
不_住_说_一_S_要
住_要_一_句_S_说
要_说_句_话_S_一
说_一_话_。_S_句
一_句_。_b_S_话
句_话_b_b_S_。
b_b_传_统_S_“
b_“_统_文_B_传
“_传_文_化_E_统
传_统_化_，_B_文
统_文_，_源_E_化
文_化_源_远_S_，
化_，_远_流_B_源
，_源_流_长_M_远
源_远_长_，_M_流
远_流_，_博_E_长
流_长_博_大_S_，
长_，_大_精_B_博
，_博_精_深_M_大
博_大_深_，_M_精
大_精_，_继_E_深
精_深_继_承_S_，
深_，_承_弘_B_继
，_继_弘_扬_E_承
继_承_扬_。_B_弘
承_弘_。_b_E_扬
弘_扬_b_b_S_。
b_b_观_察_S_“
b_“_察_少_B_观
“_观_少_数_E_察
观_察_数_民_B_少
察_少_民_族_M_数
少_数_族_地_M_民
数_民_地_区_E_族
民_族_区_主_B_地
族_地_主_要_E_区
地_区_要_是_B_主
区_主_是_看_E_要
主_要_看_那_S_是
要_是_那_个_S_看
是_看_个_地_B_那
看_那_地_区_E_个
那_个_区_能_B_地
个_地_能_不_E_区
地_区_不_能_B_能
区_能_能_发_M_不
能_不_发_展_E_能
不_能_展_起_B_发
能_发_起_来_E_展
发_展_来_。_B_起
展_起_。_b_E_来
起_来_b_b_S_。
b_b_求_有_B_要
b_要_有_关_E_求
要_求_关_部_B_有
求_有_部_门_E_关
有_关_门_“_B_部
关_部_“_要_E_门
部_门_要_研_S_“
门_“_研_究_S_要
“_要_究_教_B_研
要_研_教_师_E_究
研_究_师_首_B_教
究_教_首_先_E_师
教_师_先_是_B_首
师_首_是_中_E_先
首_先_中_小_S_是
先_是_小_学_B_中
是_中_学_教_M_小
中_小_教_师_E_学
小_学_师_的_B_教
学_教_的_工_E_师
教_师_工_资_S_的
师_的_资_制_B_工
的_工_制_度_E_资
工_资_度_。_B_制
资_制_。_b_E_度
制_度_b_b_S_。
b_b_忽_视_S_“
b_“_视_教_B_忽
“_忽_教_育_E_视
忽_视_育_的_B_教
视_教_的_领_E_育
教_育_领_导_S_的
育_的_导_者_B_领
的_领_者_，_M_导
领_导_，_是_E_者
导_者_是_缺_S_，
者_，_缺_乏_S_是
，_是_乏_远_B_缺
是_缺_远_见_E_乏
缺_乏_见_的_B_远
乏_远_的_、_E_见
远_见_、_不_S_的
见_的_不_成_S_、
的_、_成_熟_S_不
、_不_熟_的_B_成
不_成_的_领_E_熟
成_熟_领_导_S_的
熟_的_导_者_B_领
的_领_者_，_M_导
领_导_，_就_E_者
导_者_就_领_S_，
者_，_领_导_S_就
，_就_导_不_B_领
就_领_不_了_E_导
领_导_了_现_S_不
导_不_现_代_S_了
不_了_代_化_B_现
了_现_化_建_M_代
现_代_建_设_E_化
代_化_设_。_B_建
化_建_。_b_E_设
建_设_b_b_S_。
b_b_我_们_S_“
b_“_们_国_B_我
“_我_国_家_E_们
我_们_家_，_B_国
们_国_，_国_E_家
国_家_国_力_S_，
家_，_力_的_B_国
，_国_的_强_E_力
国_力_强_弱_S_的
力_的_弱_，_B_强
的_强_，_经_E_弱
强_弱_经_济_S_，
弱_，_济_发_B_经
，_经_发_展_E_济
经_济_展_后_B_发
济_发_后_劲_E_展
发_展_劲_的_B_后
展_后_的_大_E_劲
后_劲_大_小_S_的
劲_的_小_，_B_大
的_大_，_越_E_小
大_小_越_来_S_，
小_，_来_越_B_越
，_越_越_取_M_来
越_来_取_决_E_越
来_越_决_于_B_取
越_取_于_劳_M_决
取_决_劳_动_E_于
决_于_动_者_B_劳
于_劳_者_的_M_动
劳_动_的_素_E_者
动_者_素_质_S_的
者_的_质_，_B_素
的_素_，_取_E_质
素_质_取_决_S_，
质_，_决_于_B_取
，_取_于_知_M_决
取_决_知_识_E_于
决_于_识_分_B_知
于_知_分_子_M_识
知_识_子_的_M_分
识_分_的_数_E_子
分_子_数_量_S_的
子_的_量_和_B_数
的_数_和_质_E_量
数_量_质_量_S_和
量_和_量_。_B_质
和_质_。_b_E_量
质_量_b_b_S_。
b_b_我_们_S_“
b_“_们_要_B_我
“_我_要_实_E_们
我_们_实_现_S_要
们_要_现_现_B_实
要_实_现_代_E_现
实_现_代_化_B_现
现_现_化_，_M_代
现_代_，_关_E_化
代_化_关_键_S_，
化_，_键_是_B_关
，_关_是_科_E_键
关_键_科_学_S_是
键_是_学_技_B_科
是_科_技_术_M_学
科_学_术_要_M_技
学_技_要_能_E_术
技_术_能_上_S_要
术_要_上_去_S_能
要_能_去_。_B_上
能_上_。_b_E_去
上_去_b_b_S_。
b_b_我_知_S_“
b_“_知_道_S_我
“_我_道_科_B_知
我_知_科_学_E_道
知_道_学_、_B_科
道_科_、_教_E_学
科_学_教_育_S_、
学_、_育_是_B_教
、_教_是_难_E_育
教_育_难_搞_S_是
育_是_搞_的_S_难
是_难_的_，_S_搞
难_搞_，_但_S_的
搞_的_但_是_S_，
的_，_是_我_B_但
，_但_我_自_E_是
但_是_自_告_S_我
是_我_告_奋_B_自
我_自_奋_勇_M_告
自_告_勇_来_M_奋
告_奋_来_抓_E_勇
奋_勇_抓_。_S_来
勇_来_。_b_S_抓
来_抓_b_b_S_。
b_b_一_点_S_“
b_“_点_外_B_一
“_一_外_语_E_点
一_点_语_知_B_外
点_外_知_识_E_语
外_语_识_、_B_知
语_知_、_数_E_识
知_识_数_理_S_、
识_、_理_化_B_数
、_数_化_知_M_理
数_理_知_识_E_化
理_化_识_也_B_知
化_知_也_没_E_识
知_识_没_有_S_也
识_也_有_，_B_没
也_没_，_还_E_有
没_有_还_攀_S_，
有_，_攀_什_S_还
，_还_什_么_S_攀
还_攀_么_高_B_什
攀_什_高_峰_E_么
什_么_峰_？_B_高
么_高_？_b_E_峰
高_峰_b_b_S_？
b_b_在_我_S_“
b_“_我_们_S_在
“_在_们_做_B_我
在_我_做_子_E_们
我_们_子_女_S_做
们_做_女_的_B_子
做_子_的_眼_E_女
子_女_眼_中_S_的
女_的_中_，_S_眼
的_眼_，_他_S_中
眼_中_他_是_S_，
中_，_是_一_S_他
，_他_一_个_S_是
他_是_个_严_B_一
是_一_严_厉_E_个
一_个_厉_的_B_严
个_严_的_父_E_厉
严_厉_父_亲_S_的
厉_的_亲_，_B_父
的_父_，_同_E_亲
父_亲_同_时_S_，
亲_，_时_又_B_同
，_同_又_是_E_时
同_时_是_一_B_又
时_又_一_个_E_是
又_是_个_充_B_一
是_一_充_满_E_个
一_个_满_爱_B_充
个_充_爱_心_E_满
充_满_心_的_B_爱
满_爱_的_父_E_心
爱_心_父_亲_S_的
心_的_亲_。_B_父
的_父_。_b_E_亲
父_亲_b_b_S_。
b_b_眼_下_S_“
b_“_下_，_B_眼
“_眼_，_什_E_下
眼_下_什_么_S_，
下_，_么_事_B_什
，_什_事_不_E_么
什_么_不_兴_S_事
么_事_兴_关_B_不
事_不_关_系_E_兴
不_兴_系_、_B_关
兴_关_、_门_E_系
关_系_门_路_S_、
系_、_路_？_B_门
、_门_？_b_E_路
门_路_b_b_S_？
b_b_种_好_B_这
b_这_好_事_E_种
这_种_事_到_B_好
种_好_到_头_E_事
好_事_头_来_B_到
事_到_来_还_M_头
到_头_还_不_E_来
头_来_不_是_S_还
来_还_是_轮_B_不
还_不_轮_到_E_是
不_是_到_公_S_轮
是_轮_公_安_S_到
轮_到_安_子_B_公
到_公_子_弟_E_安
公_安_弟_和_B_子
安_子_和_关_E_弟
子_弟_关_系_S_和
弟_和_系_户_B_关
和_关_户_头_M_系
关_系_头_上_E_户
系_户_上_？_S_头
户_头_？_b_S_上
头_上_b_b_S_？
b_b_察_身_S_“
b_“_身_而_S_察
“_察_而_不_S_身
察_身_不_敢_S_而
身_而_敢_诬_B_不
而_不_诬_，_E_敢
不_敢_，_奉_S_诬
敢_诬_奉_法_S_，
诬_，_法_令_S_奉
，_奉_令_不_B_法
奉_法_不_容_E_令
法_令_容_私_B_不
令_不_私_，_E_容
不_容_，_尽_S_私
容_私_尽_心_S_，
私_，_心_力_S_尽
，_尽_力_不_B_心
尽_心_不_敢_E_力
心_力_敢_矜_B_不
力_不_矜_，_E_敢
不_敢_，_遭_S_矜
敢_矜_遭_患_S_，
矜_，_患_难_S_遭
，_遭_难_不_B_患
遭_患_不_避_E_难
患_难_避_死_S_不
难_不_死_，_S_避
不_避_，_见_S_死
避_死_见_贤_S_，
死_，_贤_不_S_见
，_见_不_居_S_贤
见_贤_居_其_S_不
贤_不_其_上_S_居
不_居_上_，_S_其
居_其_，_受_S_上
其_上_受_禄_S_，
上_，_禄_不_S_受
，_受_不_过_S_禄
受_禄_过_其_S_不
禄_不_其_量_S_过
不_过_量_，_S_其
过_其_，_不_S_量
其_量_不_以_S_，
量_，_以_亡_S_不
，_不_亡_能_S_以
不_以_能_居_S_亡
以_亡_居_尊_S_能
亡_能_尊_显_S_居
能_居_显_之_S_尊
居_尊_之_位_S_显
尊_显_位_。_S_之
显_之_。_b_S_位
之_位_b_b_S_。
b_b_一_个_S_“
b_“_个_人_B_一
“_一_人_不_E_个
一_个_不_管_S_人
个_人_管_学_B_不
人_不_学_什_E_管
不_管_什_么_S_学
管_学_么_专_B_什
学_什_专_业_E_么
什_么_业_，_B_专
么_专_，_总_E_业
专_业_总_得_S_，
业_，_得_懂_B_总
，_总_懂_一_E_得
总_得_一_些_S_懂
得_懂_些_文_B_一
懂_一_文_学_E_些
一_些_学_知_B_文
些_文_知_识_E_学
文_学_识_，_B_知
学_知_，_有_E_识
知_识_有_一_S_，
识_，_一_点_S_有
，_有_点_艺_B_一
有_一_艺_术_E_点
一_点_术_素_B_艺
点_艺_素_养_E_术
艺_术_养_，_B_素
术_素_，_这_E_养
素_养_这_对_S_，
养_，_对_于_S_这
，_这_于_丰_B_对
这_对_丰_富_E_于
对_于_富_自_B_丰
于_丰_自_己_E_富
丰_富_己_的_B_自
富_自_的_思_E_己
自_己_思_想_S_的
己_的_想_和_B_思
的_思_和_生_E_想
思_想_生_活_S_和
想_和_活_，_B_生
和_生_，_提_E_活
生_活_提_高_S_，
活_，_高_自_B_提
，_提_自_己_E_高
提_高_己_的_B_自
高_自_的_审_E_己
自_己_审_美_S_的
己_的_美_能_B_审
的_审_能_力_E_美
审_美_力_很_B_能
美_能_很_有_E_力
能_力_有_好_S_很
力_很_好_处_S_有
很_有_处_。_B_好
有_好_。_b_E_处
好_处_b_b_S_。
b_b_要_吸_S_“
b_“_吸_收_S_要
“_要_收_世_B_吸
要_吸_世_界_E_收
吸_收_界_各_B_世
收_世_各_国_E_界
世_界_国_的_B_各
界_各_的_先_E_国
各_国_先_进_S_的
国_的_进_科_B_先
的_先_科_学_E_进
先_进_学_文_B_科
进_科_文_化_E_学
科_学_化_知_B_文
学_文_知_识_E_化
文_化_识_，_B_知
化_知_，_就_E_识
知_识_就_必_S_，
识_，_必_须_S_就
，_就_须_懂_B_必
就_必_懂_外_E_须
必_须_外_文_S_懂
须_懂_文_。_B_外
懂_外_。_b_E_文
外_文_b_b_S_。
b_b_只_有_S_“
b_“_有_学_B_只
“_只_学_术_E_有
只_有_术_上_B_学
有_学_上_的_E_术
学_术_的_发_S_上
术_上_发_展_S_的
上_的_展_，_B_发
的_发_，_值_E_展
发_展_值_得_S_，
展_，_得_作_B_值
，_值_作_大_E_得
值_得_大_学_S_作
得_作_学_的_B_大
作_大_的_纪_E_学
大_学_纪_念_S_的
学_的_念_。_B_纪
的_纪_。_b_E_念
纪_念_b_b_S_。
b_b_我_们_S_“
b_“_们_这_B_我
“_我_这_么_E_们
我_们_么_做_B_这
们_这_做_，_E_么
这_么_，_别_S_做
么_做_别_人_S_，
做_，_人_怎_B_别
，_别_怎_么_E_人
别_人_么_看_B_怎
人_怎_看_我_E_么
怎_么_我_们_S_看
么_看_们_？_B_我
看_我_？_b_E_们
我_们_b_b_S_？
b_b_我_觉_S_“
b_“_觉_得_S_我
“_我_得_，_B_觉
我_觉_，_同_E_得
觉_得_同_个_S_，
得_，_个_人_S_同
，_同_人_赚_B_个
同_个_赚_钱_E_人
个_人_钱_比_B_赚
人_赚_比_起_E_钱
赚_钱_起_来_S_比
钱_比_来_，_B_起
比_起_，_国_E_来
起_来_国_家_S_，
来_，_家_的_B_国
，_国_的_富_E_家
国_家_富_强_S_的
家_的_强_更_B_富
的_富_更_重_E_强
富_强_重_要_S_更
强_更_要_。_B_重
更_重_。_b_E_要
重_要_b_b_S_。
b_b_我_干_S_“
b_“_干_出_S_我
“_我_出_版_S_干
我_干_版_这_B_出
干_出_这_么_E_版
出_版_么_久_B_这
版_这_久_了_E_么
这_么_了_，_S_久
么_久_，_在_S_了
久_了_在_出_S_，
了_，_出_版_S_在
，_在_版_界_B_出
在_出_界_有_M_版
出_版_有_不_E_界
版_界_不_少_S_有
界_有_少_朋_B_不
有_不_朋_友_E_少
不_少_友_。_B_朋
少_朋_。_b_E_友
朋_友_b_b_S_。
b_b_教_育_S_“
b_“_育_好_B_教
“_教_好_孩_E_育
教_育_孩_子_S_好
育_好_子_的_B_孩
好_孩_的_关_E_子
孩_子_关_键_S_的
子_的_键_是_B_关
的_关_是_一_E_键
关_键_一_个_S_是
键_是_个_‘_B_一
是_一_‘_行_E_个
一_个_行_’_S_‘
个_‘_’_字_S_行
‘_行_字_，_S_’
行_’_，_坚_S_字
’_字_坚_信_S_，
字_，_信_我_B_坚
，_坚_我_们_E_信
坚_信_们_的_B_我
信_我_的_孩_E_们
我_们_孩_子_S_的
们_的_子_能_B_孩
的_孩_能_行_E_子
孩_子_行_。_S_能
子_能_。_b_S_行
能_行_b_b_S_。
b_b_辉_煌_S_“
b_“_煌_是_B_辉
“_辉_是_过_E_煌
辉_煌_过_去_S_是
煌_是_去_的_B_过
是_过_的_，_E_去
过_去_，_成_S_的
去_的_成_绩_S_，
的_，_绩_是_B_成
，_成_是_前_E_绩
成_绩_前_人_S_是
绩_是_人_的_B_前
是_前_的_。_E_人
前_人_。_b_S_的
人_的_b_b_S_。
b_b_汽_车_S_“
b_“_车_运_B_汽
“_汽_运_动_E_车
汽_车_动_是_B_运
车_运_是_汽_E_动
运_动_汽_车_S_是
动_是_车_生_B_汽
是_汽_生_产_E_车
汽_车_产_厂_B_生
车_生_厂_家_E_产
生_产_家_的_B_厂
产_厂_的_运_E_家
厂_家_运_动_S_的
家_的_动_，_B_运
的_运_，_自_E_动
运_动_自_汽_S_，
动_，_汽_车_S_自
，_自_车_问_B_汽
自_汽_问_世_E_车
汽_车_世_以_B_问
车_问_以_来_E_世
问_世_来_一_B_以
世_以_一_直_E_来
以_来_直_如_B_一
来_一_如_此_E_直
一_直_此_。_B_如
直_如_。_b_E_此
如_此_b_b_S_。
b_b_从_来_S_“
b_“_来_物_B_从
“_从_物_艺_E_来
从_来_艺_难_S_物
来_物_难_相_S_艺
物_艺_相_通_S_难
艺_难_通_，_B_相
难_相_，_今_E_通
相_通_今_见_S_，
通_，_见_攻_S_今
，_今_攻_坚_S_见
今_见_坚_为_B_攻
见_攻_为_交_E_坚
攻_坚_交_融_S_为
坚_为_融_。_B_交
为_交_。_b_E_融
交_融_b_b_S_。
b_b_心_里_S_“
b_“_里_老_B_心
“_心_老_惦_E_里
心_里_惦_着_S_老
里_老_着_家_S_惦
老_惦_家_里_S_着
惦_着_里_，_B_家
着_家_，_可_E_里
家_里_可_脚_S_，
里_，_脚_总_S_可
，_可_总_是_S_脚
可_脚_是_迈_B_总
脚_总_迈_向_E_是
总_是_向_喊_S_迈
是_迈_喊_‘_S_向
迈_向_‘_救_S_喊
向_喊_救_命_S_‘
喊_‘_命_’_B_救
‘_救_’_的_E_命
救_命_的_地_S_’
命_’_地_方_S_的
’_的_方_，_B_地
的_地_，_我_E_方
地_方_我_是_S_，
方_，_是_个_S_我
，_我_个_干_S_是
我_是_干_部_S_个
是_个_部_啊_B_干
个_干_啊_。_E_部
干_部_。_b_S_啊
部_啊_b_b_S_。
b_b_这_次_S_“
b_“_次_会_B_这
“_这_会_议_E_次
这_次_议_很_B_会
次_会_很_重_E_议
会_议_重_要_S_很
议_很_要_，_B_重
很_重_，_全_E_要
重_要_全_世_S_，
要_，_世_界_B_全
，_全_界_都_M_世
全_世_都_很_E_界
世_界_很_关_S_都
界_都_关_注_S_很
都_很_注_。_B_关
很_关_。_b_E_注
关_注_b_b_S_。
b_b_我_们_S_“
b_“_们_的_B_我
“_我_的_祖_E_们
我_们_祖_先_S_的
们_的_先_在_B_祖
的_祖_在_发_E_先
祖_先_发_明_S_在
先_在_明_造_B_发
在_发_造_纸_E_明
发_明_纸_术_B_造
明_造_术_之_E_纸
造_纸_之_前_S_术
纸_术_前_，_B_之
术_之_，_就_E_前
之_前_就_在_S_，
前_，_在_竹_S_就
，_就_竹_片_S_在
就_在_片_上_S_竹
在_竹_上_写_S_片
竹_片_写_字_S_上
片_上_字_。_B_写
上_写_。_b_E_字
写_字_b_b_S_。
b_b_城_区_S_“
b_“_区_、_B_城
“_城_、_沿_E_区
城_区_沿_湖_S_、
区_、_湖_和_S_沿
、_沿_和_大_S_湖
沿_湖_大_片_S_和
湖_和_片_绿_B_大
和_大_绿_化_E_片
大_片_化_带_B_绿
片_绿_带_衬_E_化
绿_化_衬_托_S_带
化_带_托_着_B_衬
带_衬_着_精_E_托
衬_托_精_致_S_着
托_着_致_恢_B_精
着_精_恢_宏_E_致
精_致_宏_的_B_恢
致_恢_的_建_E_宏
恢_宏_建_筑_S_的
宏_的_筑_，_B_建
的_建_，_这_E_筑
建_筑_这_些_S_，
筑_，_些_建_B_这
，_这_建_筑_E_些
这_些_筑_如_B_建
些_建_如_诗_E_筑
建_筑_诗_一_S_如
筑_如_一_般_S_诗
如_诗_般_跳_B_一
诗_一_跳_跃_E_般
一_般_跃_，_B_跳
般_跳_，_似_E_跃
跳_跃_似_音_S_，
跃_，_音_乐_S_似
，_似_乐_一_B_音
似_音_一_般_E_乐
音_乐_般_和_B_一
乐_一_和_畅_E_般
一_般_畅_。_B_和
般_和_。_b_E_畅
和_畅_b_b_S_。
b_b_国_家_S_“
b_“_家_保_B_国
“_国_保_护_E_家
国_家_护_承_B_保
家_保_承_包_E_护
保_护_包_造_B_承
护_承_造_林_E_包
承_包_林_的_B_造
包_造_的_集_E_林
造_林_集_体_S_的
林_的_体_和_B_集
的_集_和_个_E_体
集_体_个_人_S_和
体_和_人_的_B_个
和_个_的_合_E_人
个_人_合_法_S_的
人_的_法_权_B_合
的_合_权_益_M_法
合_法_益_，_M_权
法_权_，_任_E_益
权_益_任_何_S_，
益_，_何_单_B_任
，_任_单_位_E_何
任_何_位_和_B_单
何_单_和_个_E_位
单_位_个_人_S_和
位_和_人_不_B_个
和_个_不_得_E_人
个_人_得_侵_B_不
人_不_侵_犯_E_得
不_得_犯_承_B_侵
得_侵_承_包_E_犯
侵_犯_包_造_B_承
犯_承_造_林_E_包
承_包_林_的_B_造
包_造_的_集_E_林
造_林_集_体_S_的
林_的_体_和_B_集
的_集_和_个_E_体
集_体_个_人_S_和
体_和_人_依_B_个
和_个_依_法_E_人
个_人_法_享_B_依
人_依_享_有_E_法
依_法_有_的_B_享
法_享_的_林_E_有
享_有_林_木_S_的
有_的_木_所_B_林
的_林_所_有_E_木
林_木_有_权_B_所
木_所_权_和_M_有
所_有_和_其_E_权
有_权_其_他_S_和
权_和_他_合_B_其
和_其_合_法_E_他
其_他_法_权_B_合
他_合_权_益_M_法
合_法_益_。_M_权
法_权_。_b_E_益
权_益_b_b_S_。
b_b_警_官_S_“
b_“_官_，_B_警
“_警_，_我_E_官
警_官_我_是_S_，
官_，_是_外_S_我
，_我_外_地_S_是
我_是_地_户_B_外
是_外_户_口_E_地
外_地_口_的_B_户
地_户_的_驾_E_口
户_口_驾_驶_S_的
口_的_驶_员_B_驾
的_驾_员_。_M_驶
驾_驶_。_b_E_员
驶_员_b_b_S_。
b_b_此_次_S_“
b_“_次_机_B_此
“_此_机_构_E_次
此_次_构_改_B_机
次_机_改_革_M_构
机_构_革_前_M_改
构_改_前_，_E_革
改_革_，_我_S_前
革_前_我_国_S_，
前_，_国_的_B_我
，_我_的_医_E_国
我_国_医_药_S_的
国_的_药_体_B_医
的_医_体_制_E_药
医_药_制_是_B_体
药_体_是_多_E_制
体_制_多_头_S_是
制_是_头_分_B_多
是_多_分_散_E_头
多_头_散_、_B_分
头_分_、_责_E_散
分_散_责_权_S_、
散_、_权_分_S_责
、_责_分_离_S_权
责_权_离_的_B_分
权_分_的_管_E_离
分_离_管_理_S_的
离_的_理_。_B_管
的_管_。_b_E_理
管_理_b_b_S_。
b_b_开_始_S_“
b_“_始_，_B_开
“_开_，_我_E_始
开_始_我_和_S_，
始_，_和_爱_S_我
，_我_爱_人_S_和
我_和_人_做_B_爱
和_爱_做_服_E_人
爱_人_服_装_S_做
人_做_装_生_B_服
做_服_生_意_E_装
服_装_意_，_B_生
装_生_，_由_E_意
生_意_由_于_S_，
意_，_于_不_B_由
，_由_不_懂_E_于
由_于_懂_‘_S_不
于_不_‘_行_S_懂
不_懂_行_情_S_‘
懂_‘_情_’_B_行
‘_行_’_。_E_情
行_情_。_b_S_’
情_’_b_b_S_。
b_b_我_想_S_“
b_“_想_有_S_我
“_我_有_个_S_想
我_想_个_自_S_有
想_有_自_己_S_个
有_个_己_的_B_自
个_自_的_小_E_己
自_己_小_商_S_的
己_的_商_亭_S_小
的_小_亭_，_B_商
小_商_，_卖_E_亭
商_亭_卖_点_S_，
亭_，_点_烟_S_卖
，_卖_烟_酒_S_点
卖_点_酒_食_S_烟
点_烟_食_品_S_酒
烟_酒_品_，_B_食
酒_食_，_最_E_品
食_品_最_好_S_，
品_，_好_再_B_最
，_最_再_装_E_好
最_好_装_上_S_再
好_再_上_个_S_装
再_装_个_电_S_上
装_上_电_话_S_个
上_个_话_，_B_电
个_电_，_可_E_话
电_话_可_是_S_，
话_，_是_电_B_可
，_可_电_话_E_是
可_是_话_很_B_电
是_电_很_难_E_话
电_话_难_批_B_很
话_很_批_。_E_难
很_难_。_b_S_批
难_批_b_b_S_。
b_b_急_部_S_“
b_“_部_队_S_急
“_急_队_之_B_部
急_部_之_所_E_队
部_队_所_急_S_之
队_之_急_，_S_所
之_所_，_帮_S_急
所_急_帮_部_S_，
急_，_部_队_S_帮
，_帮_队_之_B_部
帮_部_之_所_E_队
部_队_所_需_S_之
队_之_需_。_S_所
之_所_。_b_S_需
所_需_b_b_S_。
b_b_军_队_S_“
b_“_队_是_B_军
“_军_是_国_E_队
军_队_国_家_S_是
队_是_家_政_B_国
是_国_政_权_E_家
国_家_权_的_B_政
家_政_的_柱_E_权
政_权_柱_石_S_的
权_的_石_，_B_柱
的_柱_，_也_E_石
柱_石_也_是_S_，
石_，_是_老_B_也
，_也_老_百_E_是
也_是_百_姓_B_老
是_老_姓_的_M_百
老_百_的_希_E_姓
百_姓_希_望_S_的
姓_的_望_所_B_希
的_希_所_在_E_望
希_望_在_。_B_所
望_所_。_b_E_在
所_在_b_b_S_。
b_b_就_业_S_“
b_“_业_问_B_就
“_就_问_题_E_业
就_业_题_是_B_问
业_问_是_必_E_题
问_题_必_须_S_是
题_是_须_长_B_必
是_必_长_期_E_须
必_须_期_关_B_长
须_长_关_注_E_期
长_期_注_和_B_关
期_关_和_着_E_注
关_注_着_力_S_和
注_和_力_解_B_着
和_着_解_决_E_力
着_力_决_好_B_解
力_解_好_的_E_决
解_决_的_大_S_好
决_好_大_问_S_的
好_的_问_题_S_大
的_大_题_。_B_问
大_问_。_b_E_题
问_题_b_b_S_。
b_b_这_是_S_“
b_“_是_穷_B_这
“_这_穷_我_E_是
这_是_我_一_S_穷
是_穷_一_生_S_我
穷_我_生_心_B_一
我_一_心_血_E_生
一_生_血_的_B_心
生_心_的_科_E_血
心_血_科_研_S_的
血_的_研_成_B_科
的_科_成_果_M_研
科_研_果_，_M_成
研_成_，_找_E_果
成_果_找_了_S_，
果_，_了_几_S_找
，_找_几_家_S_了
找_了_家_出_B_几
了_几_出_版_E_家
几_家_版_社_B_出
家_出_社_都_M_版
出_版_都_被_E_社
版_社_被_拒_S_都
社_都_拒_之_S_被
都_被_之_门_S_拒
被_拒_门_外_S_之
拒_之_外_。_S_门
之_门_。_b_S_外
门_外_b_b_S_。
b_b_军_人_S_“
b_“_人_由_B_军
“_军_由_行_E_人
军_人_行_政_S_由
人_由_政_职_B_行
由_行_职_务_E_政
行_政_务_和_B_职
政_职_和_军_E_务
职_务_军_衔_S_和
务_和_衔_构_B_军
和_军_构_成_E_衔
军_衔_成_首_B_构
衔_构_首_长_E_成
构_成_长_和_B_首
成_首_和_部_E_长
首_长_部_属_S_和
长_和_属_，_B_部
和_部_，_上_E_属
部_属_上_级_S_，
属_，_级_和_B_上
，_上_和_下_E_级
上_级_下_级_S_和
级_和_级_以_B_下
和_下_以_及_E_级
下_级_及_同_B_以
级_以_同_级_E_及
以_及_级_关_B_同
及_同_关_系_E_级
同_级_系_，_B_关
级_关_，_军_E_系
关_系_军_人_S_，
系_，_人_之_B_军
，_军_之_间_E_人
军_人_间_通_B_之
人_之_通_常_E_间
之_间_常_称_B_通
间_通_称_呼_E_常
通_常_呼_职_B_称
常_称_职_务_E_呼
称_呼_务_或_B_职
呼_职_或_姓_E_务
职_务_姓_名_S_或
务_或_名_加_B_姓
或_姓_加_职_E_名
姓_名_职_务_S_加
名_加_务_，_B_职
加_职_，_或_E_务
职_务_或_职_S_，
务_，_职_务_S_或
，_或_务_加_B_职
或_职_加_同_E_务
职_务_同_志_S_加
务_加_志_，_B_同
加_同_，_或_E_志
同_志_或_姓_S_，
志_，_姓_名_S_或
，_或_名_加_B_姓
或_姓_加_同_E_名
姓_名_同_志_S_加
名_加_志_。_B_同
加_同_。_b_E_志
同_志_b_b_S_。
b_b_下_级_S_“
b_“_级_叫_B_下
“_下_叫_我_E_级
下_级_我_‘_S_叫
级_叫_‘_正_S_我
叫_我_正_职_S_‘
我_‘_职_’_B_正
‘_正_’_，_E_职
正_职_，_上_S_’
职_’_上_级_S_，
’_，_级_称_B_上
，_上_称_我_E_级
上_级_我_‘_S_称
级_称_‘_哥_S_我
称_我_哥_们_S_‘
我_‘_们_儿_B_哥
‘_哥_儿_’_E_们
哥_们_’_，_S_儿
们_儿_，_这_S_’
儿_’_这_样_S_，
’_，_样_的_B_这
，_这_的_‘_E_样
这_样_‘_尊_S_的
样_的_尊_重_S_‘
的_‘_重_’_B_尊
‘_尊_’_真_E_重
尊_重_真_让_S_’
重_’_让_人_S_真
’_真_人_受_S_让
真_让_受_不_S_人
让_人_不_了_B_受
人_受_了_。_M_不
受_不_。_b_E_了
不_了_b_b_S_。
b_b_上_告_S_“
b_“_告_，_B_上
“_上_，_哈_E_告
上_告_哈_哈_S_，
告_，_哈_哈_B_哈
，_哈_哈_哈_E_哈
哈_哈_哈_，_B_哈
哈_哈_，_你_E_哈
哈_哈_你_真_S_，
哈_，_真_是_S_你
，_你_是_个_B_真
你_真_个_雏_E_是
真_是_雏_儿_S_个
是_个_儿_！_B_雏
个_雏_！_b_E_儿
雏_儿_b_b_S_！
b_b_你_休_S_“
b_“_休_想_S_你
“_你_想_吹_B_休
你_休_吹_大_E_想
休_想_大_话_S_吹
想_吹_话_吓_B_大
吹_大_吓_我_E_话
大_话_我_，_S_吓
话_吓_，_以_S_我
吓_我_以_为_S_，
我_，_为_我_B_以
，_以_我_惧_E_为
以_为_惧_怕_S_我
为_我_怕_爪_B_惧
我_惧_爪_牙_E_怕
惧_怕_牙_就_B_爪
怕_爪_就_饶_E_牙
爪_牙_饶_过_S_就
牙_就_过_你_S_饶
就_饶_你_的_S_过
饶_过_的_性_S_你
过_你_性_命_S_的
你_的_命_。_B_性
的_性_。_b_E_命
性_命_b_b_S_。
b_b_‘_虎_S_“
b_“_虎_而_S_‘
“_‘_而_冠_S_虎
‘_虎_冠_’_S_而
虎_而_’_这_S_冠
而_冠_这_句_S_’
冠_’_句_古_S_这
’_这_古_话_S_句
这_句_话_，_B_古
句_古_，_证_E_话
古_话_证_明_S_，
话_，_明_这_B_证
，_证_这_虎_E_明
证_明_虎_戴_S_这
明_这_戴_乌_S_虎
这_虎_乌_纱_S_戴
虎_戴_纱_是_B_乌
戴_乌_是_古_E_纱
乌_纱_古_已_S_是
纱_是_已_有_B_古
是_古_有_之_M_已
古_已_之_的_M_有
已_有_的_。_E_之
有_之_。_b_S_的
之_的_b_b_S_。
b_b_你_打_S_“
b_“_打_我_S_你
“_你_我_不_S_打
你_打_不_得_S_我
打_我_得_，_B_不
我_不_，_打_E_得
不_得_打_了_S_，
得_，_了_我_S_打
，_打_我_，_S_了
打_了_，_你_S_我
了_我_你_会_S_，
我_，_会_惹_S_你
，_你_惹_下_S_会
你_会_下_杀_S_惹
会_惹_杀_身_S_下
惹_下_身_大_S_杀
下_杀_大_祸_S_身
杀_身_祸_。_B_大
身_大_。_b_E_祸
大_祸_b_b_S_。
b_b_老_婆_S_“
b_“_婆_啊_B_老
“_老_啊_，_E_婆
老_婆_，_你_S_啊
婆_啊_你_应_S_，
啊_，_应_该_S_你
，_你_该_再_B_应
你_应_再_给_E_该
应_该_给_寻_S_再
该_再_寻_呼_S_给
再_给_呼_小_S_寻
给_寻_小_姐_S_呼
寻_呼_姐_打_B_小
呼_小_打_个_E_姐
小_姐_个_电_S_打
姐_打_电_话_S_个
打_个_话_。_B_电
个_电_。_b_E_话
电_话_b_b_S_。
b_b_风_险_S_“
b_“_险_投_B_风
“_风_投_资_M_险
风_险_资_的_M_投
险_投_的_目_E_资
投_资_目_的_S_的
资_的_的_不_B_目
的_目_不_在_E_的
目_的_在_于_S_不
的_不_于_对_B_在
不_在_对_被_E_于
在_于_被_投_S_对
于_对_投_资_S_被
对_被_资_企_B_投
被_投_企_业_E_资
投_资_业_股_B_企
资_企_股_份_E_业
企_业_份_的_B_股
业_股_的_占_E_份
股_份_占_有_S_的
份_的_有_和_B_占
的_占_和_控_E_有
占_有_控_制_S_和
有_和_制_，_B_控
和_控_，_而_E_制
控_制_而_是_S_，
制_，_是_尽_B_而
，_而_尽_快_E_是
而_是_快_回_B_尽
是_尽_回_收_E_快
尽_快_收_流_B_回
快_回_流_动_E_收
回_收_动_资_B_流
收_流_资_金_M_动
流_动_金_以_M_资
动_资_以_回_E_金
资_金_回_馈_S_以
金_以_馈_投_B_回
以_回_投_资_E_馈
回_馈_资_者_B_投
馈_投_者_并_M_资
投_资_并_进_E_者
资_者_进_行_S_并
者_并_行_新_B_进
并_进_新_的_E_行
进_行_的_投_S_新
行_新_投_资_S_的
新_的_资_。_B_投
的_投_。_b_E_资
投_资_b_b_S_。
b_b_成_果_S_“
b_“_果_鉴_B_成
“_成_鉴_定_E_果
成_果_定_的_B_鉴
果_鉴_的_评_E_定
鉴_定_评_价_S_的
定_的_价_意_B_评
的_评_意_见_E_价
评_价_见_是_B_意
价_意_是_给_E_见
意_见_给_谁_S_是
见_是_谁_看_S_给
是_给_看_的_S_谁
给_谁_的_？_S_看
谁_看_？_b_S_的
看_的_b_b_S_？
b_b_米_字_S_“
b_“_字_旗_S_米
“_米_旗_下_S_字
米_字_下_，_S_旗
字_旗_，_有_S_下
旗_下_有_人_S_，
下_，_人_在_B_有
，_有_在_期_E_人
有_人_期_盼_S_在
人_在_盼_，_B_期
在_期_，_有_E_盼
期_盼_有_人_S_，
盼_，_人_在_B_有
，_有_在_沮_E_人
有_人_沮_丧_S_在
人_在_丧_。_B_沮
在_沮_。_b_E_丧
沮_丧_b_b_S_。
b_b_这_是_S_“
b_“_是_先_B_这
“_这_先_生_E_是
这_是_生_和_B_先
是_先_和_总_E_生
先_生_总_理_S_和
生_和_理_的_B_总
和_总_的_友_E_理
总_理_友_谊_S_的
理_的_谊_的_B_友
的_友_的_纪_E_谊
友_谊_纪_念_S_的
谊_的_念_。_B_纪
的_纪_。_b_E_念
纪_念_b_b_S_。
b_b_章_说_B_文
b_文_说_，_E_章
文_章_，_水_S_说
章_说_水_货_S_，
说_，_货_手_B_水
，_水_手_机_E_货
水_货_机_即_B_手
货_手_即_走_E_机
手_机_走_私_S_即
机_即_私_手_B_走
即_走_手_机_E_私
走_私_机_，_B_手
私_手_，_买_E_机
手_机_买_方_S_，
机_，_方_和_B_买
，_买_和_卖_E_方
买_方_卖_方_S_和
方_和_方_都_B_卖
和_卖_都_没_E_方
卖_方_没_有_S_都
方_都_有_上_B_没
都_没_上_关_E_有
没_有_关_税_S_上
有_上_税_，_B_关
上_关_，_大_E_税
关_税_大_大_S_，
税_，_大_地_B_大
，_大_地_占_E_大
大_大_占_了_S_地
大_地_了_国_S_占
地_占_国_家_S_了
占_了_家_的_B_国
了_国_的_便_E_家
国_家_便_宜_S_的
家_的_宜_，_B_便
的_便_，_倒_E_宜
便_宜_倒_霉_S_，
宜_，_霉_的_B_倒
，_倒_的_是_E_霉
倒_霉_是_国_S_的
霉_的_国_家_S_是
的_是_家_和_B_国
是_国_和_那_E_家
国_家_那_些_S_和
家_和_些_上_B_那
和_那_上_了_E_些
那_些_了_关_S_上
些_上_关_税_S_了
上_了_税_的_B_关
了_关_的_合_E_税
关_税_合_法_S_的
税_的_法_经_B_合
的_合_经_营_E_法
合_法_营_的_B_经
法_经_的_商_E_营
经_营_商_家_S_的
营_的_家_；_B_商
的_商_；_但_E_家
商_家_但_“_S_；
家_；_“_倒_S_但
；_但_倒_霉_S_“
但_“_霉_的_B_倒
“_倒_的_只_E_霉
倒_霉_只_当_S_的
霉_的_当_吃_B_只
的_只_吃_了_E_当
只_当_了_哑_S_吃
当_吃_哑_巴_S_了
吃_了_巴_亏_B_哑
了_哑_亏_，_M_巴
哑_巴_，_不_E_亏
巴_亏_不_喊_S_，
亏_，_喊_不_S_不
，_不_不_叫_S_喊
不_喊_叫_。_S_不
喊_不_。_b_S_叫
不_叫_b_b_S_。
b_b_现_代_S_“
b_“_代_企_B_现
“_现_企_业_E_代
现_代_业_的_B_企
代_企_的_竞_E_业
企_业_竞_争_S_的
业_的_争_，_B_竞
的_竞_，_是_E_争
竞_争_是_品_S_，
争_，_品_牌_S_是
，_是_牌_的_B_品
是_品_的_竞_E_牌
品_牌_竞_争_S_的
牌_的_争_。_B_竞
的_竞_。_b_E_争
竞_争_b_b_S_。
b_b_到_附_S_“
b_“_附_近_S_到
“_到_近_企_B_附
到_附_企_业_E_近
附_近_业_里_B_企
近_企_里_干_E_业
企_业_干_活_S_里
业_里_活_，_B_干
里_干_，_或_E_活
干_活_或_是_S_，
活_，_是_做_B_或
，_或_做_点_E_是
或_是_点_小_S_做
是_做_小_买_S_点
做_点_买_卖_S_小
点_小_卖_。_B_买
小_买_。_b_E_卖
买_卖_b_b_S_。
b_b_可_不_S_“
b_“_不_是_B_可
“_可_是_，_M_不
可_不_，_现_E_是
不_是_现_在_S_，
是_，_在_种_B_现
，_现_种_田_E_在
现_在_田_可_B_种
在_种_可_比_E_田
种_田_比_以_S_可
田_可_以_前_S_比
可_比_前_省_B_以
比_以_省_心_E_前
以_前_心_多_B_省
前_省_多_了_E_心
省_心_了_。_S_多
心_多_。_b_S_了
多_了_b_b_S_。
b_b_要_说_S_“
b_“_说_日_S_要
“_要_日_子_S_说
要_说_子_是_B_日
说_日_是_越_E_子
日_子_越_过_S_是
子_是_过_越_S_越
是_越_越_好_S_过
越_过_好_了_S_越
过_越_了_，_S_好
越_好_，_吃_S_了
好_了_吃_的_S_，
了_，_的_、_S_吃
，_吃_、_穿_S_的
吃_的_穿_的_S_、
的_、_的_、_S_穿
、_穿_、_用_S_的
穿_的_用_的_S_、
的_、_的_都_S_用
、_用_都_不_S_的
用_的_不_愁_S_都
的_都_愁_。_S_不
都_不_。_b_S_愁
不_愁_b_b_S_。
b_b_不_困_S_“
b_“_困_难_S_不
“_不_难_，_B_困
不_困_，_政_E_难
困_难_政_府_S_，
难_，_府_有_B_政
，_政_有_保_E_府
政_府_保_护_S_有
府_有_护_价_B_保
有_保_价_，_M_护
保_护_，_也_E_价
护_价_也_没_S_，
价_，_没_有_S_也
，_也_有_打_B_没
也_没_打_白_E_有
没_有_白_条_B_打
有_打_条_。_M_白
打_白_。_b_E_条
白_条_b_b_S_。
b_b_都_这_S_“
b_“_这_把_S_都
“_都_把_年_S_这
都_这_年_纪_S_把
这_把_纪_了_B_年
把_年_了_，_E_纪
年_纪_，_不_S_了
纪_了_不_讲_S_，
了_，_讲_究_S_不
，_不_究_那_B_讲
不_讲_那_么_E_究
讲_究_么_多_B_那
究_那_多_了_E_么
那_么_了_。_S_多
么_多_。_b_S_了
多_了_b_b_S_。
b_b_没_问_S_“
b_“_问_题_S_没
“_没_题_，_B_问
没_问_，_国_E_题
问_题_国_家_S_，
题_，_家_在_B_国
，_国_在_这_E_家
国_家_这_儿_S_在
家_在_儿_搞_B_这
在_这_搞_种_E_儿
这_儿_种_草_S_搞
儿_搞_草_养_S_种
搞_种_养_畜_S_草
种_草_畜_试_B_养
草_养_试_验_E_畜
养_畜_验_，_B_试
畜_试_，_我_E_验
试_验_我_们_S_，
验_，_们_沾_B_我
，_我_沾_了_E_们
我_们_了_光_S_沾
们_沾_光_。_S_了
沾_了_。_b_S_光
了_光_b_b_S_。
b_b_实_践_S_’
b_’_践_证_B_实
’_实_证_明_E_践
实_践_明_，_B_证
践_证_，_科_E_明
证_明_科_学_S_，
明_，_学_管_B_科
，_科_管_理_M_学
科_学_理_是_M_管
学_管_是_企_E_理
管_理_企_业_S_是
理_是_业_在_B_企
是_企_在_市_E_业
企_业_市_场_S_在
业_在_场_经_B_市
在_市_经_济_M_场
市_场_济_条_M_经
场_经_条_件_E_济
经_济_件_下_B_条
济_条_下_生_E_件
条_件_生_存_S_下
件_下_存_和_B_生
下_生_和_发_E_存
生_存_发_展_S_和
存_和_展_的_B_发
和_发_的_重_E_展
发_展_重_要_S_的
展_的_要_因_B_重
的_重_因_素_E_要
重_要_素_。_B_因
要_因_。_b_E_素
因_素_b_b_S_。
b_b_我_不_S_’
b_’_不_觉_S_我
’_我_觉_泪_B_不
我_不_泪_如_E_觉
不_觉_如_泉_B_泪
觉_泪_泉_涌_M_如
泪_如_涌_，_M_泉
如_泉_，_一_E_涌
泉_涌_一_下_S_，
涌_，_下_子_B_一
，_一_子_我_M_下
一_下_我_理_E_子
下_子_理_解_S_我
子_我_解_了_B_理
我_理_了_许_E_解
理_解_许_多_S_了
解_了_多_，_B_许
了_许_，_明_E_多
许_多_明_白_S_，
多_，_白_了_B_明
，_明_了_许_E_白
明_白_许_多_S_了
白_了_多_。_B_许
了_许_。_b_E_多
许_多_b_b_S_。
b_b_我_由_S_“
b_“_由_衷_S_我
“_我_衷_地_B_由
我_由_地_感_E_衷
由_衷_感_谢_S_地
衷_地_谢_党_B_感
地_感_党_和_E_谢
感_谢_和_人_S_党
谢_党_人_民_S_和
党_和_民_给_B_人
和_人_给_了_E_民
人_民_了_我_S_给
民_给_我_爸_S_了
给_了_爸_爸_S_我
了_我_爸_这_B_爸
我_爸_这_么_E_爸
爸_爸_么_高_B_这
爸_这_高_的_E_么
这_么_的_荣_S_高
么_高_荣_誉_S_的
高_的_誉_。_B_荣
的_荣_。_b_E_誉
荣_誉_b_b_S_。
b_b_铁_路_S_“
b_“_路_在_B_铁
“_铁_在_激_E_路
铁_路_激_烈_S_在
路_在_烈_的_B_激
在_激_的_市_E_烈
激_烈_市_场_S_的
烈_的_场_竞_B_市
的_市_竞_争_E_场
市_场_争_中_B_竞
场_竞_中_，_E_争
竞_争_，_确_S_中
争_中_确_实_S_，
中_，_实_如_B_确
，_确_如_《_E_实
确_实_《_国_S_如
实_如_国_歌_S_《
如_《_歌_》_B_国
《_国_》_所_E_歌
国_歌_所_唱_S_》
歌_》_唱_：_S_所
》_所_：_已_S_唱
所_唱_已_经_S_：
唱_：_经_到_B_已
：_已_到_了_E_经
已_经_了_最_S_到
经_到_最_危_S_了
到_了_危_险_S_最
了_最_险_的_B_危
最_危_的_时_E_险
危_险_时_候_S_的
险_的_候_。_B_时
的_时_。_b_E_候
时_候_b_b_S_。
b_b_年_轻_S_“
b_“_轻_人_B_年
“_年_人_更_M_轻
年_轻_更_应_E_人
轻_人_应_该_S_更
人_更_该_多_B_应
更_应_多_吃_E_该
应_该_吃_些_S_多
该_多_些_苦_S_吃
多_吃_苦_，_S_些
吃_些_，_自_S_苦
些_苦_自_觉_S_，
苦_，_觉_地_B_自
，_自_地_磨_E_觉
自_觉_磨_练_S_地
觉_地_练_自_B_磨
地_磨_自_己_E_练
磨_练_己_的_B_自
练_自_的_意_E_己
自_己_意_志_S_的
己_的_志_。_B_意
的_意_。_b_E_志
意_志_b_b_S_。
b_b_若_是_S_“
b_“_是_这_B_若
“_若_这_点_E_是
若_是_点_委_B_这
是_这_委_屈_E_点
这_点_屈_都_B_委
点_委_都_受_E_屈
委_屈_受_不_S_都
屈_都_不_了_B_受
都_受_了_，_M_不
受_不_，_谈_E_了
不_了_谈_何_S_，
了_，_何_革_S_谈
，_谈_革_命_S_何
谈_何_命_。_B_革
何_革_。_b_E_命
革_命_b_b_S_。
b_b_我_的_S_“
b_“_的_家_S_我
“_我_家_很_S_的
我_的_很_贫_S_家
的_家_贫_穷_S_很
家_很_穷_，_B_贫
很_贫_，_童_E_穷
贫_穷_童_年_S_，
穷_，_年_时_B_童
，_童_时_代_E_年
童_年_代_读_B_时
年_时_读_不_E_代
时_代_不_起_S_读
代_读_起_书_S_不
读_不_书_，_S_起
不_起_，_而_S_书
起_书_而_是_S_，
书_，_是_读_B_而
，_而_读_着_E_是
而_是_着_社_S_读
是_读_社_会_S_着
读_着_会_这_B_社
着_社_这_部_E_会
社_会_部_一_S_这
会_这_一_副_S_部
这_部_副_副_S_一
部_一_副_冷_S_副
一_副_冷_眼_S_副
副_副_眼_歧_B_冷
副_冷_歧_视_E_眼
冷_眼_视_的_B_歧
眼_歧_的_面_E_视
歧_视_面_孔_S_的
视_的_孔_，_B_面
的_面_，_经_E_孔
面_孔_经_常_S_，
孔_，_常_无_B_经
，_经_无_端_E_常
经_常_端_挑_B_无
常_无_挑_剔_E_端
无_端_剔_、_B_挑
端_挑_、_讥_E_剔
挑_剔_讥_讽_S_、
剔_、_讽_和_B_讥
、_讥_和_欺_E_讽
讥_讽_欺_压_S_和
讽_和_压_穷_B_欺
和_欺_穷_人_E_压
欺_压_人_的_B_穷
压_穷_的_书_E_人
穷_人_书_。_S_的
人_的_。_b_S_书
的_书_b_b_S_。
b_b_实_施_S_“
b_“_施_送_B_实
“_实_送_温_E_施
实_施_温_暖_S_送
施_送_暖_工_B_温
送_温_工_程_E_暖
温_暖_程_，_B_工
暖_工_，_要_E_程
工_程_要_动_S_，
程_，_动_真_S_要
，_要_真_感_S_动
要_动_感_情_S_真
动_真_情_，_B_感
真_感_，_拿_E_情
感_情_拿_硬_S_，
情_，_硬_措_S_拿
，_拿_措_施_S_硬
拿_硬_施_，_B_措
硬_措_，_花_E_施
措_施_花_大_S_，
施_，_大_力_S_花
，_花_力_气_S_大
花_大_气_，_B_力
大_力_，_下_E_气
力_气_下_真_S_，
气_，_真_功_S_下
，_下_功_夫_S_真
下_真_夫_，_B_功
真_功_，_为_E_夫
功_夫_为_下_S_，
夫_，_下_岗_S_为
，_为_岗_职_B_下
为_下_职_工_E_岗
下_岗_工_和_B_职
岗_职_和_困_E_工
职_工_困_难_S_和
工_和_难_职_B_困
和_困_职_工_E_难
困_难_工_排_B_职
难_职_排_忧_E_工
职_工_忧_解_B_排
工_排_解_难_M_忧
排_忧_难_。_M_解
忧_解_。_b_E_难
解_难_b_b_S_。
b_b_是_的_S_“
b_“_的_，_B_是
“_是_，_没_E_的
是_的_没_有_S_，
的_，_有_什_B_没
，_没_什_么_E_有
没_有_么_欲_B_什
有_什_欲_望_E_么
什_么_望_，_B_欲
么_欲_，_就_E_望
欲_望_就_是_S_，
望_，_是_这_S_就
，_就_这_样_S_是
就_是_样_一_B_这
是_这_一_种_E_样
这_样_种_境_B_一
样_一_境_界_E_种
一_种_界_，_B_境
种_境_，_是_E_界
境_界_是_我_S_，
界_，_我_们_S_是
，_是_们_过_B_我
是_我_过_去_E_们
我_们_去_散_B_过
们_过_散_步_E_去
过_去_步_长_B_散
去_散_长_谈_E_步
散_步_谈_的_B_长
步_长_的_情_E_谈
长_谈_情_景_S_的
谈_的_景_，_B_情
的_情_，_没_E_景
情_景_没_有_S_，
景_，_有_私_B_没
，_没_私_念_E_有
没_有_念_，_B_私
有_私_，_谈_E_念
私_念_谈_的_S_，
念_，_的_也_S_谈
，_谈_也_是_S_的
谈_的_是_天_B_也
的_也_天_上_E_是
也_是_上_人_B_天
是_天_人_间_E_上
天_上_间_。_B_人
上_人_。_b_E_间
人_间_b_b_S_。
b_b_你_可_S_“
b_“_可_知_S_你
“_你_知_道_S_可
你_可_道_我_B_知
可_知_我_经_E_道
知_道_经_受_S_我
道_我_受_了_B_经
我_经_了_多_E_受
经_受_多_少_S_了
受_了_少_年_B_多
了_多_年_的_E_少
多_少_的_狂_S_年
少_年_狂_风_S_的
年_的_风_与_B_狂
的_狂_与_暴_E_风
狂_风_暴_雨_S_与
风_与_雨_，_B_暴
与_暴_，_雷_E_雨
暴_雨_雷_劈_S_，
雨_，_劈_与_S_雷
，_雷_与_电_S_劈
雷_劈_电_击_S_与
劈_与_击_？_B_电
与_电_？_b_E_击
电_击_b_b_S_？
b_b_一_失_S_“
b_“_失_足_B_一
“_一_足_成_M_失
一_失_成_千_M_足
失_足_千_古_M_成
足_成_古_恨_M_千
成_千_恨_，_M_古
千_古_，_同_E_恨
古_恨_同_学_S_，
恨_，_学_们_B_同
，_同_们_，_E_学
同_学_，_看_S_们
学_们_看_到_S_，
们_，_到_今_B_看
，_看_今_天_E_到
看_到_天_的_B_今
到_今_的_我_E_天
今_天_我_，_S_的
天_的_，_你_S_我
的_我_你_们_S_，
我_，_们_是_B_你
，_你_是_否_E_们
你_们_否_感_B_是
们_是_感_悟_E_否
是_否_悟_到_B_感
否_感_到_了_E_悟
感_悟_了_什_S_到
悟_到_什_么_S_了
到_了_么_？_B_什
了_什_？_b_E_么
什_么_b_b_S_？
b_b_他_们_S_’
b_’_们_得_B_他
’_他_得_到_E_们
他_们_到_这_B_得
们_得_这_张_E_到
得_到_张_收_S_这
到_这_收_据_S_张
这_张_据_后_B_收
张_收_后_，_E_据
收_据_，_可_S_后
据_后_可_以_S_，
后_，_以_利_B_可
，_可_利_用_E_以
可_以_用_人_B_利
以_利_人_们_E_用
利_用_们_在_B_人
用_人_在_票_E_们
人_们_票_据_S_在
们_在_据_知_B_票
在_票_知_识_E_据
票_据_识_上_B_知
据_知_上_的_E_识
知_识_的_欠_S_上
识_上_欠_缺_S_的
上_的_缺_，_B_欠
的_欠_，_给_E_缺
欠_缺_给_人_S_，
缺_，_人_们_S_给
，_给_们_造_B_人
给_人_造_成_E_们
人_们_成_有_B_造
们_造_有_在_E_成
造_成_在_途_S_有
成_有_途_资_B_在
有_在_资_金_E_途
在_途_金_的_B_资
途_资_的_印_E_金
资_金_印_象_S_的
金_的_象_，_B_印
的_印_，_从_E_象
印_象_从_而_S_，
象_，_而_进_B_从
，_从_进_行_E_而
从_而_行_商_B_进
而_进_商_业_E_行
进_行_业_诈_B_商
行_商_诈_骗_E_业
商_业_骗_活_B_诈
业_诈_活_动_E_骗
诈_骗_动_。_B_活
骗_活_。_”_E_动
活_动_”_b_S_。
动_。_b_b_S_”
b_b_客_户_S_“
b_“_户_讲_B_客
“_客_讲_，_E_户
客_户_，_只_S_讲
户_讲_只_要_S_，
讲_，_要_开_B_只
，_只_开_张_E_要
只_要_张_托_S_开
要_开_托_收_S_张
开_张_收_收_B_托
张_托_收_据_E_收
托_收_据_就_B_收
收_收_就_行_E_据
收_据_行_了_S_就
据_就_了_。_S_行
就_行_。_b_S_了
行_了_b_b_S_。
b_b_哦_，_S_“
b_“_，_是_S_哦
“_哦_是_吗_S_，
哦_，_吗_，_S_是
，_是_，_我_S_吗
是_吗_我_的_S_，
吗_，_的_客_S_我
，_我_客_户_S_的
我_的_户_说_B_客
的_客_说_，_E_户
客_户_，_就_S_说
户_说_就_是_S_，
说_，_是_退_B_就
，_就_退_票_E_是
就_是_票_，_B_退
是_退_，_我_E_票
退_票_我_行_S_，
票_，_行_也_S_我
，_我_也_无_S_行
我_行_无_责_S_也
行_也_责_任_S_无
也_无_任_。_B_责
无_责_。_b_E_任
责_任_b_b_S_。
b_b_很_好_S_“
b_“_好_，_S_很
“_很_，_很_S_好
很_好_很_好_S_，
好_，_好_，_S_很
，_很_，_相_S_好
很_好_相_识_S_，
好_，_识_是_B_相
，_相_是_一_E_识
相_识_一_种_S_是
识_是_种_缘_B_一
是_一_缘_分_E_种
一_种_分_嘛_B_缘
种_缘_嘛_。_E_分
缘_分_。_b_S_嘛
分_嘛_b_b_S_。
b_b_传_说_S_“
b_“_说_再_B_传
“_传_再_美_E_说
传_说_美_丽_S_再
说_再_丽_再_B_美
再_美_再_动_E_丽
美_丽_动_听_S_再
丽_再_听_，_B_动
再_动_，_终_E_听
动_听_终_归_S_，
听_，_归_是_B_终
，_终_是_传_E_归
终_归_传_说_S_是
归_是_说_。_B_传
是_传_。_b_E_说
传_说_b_b_S_。
b_b_好_容_S_“
b_“_容_易_B_好
“_好_易_勉_M_容
好_容_勉_强_E_易
容_易_强_支_B_勉
易_勉_支_撑_E_强
勉_强_撑_着_B_支
强_支_着_把_E_撑
支_撑_把_戏_S_着
撑_着_戏_演_S_把
着_把_演_完_S_戏
把_戏_完_，_S_演
戏_演_，_我_S_完
演_完_我_得_S_，
完_，_得_带_S_我
，_我_带_着_S_得
我_得_着_满_S_带
得_带_满_腹_S_着
带_着_腹_歉_B_满
着_满_歉_意_E_腹
满_腹_意_的_B_歉
腹_歉_的_心_E_意
歉_意_心_情_S_的
意_的_情_向_B_心
的_心_向_观_E_情
心_情_观_众_S_向
情_向_众_去_B_观
向_观_去_谢_E_众
观_众_谢_幕_S_去
众_去_幕_。_B_谢
去_谢_。_b_E_幕
谢_幕_b_b_S_。
b_b_党_是_S_“
b_“_是_领_S_党
“_党_领_导_S_是
党_是_导_力_B_领
是_领_力_量_E_导
领_导_量_，_B_力
导_力_，_军_E_量
力_量_军_队_S_，
量_，_队_必_B_军
，_军_必_须_E_队
军_队_须_在_B_必
队_必_在_党_E_须
必_须_党_的_S_在
须_在_的_绝_S_党
在_党_绝_对_S_的
党_的_对_领_B_绝
的_绝_领_导_E_对
绝_对_导_之_B_领
对_领_之_下_E_导
领_导_下_，_B_之
导_之_，_这_E_下
之_下_这_就_S_，
下_，_就_是_S_这
，_这_是_军_S_就
这_就_军_队_S_是
就_是_队_的_B_军
是_军_的_党_E_队
军_队_党_性_S_的
队_的_性_和_B_党
的_党_和_阶_E_性
党_性_阶_级_S_和
性_和_级_性_B_阶
和_阶_性_。_M_级
阶_级_。_b_E_性
级_性_b_b_S_。
b_b_到_附_S_“
b_“_附_近_S_到
“_到_近_企_B_附
到_附_企_业_E_近
附_近_业_里_B_企
近_企_里_干_E_业
企_业_干_活_S_里
业_里_活_，_B_干
里_干_，_或_E_活
干_活_或_是_S_，
活_，_是_做_B_或
，_或_做_点_E_是
或_是_点_小_S_做
是_做_小_买_S_点
做_点_买_卖_S_小
点_小_卖_。_B_买
小_买_。_b_E_卖
买_卖_b_b_S_。
b_b_可_不_S_“
b_“_不_是_B_可
“_可_是_，_M_不
可_不_，_现_E_是
不_是_现_在_S_，
是_，_在_种_B_现
，_现_种_田_E_在
现_在_田_可_B_种
在_种_可_比_E_田
种_田_比_以_S_可
田_可_以_前_S_比
可_比_前_省_B_以
比_以_省_心_E_前
以_前_心_多_B_省
前_省_多_了_E_心
省_心_了_。_S_多
心_多_。_b_S_了
多_了_b_b_S_。
b_b_要_说_S_“
b_“_说_日_S_要
“_要_日_子_S_说
要_说_子_是_B_日
说_日_是_越_E_子
日_子_越_过_S_是
子_是_过_越_S_越
是_越_越_好_S_过
越_过_好_了_S_越
过_越_了_，_S_好
越_好_，_吃_S_了
好_了_吃_的_S_，
了_，_的_、_S_吃
，_吃_、_穿_S_的
吃_的_穿_的_S_、
的_、_的_、_S_穿
、_穿_、_用_S_的
穿_的_用_的_S_、
的_、_的_都_S_用
、_用_都_不_S_的
用_的_不_愁_S_都
的_都_愁_。_S_不
都_不_。_b_S_愁
不_愁_b_b_S_。
b_b_不_困_S_“
b_“_困_难_S_不
“_不_难_，_B_困
不_困_，_政_E_难
困_难_政_府_S_，
难_，_府_有_B_政
，_政_有_保_E_府
政_府_保_护_S_有
府_有_护_价_B_保
有_保_价_，_M_护
保_护_，_也_E_价
护_价_也_没_S_，
价_，_没_有_S_也
，_也_有_打_B_没
也_没_打_白_E_有
没_有_白_条_B_打
有_打_条_。_M_白
打_白_。_b_E_条
白_条_b_b_S_。
b_b_都_这_S_“
b_“_这_把_S_都
“_都_把_年_S_这
都_这_年_纪_S_把
这_把_纪_了_B_年
把_年_了_，_E_纪
年_纪_，_不_S_了
纪_了_不_讲_S_，
了_，_讲_究_S_不
，_不_究_那_B_讲
不_讲_那_么_E_究
讲_究_么_多_B_那
究_那_多_了_E_么
那_么_了_。_S_多
么_多_。_b_S_了
多_了_b_b_S_。
b_b_没_问_S_“
b_“_问_题_S_没
“_没_题_，_B_问
没_问_，_国_E_题
问_题_国_家_S_，
题_，_家_在_B_国
，_国_在_这_E_家
国_家_这_儿_S_在
家_在_儿_搞_B_这
在_这_搞_种_E_儿
这_儿_种_草_S_搞
儿_搞_草_养_S_种
搞_种_养_畜_S_草
种_草_畜_试_B_养
草_养_试_验_E_畜
养_畜_验_，_B_试
畜_试_，_我_E_验
试_验_我_们_S_，
验_，_们_沾_B_我
，_我_沾_了_E_们
我_们_了_光_S_沾
们_沾_光_。_S_了
沾_了_。_b_S_光
了_光_b_b_S_。
b_b_校_长_S_“
b_“_长_”_B_校
“_校_”_溜_E_长
校_长_溜_了_S_”
长_”_了_―_S_溜
”_溜_―_―_S_了
溜_了_―_―_S_―
了_―_―_“_S_―
―_―_“_我_S_―
―_―_我_该_S_“
―_“_该_怎_S_我
“_我_怎_么_S_该
我_该_么_办_B_怎
该_怎_办_呀_M_么
怎_么_呀_？_E_办
么_办_？_b_S_呀
办_呀_b_b_S_？
b_b_我_想_S_’
b_’_想_那_S_我
’_我_那_书_S_想
我_想_书_城_S_那
想_那_城_未_S_书
那_书_未_必_S_城
书_城_必_能_B_未
城_未_能_和_E_必
未_必_和_褐_S_能
必_能_褐_木_S_和
能_和_木_庐_S_褐
和_褐_庐_相_S_木
褐_木_相_比_S_庐
木_庐_比_。_B_相
庐_相_。_b_E_比
相_比_b_b_S_。
b_b_我_们_S_“
b_“_们_已_B_我
“_我_已_经_E_们
我_们_经_耽_B_已
们_已_耽_误_E_经
已_经_误_了_B_耽
经_耽_了_太_E_误
耽_误_太_多_S_了
误_了_多_的_S_太
了_太_的_时_S_多
太_多_时_间_S_的
多_的_间_，_B_时
的_时_，_我_E_间
时_间_我_们_S_，
间_，_们_再_B_我
，_我_再_也_E_们
我_们_也_耽_S_再
们_再_耽_误_S_也
再_也_误_不_B_耽
也_耽_不_起_E_误
耽_误_起_了_S_不
误_不_了_呀_S_起
不_起_呀_！_S_了
起_了_！_b_S_呀
了_呀_b_b_S_！
b_b_我_简_S_“
b_“_简_直_S_我
“_我_直_不_B_简
我_简_不_敢_E_直
简_直_敢_相_B_不
直_不_相_信_E_敢
不_敢_信_自_B_相
敢_相_自_己_E_信
相_信_己_的_B_自
信_自_的_眼_E_己
自_己_眼_睛_S_的
己_的_睛_，_B_眼
的_眼_，_这_E_睛
眼_睛_这_里_S_，
睛_，_里_的_B_这
，_这_的_园_E_里
这_里_园_林_S_的
里_的_林_式_B_园
的_园_式_建_E_林
园_林_建_筑_S_式
林_式_筑_、_B_建
式_建_、_现_E_筑
建_筑_现_代_S_、
筑_、_代_大_B_现
、_现_大_型_E_代
现_代_型_娱_B_大
代_大_娱_乐_E_型
大_型_乐_设_B_娱
型_娱_设_施_E_乐
娱_乐_施_，_B_设
乐_设_，_应_E_施
设_施_应_该_S_，
施_，_该_办_B_应
，_应_办_成_E_该
应_该_成_旅_S_办
该_办_旅_游_S_成
办_成_游_度_B_旅
成_旅_度_假_E_游
旅_游_假_村_B_度
游_度_村_啊_M_假
度_假_啊_。_E_村
假_村_。_b_S_啊
村_啊_b_b_S_。
b_b_但_我_S_“
b_“_我_认_S_但
“_但_认_为_S_我
但_我_为_，_B_认
我_认_，_各_E_为
认_为_各_国_S_，
为_，_国_应_B_各
，_各_应_该_E_国
各_国_该_成_B_应
国_应_成_为_E_该
应_该_为_平_B_成
该_成_平_等_E_为
成_为_等_对_B_平
为_平_对_话_E_等
平_等_话_的_B_对
等_对_的_伙_E_话
对_话_伙_伴_S_的
话_的_伴_，_B_伙
的_伙_，_本_E_伴
伙_伴_本_着_S_，
伴_，_着_这_B_本
，_本_这_一_E_着
本_着_一_原_S_这
着_这_原_则_S_一
这_一_则_建_B_原
一_原_建_立_E_则
原_则_立_新_B_建
则_建_新_的_E_立
建_立_的_世_S_新
立_新_世_界_S_的
新_的_界_行_B_世
的_世_行_为_E_界
世_界_为_准_B_行
界_行_准_则_E_为
行_为_则_。_B_准
为_准_。_b_E_则
准_则_b_b_S_。
b_b_铁_路_S_“
b_“_路_在_B_铁
“_铁_在_激_E_路
铁_路_激_烈_S_在
路_在_烈_的_B_激
在_激_的_市_E_烈
激_烈_市_场_S_的
烈_的_场_竞_B_市
的_市_竞_争_E_场
市_场_争_中_B_竞
场_竞_中_，_E_争
竞_争_，_确_S_中
争_中_确_实_S_，
中_，_实_如_B_确
，_确_如_《_E_实
确_实_《_国_S_如
实_如_国_歌_S_《
如_《_歌_》_B_国
《_国_》_所_E_歌
国_歌_所_唱_S_》
歌_》_唱_：_S_所
》_所_：_已_S_唱
所_唱_已_经_S_：
唱_：_经_到_B_已
：_已_到_了_E_经
已_经_了_最_S_到
经_到_最_危_S_了
到_了_危_险_S_最
了_最_险_的_B_危
最_危_的_时_E_险
危_险_时_候_S_的
险_的_候_。_B_时
的_时_。_b_E_候
时_候_b_b_S_。
b_b_他_们_S_’
b_’_们_得_B_他
’_他_得_到_E_们
他_们_到_这_B_得
们_得_这_张_E_到
得_到_张_收_S_这
到_这_收_据_S_张
这_张_据_后_B_收
张_收_后_，_E_据
收_据_，_可_S_后
据_后_可_以_S_，
后_，_以_利_B_可
，_可_利_用_E_以
可_以_用_人_B_利
以_利_人_们_E_用
利_用_们_在_B_人
用_人_在_票_E_们
人_们_票_据_S_在
们_在_据_知_B_票
在_票_知_识_E_据
票_据_识_上_B_知
据_知_上_的_E_识
知_识_的_欠_S_上
识_上_欠_缺_S_的
上_的_缺_，_B_欠
的_欠_，_给_E_缺
欠_缺_给_人_S_，
缺_，_人_们_S_给
，_给_们_造_B_人
给_人_造_成_E_们
人_们_成_有_B_造
们_造_有_在_E_成
造_成_在_途_S_有
成_有_途_资_B_在
有_在_资_金_E_途
在_途_金_的_B_资
途_资_的_印_E_金
资_金_印_象_S_的
金_的_象_，_B_印
的_印_，_从_E_象
印_象_从_而_S_，
象_，_而_进_B_从
，_从_进_行_E_而
从_而_行_商_B_进
而_进_商_业_E_行
进_行_业_诈_B_商
行_商_诈_骗_E_业
商_业_骗_活_B_诈
业_诈_活_动_E_骗
诈_骗_动_。_B_活
骗_活_。_”_E_动
活_动_”_b_S_。
动_。_b_b_S_”
b_b_客_户_S_“
b_“_户_讲_B_客
“_客_讲_，_E_户
客_户_，_只_S_讲
户_讲_只_要_S_，
讲_，_要_开_B_只
，_只_开_张_E_要
只_要_张_托_S_开
要_开_托_收_S_张
开_张_收_收_B_托
张_托_收_据_E_收
托_收_据_就_B_收
收_收_就_行_E_据
收_据_行_了_S_就
据_就_了_。_S_行
就_行_。_b_S_了
行_了_b_b_S_。
b_b_哦_，_S_“
b_“_，_是_S_哦
“_哦_是_吗_S_，
哦_，_吗_，_S_是
，_是_，_我_S_吗
是_吗_我_的_S_，
吗_，_的_客_S_我
，_我_客_户_S_的
我_的_户_说_B_客
的_客_说_，_E_户
客_户_，_就_S_说
户_说_就_是_S_，
说_，_是_退_B_就
，_就_退_票_E_是
就_是_票_，_B_退
是_退_，_我_E_票
退_票_我_行_S_，
票_，_行_也_S_我
，_我_也_无_S_行
我_行_无_责_S_也
行_也_责_任_S_无
也_无_任_。_B_责
无_责_。_b_E_任
责_任_b_b_S_。
b_b_看_到_S_“
b_“_到_一_B_看
“_看_一_些_E_到
看_到_些_老_B_一
到_一_老_干_E_些
一_些_干_部_B_老
些_老_部_挡_M_干
老_干_挡_不_E_部
干_部_不_住_S_挡
部_挡_住_诱_B_不
挡_不_诱_惑_E_住
不_住_惑_，_B_诱
住_诱_，_犯_E_惑
诱_惑_犯_了_S_，
惑_，_了_错_S_犯
，_犯_错_误_S_了
犯_了_误_，_B_错
了_错_，_非_E_误
错_误_非_常_S_，
误_，_常_痛_B_非
，_非_痛_心_E_常
非_常_心_。_B_痛
常_痛_。_b_E_心
痛_心_b_b_S_。
b_b_少_废_S_“
b_“_废_话_S_少
“_少_话_，_B_废
少_废_，_那_E_话
废_话_那_要_S_，
话_，_要_等_S_那
，_那_等_做_S_要
那_要_做_完_S_等
要_等_完_Ｃ_S_做
等_做_Ｃ_Ｔ_S_完
做_完_Ｔ_、_B_Ｃ
完_Ｃ_、_Ｘ_E_Ｔ
Ｃ_Ｔ_Ｘ_光_S_、
Ｔ_、_光_后_S_Ｘ
、_Ｘ_后_才_S_光
Ｘ_光_才_知_S_后
光_后_知_道_S_才
后_才_道_。_B_知
才_知_。_b_E_道
知_道_b_b_S_。
b_b_我_不_S_“
b_“_不_作_S_我
“_我_作_曲_S_不
我_不_曲_，_B_作
不_作_，_也_E_曲
作_曲_也_不_S_，
曲_，_不_写_S_也
，_也_写_剧_S_不
也_不_剧_本_S_写
不_写_本_，_B_剧
写_剧_，_但_E_本
剧_本_但_我_S_，
本_，_我_能_S_但
，_但_能_培_S_我
但_我_培_养_S_能
我_能_养_演_B_培
能_培_演_员_E_养
培_养_员_。_B_演
养_演_。_b_E_员
演_员_b_b_S_。
b_b_其_实_S_“
b_“_实_，_B_其
“_其_，_任_E_实
其_实_任_何_S_，
实_，_何_一_B_任
，_任_一_个_E_何
任_何_个_有_B_一
何_一_有_社_E_个
一_个_社_会_S_有
个_有_会_良_B_社
有_社_良_知_E_会
社_会_知_的_B_良
会_良_的_人_E_知
良_知_人_遇_S_的
知_的_遇_上_S_人
的_人_上_那_S_遇
人_遇_那_种_S_上
遇_上_种_事_B_那
上_那_事_，_E_种
那_种_，_都_S_事
种_事_都_会_S_，
事_，_会_毫_S_都
，_都_毫_不_S_会
都_会_不_犹_B_毫
会_毫_犹_豫_M_不
毫_不_豫_冲_M_犹
不_犹_冲_上_E_豫
犹_豫_上_去_S_冲
豫_冲_去_的_B_上
冲_上_的_。_E_去
上_去_。_b_S_的
去_的_b_b_S_。
b_b_动_物_S_“
b_“_物_都_B_动
“_动_都_是_E_物
动_物_是_活_B_都
物_都_活_生_E_是
都_是_生_生_B_活
是_活_生_的_M_生
活_生_的_，_E_生
生_生_，_可_S_的
生_的_可_一_S_，
的_，_一_进_S_可
，_可_进_书_S_一
可_一_书_本_S_进
一_进_本_就_B_书
进_书_就_变_E_本
书_本_变_得_S_就
本_就_得_死_B_变
就_变_死_死_E_得
变_得_死_的_B_死
得_死_的_。_E_死
死_死_。_b_S_的
死_的_b_b_S_。
b_b_你_们_S_“
b_“_们_的_B_你
“_你_的_善_E_们
你_们_善_举_S_的
们_的_举_使_B_善
的_善_使_我_E_举
善_举_我_深_S_使
举_使_深_感_S_我
使_我_感_人_B_深
我_深_人_间_E_感
深_感_间_真_B_人
感_人_真_情_E_间
人_间_情_，_B_真
间_真_，_对_E_情
真_情_对_我_S_，
情_，_我_产_S_对
，_对_产_生_S_我
对_我_生_了_B_产
我_产_了_很_E_生
产_生_很_大_S_了
生_了_大_的_S_很
了_很_的_影_S_大
很_大_影_响_S_的
大_的_响_。_B_影
的_影_。_b_E_响
影_响_b_b_S_。
b_b_很_好_S_“
b_“_好_，_S_很
“_很_，_很_S_好
很_好_很_好_S_，
好_，_好_，_S_很
，_很_，_相_S_好
很_好_相_识_S_，
好_，_识_是_B_相
，_相_是_一_E_识
相_识_一_种_S_是
识_是_种_缘_B_一
是_一_缘_分_E_种
一_种_分_嘛_B_缘
种_缘_嘛_。_E_分
缘_分_。_b_S_嘛
分_嘛_b_b_S_。
b_b_传_说_S_“
b_“_说_再_B_传
“_传_再_美_E_说
传_说_美_丽_S_再
说_再_丽_再_B_美
再_美_再_动_E_丽
美_丽_动_听_S_再
丽_再_听_，_B_动
再_动_，_终_E_听
动_听_终_归_S_，
听_，_归_是_B_终
，_终_是_传_E_归
终_归_传_说_S_是
归_是_说_。_B_传
是_传_。_b_E_说
传_说_b_b_S_。
b_b_党_是_S_“
b_“_是_领_S_党
“_党_领_导_S_是
党_是_导_力_B_领
是_领_力_量_E_导
领_导_量_，_B_力
导_力_，_军_E_量
力_量_军_队_S_，
量_，_队_必_B_军
，_军_必_须_E_队
军_队_须_在_B_必
队_必_在_党_E_须
必_须_党_的_S_在
须_在_的_绝_S_党
在_党_绝_对_S_的
党_的_对_领_B_绝
的_绝_领_导_E_对
绝_对_导_之_B_领
对_领_之_下_E_导
领_导_下_，_B_之
导_之_，_这_E_下
之_下_这_就_S_，
下_，_就_是_S_这
，_这_是_军_S_就
这_就_军_队_S_是
就_是_队_的_B_军
是_军_的_党_E_队
军_队_党_性_S_的
队_的_性_和_B_党
的_党_和_阶_E_性
党_性_阶_级_S_和
性_和_级_性_B_阶
和_阶_性_。_M_级
阶_级_。_b_E_性
级_性_b_b_S_。
b_b_实_践_S_’
b_’_践_证_B_实
’_实_证_明_E_践
实_践_明_，_B_证
践_证_，_科_E_明
证_明_科_学_S_，
明_，_学_管_B_科
，_科_管_理_M_学
科_学_理_是_M_管
学_管_是_企_E_理
管_理_企_业_S_是
理_是_业_在_B_企
是_企_在_市_E_业
企_业_市_场_S_在
业_在_场_经_B_市
在_市_经_济_M_场
市_场_济_条_M_经
场_经_条_件_E_济
经_济_件_下_B_条
济_条_下_生_E_件
条_件_生_存_S_下
件_下_存_和_B_生
下_生_和_发_E_存
生_存_发_展_S_和
存_和_展_的_B_发
和_发_的_重_E_展
发_展_重_要_S_的
展_的_要_因_B_重
的_重_因_素_E_要
重_要_素_。_B_因
要_因_。_b_E_素
因_素_b_b_S_。
b_b_我_不_S_’
b_’_不_觉_S_我
’_我_觉_泪_B_不
我_不_泪_如_E_觉
不_觉_如_泉_B_泪
觉_泪_泉_涌_M_如
泪_如_涌_，_M_泉
如_泉_，_一_E_涌
泉_涌_一_下_S_，
涌_，_下_子_B_一
，_一_子_我_M_下
一_下_我_理_E_子
下_子_理_解_S_我
子_我_解_了_B_理
我_理_了_许_E_解
理_解_许_多_S_了
解_了_多_，_B_许
了_许_，_明_E_多
许_多_明_白_S_，
多_，_白_了_B_明
，_明_了_许_E_白
明_白_许_多_S_了
白_了_多_。_B_许
了_许_。_b_E_多
许_多_b_b_S_。
b_b_我_由_S_“
b_“_由_衷_S_我
“_我_衷_地_B_由
我_由_地_感_E_衷
由_衷_感_谢_S_地
衷_地_谢_党_B_感
地_感_党_和_E_谢
感_谢_和_人_S_党
谢_党_人_民_S_和
党_和_民_给_B_人
和_人_给_了_E_民
人_民_了_我_S_给
民_给_我_爸_S_了
给_了_爸_爸_S_我
了_我_爸_这_B_爸
我_爸_这_么_E_爸
爸_爸_么_高_B_这
爸_这_高_的_E_么
这_么_的_荣_S_高
么_高_荣_誉_S_的
高_的_誉_。_B_荣
的_荣_。_b_E_誉
荣_誉_b_b_S_。
b_b_年_我_B_他
b_他_我_若_E_年
他_年_若_为_S_我
年_我_为_青_S_若
我_若_青_帝_S_为
若_为_帝_，_S_青
为_青_，_报_S_帝
青_帝_报_与_S_，
帝_，_与_桃_S_报
，_报_桃_花_S_与
报_与_花_一_B_桃
与_桃_一_处_E_花
桃_花_处_开_S_一
花_一_开_。_S_处
一_处_。_”_S_开
处_开_”_b_S_。
开_。_b_b_S_”
b_b_大_学_S_在
b_在_学_里_B_大
在_大_里_又_E_学
大_学_又_读_S_里
学_里_读_到_S_又
里_又_到_了_S_读
又_读_了_他_S_到
读_到_他_的_S_了
到_了_的_另_S_他
了_他_另_一_S_的
他_的_一_首_S_另
的_另_首_《_S_一
另_一_《_题_S_首
一_首_题_菊_S_《
首_《_菊_花_S_题
《_题_花_》_B_菊
题_菊_》_：_E_花
菊_花_：_“_S_》
花_》_“_飒_S_：
》_：_飒_飒_S_“
：_“_飒_西_B_飒
“_飒_西_风_E_飒
飒_飒_风_满_B_西
飒_西_满_院_E_风
西_风_院_栽_S_满
风_满_栽_，_S_院
满_院_，_蕊_S_栽
院_栽_蕊_寒_S_，
栽_，_寒_香_S_蕊
，_蕊_香_冷_S_寒
蕊_寒_冷_蝶_S_香
寒_香_蝶_难_S_冷
香_冷_难_来_S_蝶
冷_蝶_来_。_S_难
蝶_难_。_b_S_来
难_来_b_b_S_。
b_b_回_答_S_他
b_他_答_说_B_回
他_回_说_：_E_答
回_答_：_“_S_说
答_说_“_到_S_：
说_：_到_这_S_“
：_“_这_里_S_到
“_到_里_来_B_这
到_这_来_听_E_里
这_里_听_戏_S_来
里_来_戏_的_B_听
来_听_的_会_E_戏
听_戏_会_友_S_的
戏_的_友_，_B_会
的_会_，_没_E_友
会_友_没_一_S_，
友_，_一_个_S_没
，_没_个_起_B_一
没_一_起_哄_E_个
一_个_哄_的_B_起
个_起_的_。_E_哄
起_哄_。_b_S_的
哄_的_b_b_S_。
b_b_要_身_B_只
b_只_身_体_E_要
只_要_体_允_B_身
要_身_允_许_E_体
身_体_许_，_B_允
体_允_，_我_E_许
允_许_我_将_S_，
许_，_将_继_S_我
，_我_继_续_S_将
我_将_续_努_B_继
将_继_努_力_E_续
继_续_力_写_B_努
续_努_写_下_E_力
努_力_下_去_S_写
力_写_去_。_B_下
写_下_。_”_E_去
下_去_”_b_S_。
去_。_b_b_S_”
b_b_指_着_S_他
b_他_着_山_S_指
他_指_山_脑_S_着
指_着_脑_儿_S_山
着_山_儿_上_S_脑
山_脑_上_的_S_儿
脑_儿_的_红_S_上
儿_上_红_旗_S_的
上_的_旗_说_B_红
的_红_说_：_E_旗
红_旗_：_‘_S_说
旗_说_‘_我_S_：
说_：_我_是_S_‘
：_‘_是_掌_S_我
‘_我_掌_旗_S_是
我_是_旗_的_S_掌
是_掌_的_，_S_旗
掌_旗_，_可_S_的
旗_的_可_别_S_，
的_，_别_小_S_可
，_可_小_看_S_别
可_别_看_她_B_小
别_小_她_哟_E_看
小_看_哟_！_S_她
看_她_！_b_S_哟
她_哟_b_b_S_！
b_b_说_：_S_他
b_他_：_“_S_说
他_说_“_艺_S_：
说_：_艺_术_S_“
：_“_术_是_B_艺
“_艺_是_党_E_术
艺_术_党_和_S_是
术_是_和_人_S_党
是_党_人_民_S_和
党_和_民_的_B_人
和_人_的_，_E_民
人_民_，_我_S_的
民_的_我_这_S_，
的_，_这_个_S_我
，_我_个_人_B_这
我_这_人_也_E_个
这_个_也_是_S_人
个_人_是_党_B_也
人_也_党_和_E_是
也_是_和_人_S_党
是_党_人_民_S_和
党_和_民_的_B_人
和_人_的_。_E_民
人_民_。_b_S_的
民_的_b_b_S_。
b_b_之_锋_S_笔
b_笔_锋_如_S_之
笔_之_如_人_S_锋
之_锋_人_之_S_如
锋_如_之_激_S_人
如_人_激_情_S_之
人_之_情_，_B_激
之_激_，_须_E_情
激_情_须_用_S_，
情_，_用_心_S_须
，_须_心_保_B_用
须_用_保_养_E_心
用_心_养_，_B_保
心_保_，_不_E_养
保_养_不_然_S_，
养_，_然_，_B_不
，_不_，_笔_E_然
不_然_笔_则_S_，
然_，_则_容_S_笔
，_笔_容_易_S_则
笔_则_易_成_B_容
则_容_成_死_E_易
容_易_死_笔_S_成
易_成_笔_矣_S_死
成_死_矣_！_S_笔
死_笔_！_”_S_矣
笔_矣_”_b_S_！
矣_！_b_b_S_”
b_b_样_，_B_这
b_这_，_‘_E_样
这_样_‘_养_S_，
样_，_养_公_S_‘
，_‘_公_司_S_养
‘_养_司_’_B_公
养_公_’_的_E_司
公_司_的_钱_S_’
司_’_钱_主_S_的
’_的_主_要_S_钱
的_钱_要_不_B_主
钱_主_不_用_E_要
主_要_用_住_B_不
要_不_住_户_E_用
不_用_户_来_B_住
用_住_来_分_E_户
住_户_分_摊_S_来
户_来_摊_，_B_分
来_分_，_可_E_摊
分_摊_可_以_S_，
摊_，_以_靠_B_可
，_可_靠_合_E_以
可_以_合_理_S_靠
以_靠_理_的_B_合
靠_合_的_收_E_理
合_理_收_费_S_的
理_的_费_赢_B_收
的_收_赢_得_E_费
收_费_得_业_B_赢
费_赢_业_主_E_得
赢_得_主_欢_B_业
得_业_欢_迎_E_主
业_主_迎_。_B_欢
主_欢_。_”_E_迎
欢_迎_”_b_S_。
迎_。_b_b_S_”
b_b_屋_的_B_房
b_房_的_保_E_屋
房_屋_保_值_S_的
屋_的_值_和_B_保
的_保_和_升_E_值
保_值_升_值_S_和
值_和_值_，_B_升
和_升_，_实_E_值
升_值_实_际_S_，
值_，_际_上_B_实
，_实_上_是_M_际
实_际_是_房_E_上
际_上_房_屋_S_是
上_是_屋_售_B_房
是_房_售_后_E_屋
房_屋_后_服_B_售
屋_售_服_务_M_后
售_后_务_产_M_服
后_服_产_生_E_务
服_务_生_的_B_产
务_产_的_附_E_生
产_生_附_加_S_的
生_的_加_值_B_附
的_附_值_。_M_加
附_加_。_”_E_值
加_值_”_b_S_。
值_。_b_b_S_”
b_b_大_的_B_最
b_最_的_特_E_大
最_大_特_点_S_的
大_的_点_是_B_特
的_特_是_虎_E_点
特_点_虎_、_S_是
点_是_、_狮_S_虎
是_虎_狮_、_S_、
虎_、_、_豹_S_狮
、_狮_豹_、_S_、
狮_、_、_猴_S_豹
、_豹_猴_等_S_、
豹_、_等_完_S_猴
、_猴_完_全_S_等
猴_等_全_放_B_完
等_完_放_归_E_全
完_全_归_自_S_放
全_放_自_然_S_归
放_归_然_。_B_自
归_自_。_”_E_然
自_然_”_b_S_。
然_。_b_b_S_”
b_b_设_好_B_建
b_建_好_生_E_设
建_设_生_态_S_好
设_好_态_环_B_生
好_生_环_境_E_态
生_态_境_，_B_环
态_环_，_才_E_境
环_境_才_能_S_，
境_，_能_做_S_才
，_才_做_到_S_能
才_能_到_生_B_做
能_做_生_产_E_到
做_到_产_与_B_生
到_生_与_生_E_产
生_产_生_态_S_与
产_与_态_、_B_生
与_生_、_生_E_态
生_态_生_态_S_、
态_、_态_与_B_生
、_生_与_生_E_态
生_态_生_活_S_与
态_与_活_和_B_生
与_生_和_谐_E_活
生_活_谐_发_B_和
活_和_发_展_E_谐
和_谐_展_。_B_发
谐_发_。_”_E_展
发_展_”_b_S_。
展_。_b_b_S_”
b_b_光_这_B_不
b_不_这_些_E_光
不_光_些_，_B_这
光_这_，_全_E_些
这_些_全_市_S_，
些_，_市_连_B_全
，_全_连_能_E_市
全_市_能_游_S_连
市_连_游_泳_S_能
连_能_泳_的_B_游
能_游_的_海_E_泳
游_泳_海_滩_S_的
泳_的_滩_也_B_海
的_海_也_不_E_滩
海_滩_不_多_S_也
滩_也_多_了_S_不
也_不_了_。_S_多
不_多_。_”_S_了
多_了_”_b_S_。
了_。_b_b_S_”
b_b_年_常_B_老
b_老_常_与_E_年
老_年_与_少_S_常
年_常_少_年_S_与
常_与_年_游_B_少
与_少_游_，_E_年
少_年_，_老_S_游
年_游_老_头_S_，
游_，_头_没_B_老
，_老_没_有_E_头
老_头_有_少_B_没
头_没_少_年_E_有
没_有_年_愁_B_少
有_少_愁_，_E_年
少_年_，_虽_S_愁
年_愁_虽_是_S_，
愁_，_是_老_S_虽
，_虽_老_头_S_是
虽_是_头_，_B_老
是_老_，_不_E_头
老_头_不_是_S_，
头_，_是_老_B_不
，_不_老_头_E_是
不_是_头_。_B_老
是_老_。_”_E_头
老_头_”_b_S_。
头_。_b_b_S_”
b_b_里_唱_S_诗
b_诗_唱_道_S_里
诗_里_道_：_S_唱
里_唱_：_“_S_道
唱_道_“_老_S_：
道_：_老_头_S_“
：_“_头_，_B_老
“_老_，_老_E_头
老_头_老_头_S_，
头_，_头_，_B_老
，_老_，_他_E_头
老_头_他_是_S_，
头_，_是_少_S_他
，_他_少_年_S_是
他_是_年_领_B_少
是_少_领_头_E_年
少_年_头_。_B_领
年_领_。_b_E_头
领_头_b_b_S_。
b_b_是_留_B_就
b_就_留_下_E_是
就_是_下_我_B_留
是_留_我_一_E_下
留_下_一_个_S_我
下_我_个_人_B_一
我_一_人_，_E_个
一_个_，_也_S_人
个_人_也_要_S_，
人_，_要_举_S_也
，_也_举_着_S_要
也_要_着_红_S_举
要_举_红_旗_S_着
举_着_旗_，_B_红
着_红_，_爬_E_旗
红_旗_爬_山_S_，
旗_，_山_越_B_爬
，_爬_越_岭_E_山
爬_山_岭_干_S_越
山_越_干_到_S_岭
越_岭_到_底_S_干
岭_干_底_。_B_到
干_到_。_”_E_底
到_底_”_b_S_。
底_。_b_b_S_”
b_b_敌_人_S_在
b_在_人_重_B_敌
在_敌_重_重_E_人
敌_人_重_“_B_重
人_重_“_围_E_重
重_重_围_剿_S_“
重_“_剿_”_B_围
“_围_”_，_E_剿
围_剿_，_旧_S_”
剿_”_旧_人_S_，
”_，_人_员_S_旧
，_旧_员_叛_B_人
旧_人_叛_逃_E_员
人_员_逃_，_B_叛
员_叛_，_起_E_逃
叛_逃_起_义_S_，
逃_，_义_部_B_起
，_起_部_队_E_义
起_义_队_十_B_部
义_部_十_分_E_队
部_队_分_紧_B_十
队_十_紧_急_E_分
十_分_急_的_B_紧
分_紧_的_严_E_急
紧_急_严_重_S_的
急_的_重_时_B_严
的_严_时_刻_E_重
严_重_刻_，_B_时
重_时_，_他_E_刻
时_刻_他_袖_S_，
刻_，_袖_子_S_他
，_他_子_一_B_袖
他_袖_一_卷_E_子
袖_子_卷_，_S_一
子_一_，_拳_S_卷
一_卷_拳_头_S_，
卷_，_头_一_B_拳
，_拳_一_举_E_头
拳_头_举_，_S_一
头_一_，_坚_S_举
一_举_坚_定_S_，
举_，_定_地_B_坚
，_坚_地_对_E_定
坚_定_对_留_S_地
定_地_留_下_S_对
地_对_下_的_B_留
对_留_的_官_E_下
留_下_官_兵_S_的
下_的_兵_说_B_官
的_官_说_：_E_兵
官_兵_：_“_S_说
兵_说_“_我_S_：
说_：_我_们_S_“
：_“_们_举_B_我
“_我_举_旗_E_们
我_们_旗_起_S_举
们_举_起_义_S_旗
举_旗_义_是_B_起
旗_起_是_为_E_义
起_义_为_了_S_是
义_是_了_干_B_为
是_为_干_革_E_了
为_了_革_命_S_干
了_干_命_，_B_革
干_革_，_干_E_命
革_命_干_革_S_，
命_，_革_命_S_干
，_干_命_就_B_革
干_革_就_不_E_命
革_命_不_能_S_就
命_就_能_怕_B_不
就_不_怕_吃_E_能
不_能_吃_苦_S_怕
能_怕_苦_，_B_吃
怕_吃_，_不_E_苦
吃_苦_不_能_S_，
苦_，_能_怕_B_不
，_不_怕_流_E_能
不_能_流_血_S_怕
能_怕_血_牺_B_流
怕_流_牺_牲_E_血
流_血_牲_。_B_牺
血_牺_。_b_E_牲
牺_牲_b_b_S_。
b_b_假_回_B_放
b_放_回_家_E_假
放_假_家_，_B_回
假_回_，_我_E_家
回_家_我_把_S_，
家_，_把_老_S_我
，_我_老_师_S_把
我_把_师_的_B_老
把_老_的_这_E_师
老_师_这_段_S_的
师_的_段_话_S_这
的_这_话_，_S_段
这_段_，_讲_S_话
段_话_讲_给_S_，
话_，_给_年_S_讲
，_讲_年_迈_S_给
讲_给_迈_的_B_年
给_年_的_母_E_迈
年_迈_母_亲_S_的
迈_的_亲_听_B_母
的_母_听_，_E_亲
母_亲_，_母_S_听
亲_听_母_亲_S_，
听_，_亲_噙_B_母
，_母_噙_着_E_亲
母_亲_着_浑_S_噙
亲_噙_浑_浊_S_着
噙_着_浊_的_B_浑
着_浑_的_泪_E_浊
浑_浊_泪_珠_S_的
浊_的_珠_说_B_泪
的_泪_说_：_E_珠
泪_珠_：_“_S_说
珠_说_“_听_S_：
说_：_听_说_S_“
：_“_说_过_B_听
“_听_过_，_E_说
听_说_，_听_S_过
说_过_听_说_S_，
过_，_说_过_B_听
，_听_过_，_E_说
听_说_，_你_S_过
说_过_你_们_S_，
过_，_们_这_B_你
，_你_这_些_E_们
你_们_些_娃_B_这
们_这_娃_儿_E_些
这_些_儿_们_B_娃
些_娃_们_可_E_儿
娃_儿_可_别_S_们
儿_们_别_忘_S_可
们_可_忘_了_S_别
可_别_了_我_S_忘
别_忘_我_们_S_了
忘_了_们_国_B_我
了_我_国_家_E_们
我_们_家_的_B_国
们_国_的_耻_E_家
国_家_耻_辱_S_的
家_的_辱_啊_B_耻
的_耻_啊_！_E_辱
耻_辱_！_b_S_啊
辱_啊_b_b_S_！
b_b_个_孩_B_一
b_一_孩_子_E_个
一_个_子_在_B_孩
个_孩_在_周_E_子
孩_子_周_记_S_在
子_在_记_中_S_周
在_周_中_写_S_记
周_记_写_道_S_中
记_中_道_：_S_写
中_写_：_“_S_道
写_道_“_我_S_：
道_：_我_们_S_“
：_“_们_有_B_我
“_我_有_心_E_们
我_们_心_理_S_有
们_有_理_问_B_心
有_心_问_题_E_理
心_理_题_，_B_问
理_问_，_就_E_题
问_题_就_去_S_，
题_，_去_找_S_就
，_就_找_心_S_去
就_去_心_理_S_找
去_找_理_老_B_心
找_心_老_师_E_理
心_理_师_帮_B_老
理_老_帮_助_E_师
老_师_助_。_B_帮
师_帮_。_b_E_助
帮_助_b_b_S_。
b_b_们_镇_B_我
b_我_镇_干_E_们
我_们_干_部_S_镇
们_镇_部_大_B_干
镇_干_大_多_E_部
干_部_多_是_B_大
部_大_是_白_E_多
大_多_白_丁_S_是
多_是_丁_，_B_白
是_白_，_得_E_丁
白_丁_得_借_S_，
丁_，_借_‘_S_得
，_得_‘_脑_S_借
得_借_脑_袋_S_‘
借_‘_袋_’_B_脑
‘_脑_’_生_E_袋
脑_袋_生_财_S_’
袋_’_财_，_B_生
’_生_，_借_E_财
生_财_借_别_S_，
财_，_别_人_S_借
，_借_人_的_B_别
借_别_的_腿_E_人
别_人_腿_搓_S_的
人_的_搓_自_S_腿
的_腿_自_己_S_搓
腿_搓_己_的_B_自
搓_自_的_绳_E_己
自_己_绳_。_S_的
己_的_。_”_S_绳
的_绳_”_b_S_。
绳_。_b_b_S_”
b_b_说_：_S_他
b_他_：_“_S_说
他_说_“_这_S_：
说_：_这_次_S_“
：_“_次_出_B_这
“_这_出_国_E_次
这_次_国_最_B_出
次_出_最_大_E_国
出_国_大_的_B_最
国_最_的_收_E_大
最_大_收_获_S_的
大_的_获_是_B_收
的_收_是_真_E_获
收_获_真_正_S_是
获_是_正_感_B_真
是_真_感_到_E_正
真_正_到_咱_B_感
正_感_咱_们_E_到
感_到_们_落_B_咱
到_咱_落_后_E_们
咱_们_后_。_B_落
们_落_。_b_E_后
落_后_b_b_S_。
b_b_会_主_B_社
b_社_主_义_M_会
社_会_义_市_M_主
会_主_市_场_E_义
主_义_场_经_B_市
义_市_经_济_M_场
市_场_济_提_M_经
场_经_提_倡_E_济
经_济_倡_竞_B_提
济_提_竞_争_E_倡
提_倡_争_，_B_竞
倡_竞_，_有_E_争
竞_争_有_风_S_，
争_，_风_的_S_有
，_有_的_使_S_风
有_风_使_风_S_的
风_的_风_，_S_使
的_使_，_有_S_风
使_风_有_雨_S_，
风_，_雨_的_S_有
，_有_的_使_S_雨
有_雨_使_雨_S_的
雨_的_雨_，_S_使
的_使_，_八_S_雨
使_雨_八_仙_S_，
雨_，_仙_过_B_八
，_八_过_海_M_仙
八_仙_海_，_M_过
仙_过_，_各_E_海
过_海_各_显_S_，
海_，_显_其_S_各
，_各_其_能_S_显
各_显_能_。_S_其
显_其_。_”_S_能
其_能_”_b_S_。
能_。_b_b_S_”
b_b_有_句_S_她
b_她_句_格_S_有
她_有_格_言_S_句
有_句_言_：_B_格
句_格_：_“_E_言
格_言_“_困_S_：
言_：_困_难_S_“
：_“_难_、_B_困
“_困_、_困_E_难
困_难_困_难_S_、
难_、_难_，_B_困
、_困_，_困_E_难
困_难_困_在_S_，
难_，_在_家_S_困
，_困_家_里_S_在
困_在_里_就_B_家
在_家_就_难_E_里
家_里_难_；_S_就
里_就_；_门_S_难
就_难_门_路_S_；
难_；_路_、_B_门
；_门_、_门_E_路
门_路_门_路_S_、
路_、_路_，_B_门
、_门_，_出_E_路
门_路_出_门_S_，
路_，_门_去_B_出
，_出_去_就_E_门
出_门_就_有_S_去
门_去_有_路_S_就
去_就_路_。_S_有
就_有_。_b_S_路
有_路_b_b_S_。
b_b_现_代_S_而
b_而_代_企_B_现
而_现_企_业_E_代
现_代_业_的_B_企
代_企_的_名_E_业
企_业_名_牌_S_的
业_的_牌_产_B_名
的_名_产_品_E_牌
名_牌_品_是_B_产
牌_产_是_集_E_品
产_品_集_体_S_是
品_是_体_智_B_集
是_集_智_慧_E_体
集_体_慧_的_B_智
体_智_的_结_E_慧
智_慧_结_晶_S_的
慧_的_晶_，_B_结
的_结_，_需_E_晶
结_晶_需_要_S_，
晶_，_要_把_B_需
，_需_把_每_E_要
需_要_每_一_S_把
要_把_一_个_S_每
把_每_个_人_B_一
每_一_人_的_E_个
一_个_的_意_S_人
个_人_意_志_S_的
人_的_志_都_B_意
的_意_都_凝_E_志
意_志_凝_结_S_都
志_都_结_在_B_凝
都_凝_在_一_E_结
凝_结_一_条_S_在
结_在_条_生_S_一
在_一_生_产_S_条
一_条_产_线_B_生
条_生_线_上_M_产
生_产_上_。_E_线
产_线_。_”_S_上
线_上_”_b_S_。
上_。_b_b_S_”
b_b_在_要_B_现
b_现_要_商_E_在
现_在_商_量_S_要
在_要_量_如_B_商
要_商_如_何_E_量
商_量_何_处_B_如
量_如_处_理_E_何
如_何_理_好_B_处
何_处_好_这_E_理
处_理_这_些_S_好
理_好_些_关_B_这
好_这_关_系_E_些
这_些_系_。_B_关
些_关_。_”_E_系
关_系_”_b_S_。
系_。_b_b_S_”
b_b_民_委_B_村
b_村_委_员_M_民
村_民_员_会_M_委
民_委_会_应_M_员
委_员_应_当_E_会
员_会_当_保_B_应
会_应_保_证_E_当
应_当_证_公_B_保
当_保_公_布_E_证
保_证_布_内_B_公
证_公_内_容_E_布
公_布_容_的_B_内
布_内_的_及_E_容
内_容_及_时_S_的
容_的_时_性_B_及
的_及_性_和_E_时
及_时_和_真_S_性
时_性_真_实_S_和
性_和_实_性_B_真
和_真_性_。_M_实
真_实_。_”_E_性
实_性_”_b_S_。
性_。_b_b_S_”
b_b_了_从_B_为
b_为_从_根_E_了
为_了_根_本_S_从
了_从_本_上_B_根
从_根_上_解_M_本
根_本_解_决_E_上
本_上_决_这_B_解
上_解_这_一_E_决
解_决_一_矛_S_这
决_这_矛_盾_S_一
这_一_盾_，_B_矛
一_矛_，_切_E_盾
矛_盾_切_实_S_，
盾_，_实_加_B_切
，_切_加_强_E_实
切_实_强_群_B_加
实_加_群_众_E_强
加_强_众_对_B_群
强_群_对_村_E_众
群_众_村_委_S_对
众_对_委_会_B_村
对_村_会_干_M_委
村_委_干_部_E_会
委_会_部_的_B_干
会_干_的_民_E_部
干_部_民_主_S_的
部_的_主_监_B_民
的_民_监_督_E_主
民_主_督_，_B_监
主_监_，_修_E_督
监_督_修_订_S_，
督_，_订_草_B_修
，_修_草_案_E_订
修_订_案_相_B_草
订_草_相_应_E_案
草_案_应_地_B_相
案_相_地_对_E_应
相_应_对_民_S_地
应_地_民_主_S_对
地_对_主_监_B_民
对_民_监_督_E_主
民_主_督_制_B_监
主_监_制_度_E_督
监_督_度_作_B_制
督_制_作_了_E_度
制_度_了_补_S_作
度_作_补_充_S_了
作_了_充_，_B_补
了_补_，_明_E_充
补_充_明_确_S_，
充_，_确_规_B_明
，_明_规_定_E_确
明_确_定_：_B_规
确_规_：_“_E_定
规_定_“_村_S_：
定_：_村_民_S_“
：_“_民_委_B_村
“_村_委_员_M_民
村_民_员_会_M_委
民_委_会_实_M_员
委_员_实_行_E_会
员_会_行_村_B_实
会_实_村_务_E_行
实_行_务_公_S_村
行_村_公_开_S_务
村_务_开_原_B_公
务_公_原_则_E_开
公_开_则_。_B_原
开_原_。_b_E_则
原_则_b_b_S_。
b_b_这_之_S_在
b_在_之_后_S_这
在_这_后_，_B_之
这_之_，_我_E_后
之_后_我_们_S_，
后_，_们_的_B_我
，_我_的_文_E_们
我_们_文_化_S_的
们_的_化_资_B_文
的_文_资_源_E_化
文_化_源_必_B_资
化_资_必_然_E_源
资_源_然_会_B_必
源_必_会_由_E_然
必_然_由_狭_S_会
然_会_狭_隘_S_由
会_由_隘_变_B_狭
由_狭_变_得_E_隘
狭_隘_得_丰_B_变
隘_变_丰_富_E_得
变_得_富_起_B_丰
得_丰_起_来_E_富
丰_富_来_，_B_起
富_起_，_由_E_来
起_来_由_凝_S_，
来_，_凝_滞_S_由
，_由_滞_变_B_凝
由_凝_变_得_E_滞
凝_滞_得_运_B_变
滞_变_运_动_E_得
变_得_动_起_B_运
得_运_起_来_E_动
运_动_来_，_B_起
动_起_，_由_E_来
起_来_由_一_S_，
来_，_一_般_S_由
，_由_般_的_B_一
由_一_的_泛_E_般
一_般_泛_泛_S_的
般_的_泛_而_B_泛
的_泛_而_谈_M_泛
泛_泛_谈_，_M_而
泛_而_，_变_E_谈
而_谈_变_为_S_，
谈_，_为_紧_B_变
，_变_紧_扣_E_为
变_为_扣_当_S_紧
为_紧_当_今_S_扣
紧_扣_今_社_B_当
扣_当_社_会_E_今
当_今_会_现_B_社
今_社_现_实_E_会
社_会_实_与_B_现
会_现_与_心_E_实
现_实_心_理_S_与
实_与_理_现_B_心
与_心_现_实_E_理
心_理_实_的_B_现
理_现_的_标_E_实
现_实_标_靶_S_的
实_的_靶_。_S_标
的_标_。_”_S_靶
标_靶_”_b_S_。
靶_。_b_b_S_”
b_b_里_能_B_哪
b_哪_能_像_E_里
哪_里_像_电_S_能
里_能_电_视_S_像
能_像_视_机_B_电
像_电_机_里_M_视
电_视_里_说_E_机
视_机_说_的_S_里
机_里_的_那_S_说
里_说_那_样_S_的
说_的_样_，_B_那
的_那_，_能_E_样
那_样_能_为_S_，
样_，_为_人_S_能
，_能_人_们_S_为
能_为_们_作_B_人
为_人_作_出_E_们
人_们_出_那_S_作
们_作_那_些_S_出
作_出_些_贡_B_那
出_那_贡_献_E_些
那_些_献_啊_B_贡
些_贡_啊_！_E_献
贡_献_！_”_S_啊
献_啊_”_b_S_！
啊_！_b_b_S_”
b_b_时_，_B_这
b_这_，_一_E_时
这_时_一_个_S_，
时_，_个_最_B_一
，_一_最_大_E_个
一_个_大_的_B_最
个_最_的_猕_E_大
最_大_猕_猴_S_的
大_的_猴_桃_B_猕
的_猕_桃_打_M_猴
猕_猴_打_断_E_桃
猴_桃_断_说_B_打
桃_打_说_：_E_断
打_断_：_“_S_说
断_说_“_电_S_：
说_：_电_视_S_“
：_“_视_机_B_电
“_电_机_里_M_视
电_视_里_说_E_机
视_机_说_的_S_里
机_里_的_都_S_说
里_说_都_是_S_的
说_的_是_对_B_都
的_都_对_的_E_是
都_是_的_，_S_对
是_对_，_我_S_的
对_的_我_们_S_，
的_，_们_全_B_我
，_我_全_身_E_们
我_们_身_是_B_全
们_全_是_宝_E_身
全_身_宝_，_S_是
身_是_，_对_S_宝
是_宝_对_人_S_，
宝_，_人_们_S_对
，_对_们_的_B_人
对_人_的_帮_E_们
人_们_帮_助_S_的
们_的_助_应_B_帮
的_帮_应_该_E_助
帮_助_该_是_B_应
助_应_是_很_E_该
应_该_很_大_S_是
该_是_大_的_S_很
是_很_的_。_S_大
很_大_。_b_S_的
大_的_b_b_S_。
b_b_完_全_S_不
b_不_全_好_B_完
不_完_好_，_E_全
完_全_，_温_S_好
全_好_温_度_S_，
好_，_度_、_B_温
，_温_、_湿_E_度
温_度_湿_度_S_、
度_、_度_和_B_湿
、_湿_和_空_E_度
湿_度_空_气_S_和
度_和_气_流_B_空
和_空_流_通_E_气
空_气_通_都_B_流
气_流_都_需_E_通
流_通_需_要_S_都
通_都_要_很_B_需
都_需_很_好_E_要
需_要_好_地_S_很
要_很_地_解_S_好
很_好_解_决_S_地
好_地_决_，_B_解
地_解_，_但_E_决
解_决_但_不_S_，
决_，_不_回_S_但
，_但_回_穴_S_不
但_不_穴_更_S_回
不_回_更_不_S_穴
回_穴_不_好_S_更
穴_更_好_。_B_不
更_不_。_”_E_好
不_好_”_b_S_。
好_。_b_b_S_”
b_b_来_在_B_原
b_原_在_地_E_来
原_来_地_下_S_在
来_在_下_还_B_地
在_地_还_让_E_下
地_下_让_它_S_还
下_还_它_在_S_让
还_让_在_地_S_它
让_它_地_下_S_在
它_在_下_，_B_地
在_地_，_然_E_下
地_下_然_后_S_，
下_，_后_在_B_然
，_然_在_地_E_后
然_后_地_面_S_在
后_在_面_再_B_地
在_地_再_搞_E_面
地_面_搞_一_S_再
面_再_一_些_S_搞
再_搞_些_陈_B_一
搞_一_陈_列_E_些
一_些_列_的_B_陈
些_陈_的_东_E_列
陈_列_东_西_S_的
列_的_西_。_B_东
的_东_。_”_E_西
东_西_”_b_S_。
西_。_b_b_S_”
b_b_请_书_B_申
b_申_书_中_M_请
申_请_中_写_E_书
请_书_写_道_S_中
书_中_道_：_S_写
中_写_：_“_S_道
写_道_“_…_S_：
道_：_…_…_S_“
：_“_…_我_S_…
“_…_我_在_S_…
…_…_在_电_S_我
…_我_电_视_S_在
我_在_视_中_B_电
在_电_中_看_E_视
电_视_看_到_S_中
视_中_到_许_B_看
中_看_许_多_E_到
看_到_多_贫_B_许
到_许_贫_困_E_多
许_多_困_地_B_贫
多_贫_地_区_E_困
贫_困_区_的_B_地
困_地_的_孩_E_区
地_区_孩_子_S_的
区_的_子_那_B_孩
的_孩_那_么_E_子
孩_子_么_苦_B_那
子_那_苦_，_E_么
那_么_，_甚_S_苦
么_苦_甚_至_S_，
苦_，_至_不_B_甚
，_甚_不_能_E_至
甚_至_能_上_B_不
至_不_上_学_E_能
不_能_学_。_B_上
能_上_。_b_E_学
上_学_b_b_S_。
b_b_充_满_S_他
b_他_满_自_B_充
他_充_自_信_E_满
充_满_信_地_B_自
满_自_地_宣_E_信
自_信_宣_称_S_地
信_地_称_：_B_宣
地_宣_：_“_E_称
宣_称_“_美_S_：
称_：_美_是_S_“
：_“_是_多_S_美
“_美_多_种_S_是
美_是_种_多_B_多
是_多_多_样_M_种
多_种_样_的_M_多
种_多_的_。_E_样
多_样_。_b_S_的
样_的_b_b_S_。
b_b_些_就_B_这
b_这_就_算_E_些
这_些_算_是_B_就
些_就_是_你_E_算
就_算_你_们_S_是
算_是_们_为_B_你
是_你_为_足_E_们
你_们_足_球_S_为
们_为_球_付_B_足
为_足_付_出_E_球
足_球_出_的_B_付
球_付_的_代_E_出
付_出_代_价_S_的
出_的_价_吧_B_代
的_代_吧_。_E_价
代_价_。_”_S_吧
价_吧_”_b_S_。
吧_。_b_b_S_”
b_b_又_叮_S_他
b_他_叮_嘱_S_又
他_又_嘱_我_B_叮
又_叮_我_别_E_嘱
叮_嘱_别_怕_S_我
嘱_我_怕_苦_S_别
我_别_苦_、_S_怕
别_怕_、_怕_S_苦
怕_苦_怕_死_S_、
苦_、_死_，_S_怕
、_怕_，_要_S_死
怕_死_要_豁_S_，
死_，_豁_出_S_要
，_要_出_命_B_豁
要_豁_命_去_E_出
豁_出_去_。_S_命
出_命_。_”_S_去
命_去_”_b_S_。
去_。_b_b_S_”
b_b_户_帮_B_用
b_用_帮_助_E_户
用_户_助_我_B_帮
户_帮_我_们_E_助
帮_助_们_计_B_我
助_我_计_算_E_们
我_们_算_应_B_计
们_计_应_该_E_算
计_算_该_付_B_应
算_应_付_费_E_该
应_该_费_，_S_付
该_付_，_不_S_费
付_费_不_应_S_，
费_，_应_该_S_不
，_不_该_指_B_应
不_应_指_责_E_该
应_该_责_。_B_指
该_指_。_”_E_责
指_责_”_b_S_。
责_。_b_b_S_”
b_b_果_你_B_如
b_如_你_的_E_果
如_果_的_一_S_你
果_你_一_言_S_的
你_的_言_一_B_一
的_一_一_行_M_言
一_言_行_都_M_一
言_一_都_配_E_行
一_行_配_得_S_都
行_都_得_上_S_配
都_配_上_她_S_得
配_得_她_，_S_上
得_上_，_她_S_她
上_她_她_就_S_，
她_，_就_会_S_她
，_她_会_更_S_就
她_就_更_明_S_会
就_会_明_亮_S_更
会_更_亮_，_B_明
更_明_，_更_E_亮
明_亮_更_灿_S_，
亮_，_灿_烂_S_更
，_更_烂_，_B_灿
更_灿_，_更_E_烂
灿_烂_更_美_S_，
烂_，_美_丽_S_更
，_更_丽_。_B_美
更_美_。_”_E_丽
美_丽_”_b_S_。
丽_。_b_b_S_”
b_b_说_：_S_他
b_他_：_“_S_说
他_说_“_我_S_：
说_：_我_们_S_“
：_“_们_头_B_我
“_我_头_上_E_们
我_们_上_的_S_头
们_头_的_税_S_上
头_上_税_徽_S_的
上_的_徽_是_S_税
的_税_是_有_S_徽
税_徽_有_生_S_是
徽_是_生_命_S_有
是_有_命_的_B_生
有_生_的_，_E_命
生_命_，_她_S_的
命_的_她_像_S_，
的_，_像_一_S_她
，_她_一_只_S_像
她_像_只_眼_S_一
像_一_眼_睛_S_只
一_只_睛_，_B_眼
只_眼_，_随_E_睛
眼_睛_随_时_S_，
睛_，_时_随_B_随
，_随_随_地_M_时
随_时_地_注_M_随
时_随_注_视_E_地
随_地_视_着_B_注
地_注_着_你_E_视
注_视_你_。_S_着
视_着_。_b_S_你
着_你_b_b_S_。
b_b_板_答_B_老
b_老_答_非_E_板
老_板_非_所_B_答
板_答_所_问_M_非
答_非_问_：_M_所
非_所_：_“_E_问
所_问_“_这_S_：
问_：_这_叫_S_“
：_“_叫_‘_S_这
“_这_‘_色_S_叫
这_叫_色_香_S_‘
叫_‘_香_味_S_色
‘_色_味_’_S_香
色_香_’_呀_S_味
香_味_呀_！_S_’
味_’_！_b_S_呀
’_呀_b_b_S_！
b_b_个_旧_B_一
b_一_旧_军_E_个
一_个_军_队_S_旧
个_旧_队_的_B_军
旧_军_的_连_E_队
军_队_连_长_S_的
队_的_长_上_B_连
的_连_上_去_E_长
连_长_去_给_B_上
长_上_给_他_E_去
上_去_他_一_S_给
去_给_一_耳_S_他
给_他_耳_光_S_一
他_一_光_：_B_耳
一_耳_：_‘_E_光
耳_光_‘_妈_S_：
光_：_妈_的_S_‘
：_‘_的_，_S_妈
‘_妈_，_你_S_的
妈_的_你_鞋_S_，
的_，_鞋_子_S_你
，_你_子_啥_B_鞋
你_鞋_啥_时_E_子
鞋_子_时_候_S_啥
子_啥_候_脱_B_时
啥_时_脱_得_E_候
时_候_得_下_S_脱
候_脱_下_来_S_得
脱_得_来_？_B_下
得_下_？_b_E_来
下_来_b_b_S_？
b_b_这_里_S_在
b_在_里_，_B_这
在_这_，_街_E_里
这_里_街_道_S_，
里_，_道_领_B_街
，_街_领_导_E_道
街_道_导_为_B_领
道_领_为_企_E_导
领_导_企_业_S_为
导_为_业_办_B_企
为_企_办_实_E_业
企_业_实_事_S_办
业_办_事_、_B_实
办_实_、_引_E_事
实_事_引_导_S_、
事_、_导_居_B_引
、_引_居_民_E_导
引_导_民_投_B_居
导_居_投_身_E_民
居_民_身_市_B_投
民_投_市_场_E_身
投_身_场_的_B_市
身_市_的_故_E_场
市_场_故_事_S_的
场_的_事_很_B_故
的_故_很_多_E_事
故_事_多_。_B_很
事_很_。_”_E_多
很_多_”_b_S_。
多_。_b_b_S_”
b_b_就_在_S_我
b_我_在_自_S_就
我_就_自_己_S_在
就_在_己_家_B_自
在_自_家_里_E_己
自_己_里_也_B_家
己_家_也_搞_E_里
家_里_搞_一_S_也
里_也_一_个_S_搞
也_搞_个_，_B_一
搞_一_，_欣_E_个
一_个_欣_赏_S_，
个_，_赏_欣_B_欣
，_欣_欣_赏_E_赏
欣_赏_赏_。_B_欣
赏_欣_。_”_E_赏
欣_赏_”_b_S_。
赏_。_b_b_S_”
b_b_说_百_S_都
b_都_百_姓_S_说
都_说_姓_有_B_百
说_百_有_事_E_姓
百_姓_事_难_B_有
姓_有_难_办_E_事
有_事_办_，_B_难
事_难_，_可_E_办
难_办_可_只_S_，
办_，_只_要_S_可
，_可_要_到_B_只
可_只_到_这_E_要
只_要_这_天_S_到
要_到_天_，_S_这
到_这_，_却_S_天
这_天_却_是_S_，
天_，_是_政_S_却
，_却_政_府_S_是
却_是_府_等_B_政
是_政_等_着_E_府
政_府_着_咱_S_等
府_等_咱_们_S_着
等_着_们_来_B_咱
着_咱_来_说_E_们
咱_们_说_事_S_来
们_来_事_！_S_说
来_说_！_”_S_事
说_事_”_b_S_！
事_！_b_b_S_”
b_b_的_工_S_我
b_我_工_作_S_的
我_的_作_与_B_工
的_工_与_知_E_作
工_作_知_识_S_与
作_与_识_产_B_知
与_知_产_权_M_识
知_识_权_密_M_产
识_产_密_切_E_权
产_权_切_相_B_密
权_密_相_关_M_切
密_切_关_，_M_相
切_相_，_以_E_关
相_关_以_案_S_，
关_，_案_学_S_以
，_以_学_法_S_案
以_案_法_对_S_学
案_学_对_自_S_法
学_法_自_身_S_对
法_对_身_工_B_自
对_自_工_作_E_身
自_身_作_帮_B_工
身_工_帮_助_E_作
工_作_助_很_B_帮
作_帮_很_大_E_助
帮_助_大_。_S_很
助_很_。_”_S_大
很_大_”_b_S_。
大_。_b_b_S_”
b_b_对_记_S_他
b_他_记_者_S_对
他_对_者_说_B_记
对_记_说_：_E_者
记_者_：_“_S_说
者_说_“_庭_S_：
说_：_庭_审_S_“
：_“_审_过_B_庭
“_庭_过_程_E_审
庭_审_程_对_B_过
审_过_对_我_E_程
过_程_我_来_S_对
程_对_来_说_S_我
对_我_说_，_B_来
我_来_，_就_E_说
来_说_就_是_S_，
说_，_是_一_S_就
，_就_一_堂_S_是
就_是_堂_生_S_一
是_一_生_动_S_堂
一_堂_动_的_B_生
堂_生_的_法_E_动
生_动_法_制_S_的
动_的_制_课_B_法
的_法_课_。_E_制
法_制_。_b_S_课
制_课_b_b_S_。
