扬/B 帆/E 远/B 东/E 做/S 与/S 中/B 国/E 合/B 作/E 的/B 先/B 行/S
希/B 腊/E 的/S 经/B 济/E 结/B 构/E 较/S 特/B 殊/E 。/S
海/S 运/B 业/E 雄/B 踞/E 全/B 球/S 之/S 首/E ，/S 按/S 吨/B 位/E 计/S 占/E 世/B 界/E 总/B 数/E 的/M １/E ７/E ％/E 。/S 
另/S 外/S 旅/B 游/E 、/S 侨/B 汇/S 也/E 是/M 经/M 济/E 收/B 入/E 的/S 重/B 要/E 组/B 成/B 部/B 分/S ，/B 制/S 造/B 业/E 规/S 模/E 相/S 对/E 较/S 小/E 。/S
多/S 年/B 来/S ，/S 中/S 希/S 贸/E 易/B 始/S 终/S 处/M 于/E 较/S 低/M 的/E 水/B 平/E ，/S 希/S 腊/E 几/E 乎/S 没/B 有/E 在/S 中/B 国/E 投/B 资/E 。/S 
十/S 几/B 年/B 来/B ，/S 改/S 革/E 开/B 放/S 的/E 中/B 国/M 经/M 济/E 高/B 速/E 发/B 展/E ，/S 远/B 东/E 在/E 崛/B 起/E 。/S 
瓦/S 西/B 里/B 斯/S 的/S 船/S 只/E 中/E 有/S ４/S ０/S ％/B 驶/B 向/E 远/B 东/E ，/S 每/S 个/S 月/S 几/M 乎/E 都/S 有/S 两/B 三/E 条/B 船/E 停/S 靠/E 中/S 国/E 港/B 口/S 。/S 
他/S 感/S 受/E 到/M 了/B 中/B 国/E 经/E 济/E 发/B 展/E 的/S 大/B 潮/E 。/S
他/S 要/S 与/S 中/B 国/E 人/S 合/B 作/E 。/S 
他/S 来/S 到/S 中/B 国/E ，/E 成/B 为/E 第/S 一/B 个/E 访/B 华/E 的/S 大/B 船/E 主/S 。/S 
