“/S 人/B 们/E 常/S 说/S 生/B 活/E 是/S 一/S 部/S 教/B 科/M 书/E ，/S 而/S 血/S 与/S 火/S 的/S 战/B 争/E 更/S 是/S 不/B 可/M 多/M 得/E 的/S 教/B 科/M 书/E ，/S 她/S 确/B 实/E 是/S 名/B 副/M 其/M 实/E 的/S ‘/S 我/S 的/S 大/B 学/E ’/S 。/S 
“/S 心/S 静/S 渐/S 知/S 春/S 似/S 海/S ，/S 花/S 深/S 每/S 觉/S 影/S 生/S 香/S 。/S 
“/S 吃/S 屎/S 的/S 东/B 西/E ，/S 连/S 一/S 捆/S 麦/S 也/S 铡/S 不/S 动/S 呀/S ？/S 
他/S “/S 严/B 格/M 要/M 求/E 自/B 己/E ，/S 从/S 一/B 个/E 科/B 举/E 出/B 身/E 的/S 进/B 士/E 成/B 为/E 一/B 个/E 伟/B 大/E 的/S 民/B 主/M 主/M 义/E 者/S ，/S 进/B 而/E 成/B 为/E 一/S 位/S 杰/B 出/E 的/S 党/B 外/E 共/B 产/M 主/M 义/E 战/B 士/E ，/S 献/B 身/E 于/S 崇/B 高/E 的/S 共/B 产/M 主/M 义/E 事/B 业/E 。/S 
“/S 征/S 而/S 未/S 用/S 的/S 耕/B 地/E 和/S 有/S 收/B 益/E 的/S 土/B 地/E ，/S 不/B 准/E 荒/B 芜/E 。/S 
“/S 这/S 首/B 先/E 是/S 个/S 民/B 族/E 问/B 题/E ，/S 民/B 族/E 的/S 感/B 情/E 问/B 题/E 。/S 
’/S 我/S 扔/S 了/S 两/B 颗/E 手/B 榴/M 弹/E ，/S 他/S 一/B 下/M 子/E 出/S 溜/S 下/B 去/E 。/S 
“/S 废/B 除/E 先/B 前/E 存/B 在/E 的/S 所/B 有/M 制/E 关/B 系/E ，/S 并/B 不/M 是/E 共/B 产/M 主/M 义/E 所/S 独/B 具/E 的/S 特/B 征/E 。/S 
“/S 这/B 个/E 案/B 子/E 从/S 始/S 至/B 今/E 我/B 们/E 都/S 没/B 有/E 跟/S 法/B 官/E 接/B 触/E 过/S ，/S 也/S 没/B 有/E 跟/S 原/B 告/E 、/S 被/B 告/E 接/B 触/E 过/S 。/S 
“/S 你/S 只/B 有/E 把/S 事/B 情/E 做/B 好/E ，/S 大/B 伙/E 才/S 服/S 你/S 。/S 
“/S 那/B 阵/M 子/E ，/S 条/B 件/E 虽/S 艰/B 苦/E ，/S 可/S 大/B 家/E 热/B 情/E 高/B 着/E 呢/S ，/S 什/B 么/E 活/S 都/S 抢/S 着/S 干/S ，/S 谁/S 都/S 争/S 着/S 多/S 作/S 贡/B 献/E 。/S 
“/S 哎/B 呀/E ，/S 怎/B 么/E 也/S 不/S 来/S 告/B 诉/E 我/S 一/S 声/S ？/S 
“/S 种/B 菜/E ，/S 也/S 有/S 烦/B 恼/E ，/S 那/S 是/S 累/S 的/S 时/B 候/E ；/S 另/B 外/E ，/S 大/S 棚/S 菜/S 在/S 降/B 价/E 。/S 
“/S 种/B 田/E 要/S 有/S 个/S 明/B 白/E 账/S ，/S 投/S 本/S 要/S 赚/S 利/B 润/E 是/S 起/B 码/E 的/S 道/B 理/E 。/S 
“/S 成/B 长/E 的/S 岁/B 月/E ，/S 传/B 统/E 、/S 激/B 进/E 、/S 前/B 卫/E ，/S 都/S 曾/S 经/B 历/E 过/S 。/S 
“/S 为/B 什/M 么/E 大/B 家/E 在/S 火/B 车/E 上/S 什/B 么/E 话/S 都/S 敢/S 讲/S ，/S 到/S 了/S 单/B 位/E 就/S 不/S 出/B 声/E 了/S 呢/S ？/S 
虽/B 然/E 一/B 路/M 上/E 队/B 伍/E 里/S 肃/B 静/E 无/B 声/E ，/S 但/S “/S 不/B 要/E 失/B 望/E ，/S 让/S 我/B 们/E 共/B 同/E 迎/B 战/E 艾/B 滋/M 病/E ！/S 
“/S 在/S 现/B 代/M 化/E 的/S 战/B 舰/E 上/S ，/S 不/S 存/B 在/E 技/B 术/E 简/B 单/E 的/S 岗/B 位/E 。/S 
“/S 当/B 时/E 我/S 很/S 伤/B 心/E ，/S 认/B 为/E 这/S 辈/B 子/E 算/S 完/B 了/E 。/S 
“/S 我/S 的/S 孩/B 子/E 天/B 资/E 还/S 不/B 错/E ，/S 但/S 学/B 习/E 成/B 绩/E 一/B 般/E ，/S 小/B 动/M 作/E 较/B 多/E ，/S 老/B 师/E 不/B 是/E 特/B 别/E 喜/B 欢/E ，/S 也/S 不/B 是/E 特/B 别/E 反/B 感/E 。/S 
“/S 鲨/B 鱼/E 软/B 骨/E 素/S —/S —/S —/S 人/B 类/E 抗/B 癌/E 、/S 防/B 癌/E 、/S 治/S 癌/S 的/S 新/S 希/B 望/E 。/S 
他/S 关/B 于/E “/S 教/B 育/E 要/S 面/B 向/E 现/B 代/M 化/E ，/S 面/B 向/E 世/B 界/E ，/S 面/B 向/E 未/B 来/E ”/S ；/S “/S 我/B 们/E 要/S 实/B 现/E 现/B 代/M 化/E ，/S 关/B 键/E 是/S 科/B 学/M 技/M 术/E 要/S 能/S 上/B 去/E 。/S 
偶/B 尔/E 有/S 老/B 乡/E 拥/S 上/B 来/E 想/S 看/S “/S 大/B 官/E ”/S ，/S 立/B 即/E 会/S 遭/B 到/E “/S 闪/B 开/E ！/S 
“/S 往/B 常/E 排/B 队/E 又/S 累/S 又/S 急/S ，/S 输/S 密/B 码/E 、/S 点/S 钞/B 票/E 也/S 不/B 愿/E 旁/B 人/E 看/B 见/E 。/S 
“/S 目/B 前/E 我/B 国/E 的/S 残/B 疾/M 人/E 多/S 分/B 布/E 在/S 石/B 山/E 区/S 、/S 荒/B 漠/E 区/S 、/S 黄/B 土/M 高/M 原/E 区/S 、/S 地/B 方/M 病/E 高/S 发/S 区/S ，/S 比/B 较/E 分/B 散/E 。/S 
“/S 奶/B 奶/E ，/S 您/S 现/B 在/E 搬/S 了/S ，/S 行/B 动/E 还/S 方/B 便/E 吗/S ？/S 
“/S 经/B 历/E 了/S 这/B 么/E 多/S 的/S 打/B 击/E 之/B 后/E ，/S 总/S 会/S 在/S 身/B 体/E 的/S 某/B 个/E 地/B 方/E 留/B 下/E 痕/B 迹/E 。/S 
“/S 被/S 确/B 诊/E 为/S 淋/B 巴/E 肉/B 瘤/E 后/S ，/S 感/B 觉/E 眼/B 前/E 一/S 黑/S 。/S 
“/S 在/S 家/B 乡/E 比/B 赛/E ，/S 又/S 有/S 那/B 么/E 多/S 观/B 众/E 助/B 威/E ，/S 我/S 紧/B 张/E 极/S 了/S ，/S 脑/B 子/E 很/S 乱/S ，/S 生/B 怕/E 对/B 不/M 起/E 大/B 家/E 。/S 
“/S 一/B 个/E 人/S 要/S 能/S 做/B 出/E 一/B 点/E 事/S ，/S 必/B 须/E 做/B 出/E 一/B 点/E 牺/B 牲/E ，/S 有/B 所/E 得/S ，/S 必/S 有/B 所/E 失/S ，/S 这/B 是/E 平/B 衡/E 的/S 。/S 
’/S 最/B 近/E 厂/S 里/S 准/B 备/E 上/B 马/E 新/S 项/B 目/E ，/S 再/S 吸/B 收/E 一/B 批/E 下/B 岗/E 职/B 工/E 。/S 
“/S 在/S 不/B 少/E 地/B 方/E ，/S ‘/S 干/S 多/S 干/S 少/S 一/B 个/M 样/E ’/S 是/S 影/B 响/E 干/B 部/E 工/B 作/E 积/B 极/M 性/E ，/S 影/B 响/E 干/B 部/E 奋/B 发/E 进/B 取/E 的/S 一/B 个/E 重/B 要/E 原/B 因/E 。/S 
“/S 当/B 前/E ，/S 我/B 们/E 的/S 改/B 革/E 、/S 发/B 展/E 、/S 稳/B 定/E 都/S 面/B 临/E 着/S 新/S 的/S 紧/B 迫/E 任/B 务/E 。/S 
“/S 没/B 有/E 孩/B 子/E 的/S 世/B 界/E 是/S 寂/B 寞/E 的/S ，/S 没/B 有/E 老/B 人/E 的/S 世/B 界/E 是/S 寒/B 冷/E 的/S 。/S 
他/S 说/S ，/S 这/S “/S 不/B 是/E 一/B 种/E 风/B 险/E ，/S 而/B 是/E 一/B 种/E 保/B 证/E 。/S 
“/S 世/B 界/E 足/B 球/E 运/B 动/E 不/B 是/E 由/S 谁/S 主/B 宰/E 的/S 问/B 题/E ，/S 它/S 应/B 该/E 是/S 多/B 元/M 化/E 的/S ，/S 而/S 不/B 是/E 一/B 元/M 化/E 的/S 。/S 
“/S 国/B 际/E 金/B 融/M 市/M 场/E 风/B 云/M 变/M 幻/E ，/S 竞/B 争/E 异/B 常/E 激/B 烈/E 。/S 
“/S 我/S 也/S 叫/S 不/S 出/S 名/S 儿/S ，/S 没/B 有/E 人/S 专/B 门/E 栽/B 种/E ，/S 它/S 却/S 不/S 择/S 地/S 而/S 生/S 。/S 
“/S 产/B 油/M 国/E 、/S 国/B 际/E 石/B 油/E 公/B 司/E 和/S 石/B 油/E 消/B 费/E 国/S 应/B 该/E 相/B 互/E 协/B 商/E ，/S 在/S 长/B 期/E 互/B 利/E 基/B 础/E 上/S 建/B 立/E 新/S 的/S 油/S 价/S 体/B 系/E 。/S 
“/S 我/B 们/E 不/B 得/M 不/E 同/B 心/M 协/M 力/E 对/B 付/E 这/B 些/E 问/B 题/E 。/S 
“/S 人/B 们/E 怀/B 着/E 绝/B 望/E 的/S 心/B 情/E 到/B 处/E 行/B 走/E 。/S 
“/S 从/B 严/E ，/S 主/B 要/E 的/S 、/S 首/B 要/E 的/S 是/S 要/S 从/S 自/B 己/E 严/S 起/S 。/S 
“/S 好/B 不/M 容/M 易/E 争/S 来/S 了/S ‘/S 布/B 局/E 建/B 设/E 权/S ’/S ，/S 就/B 要/E 抓/B 紧/E 搞/B 好/E 自/B 身/E 建/B 设/E 。/S 
“/S 靠/S 一/S 只/S 喇/B 叭/E 向/S 青/B 年/E 做/S 政/B 治/E 思/B 想/E 工/B 作/E 的/S 方/B 法/E 已/S 不/S 灵/S 。/S 
“/S 自/B 由/E 是/S 一/B 个/E 不/B 可/E 分/B 割/E 的/S 整/B 体/E ，/S 一/B 个/E 人/S 没/B 有/E 自/B 由/E ，/S 大/B 家/E 就/S 都/S 没/B 有/E 自/B 由/E 。/S 
“/S 这/B 样/E 选/S 干/B 部/E ，/S 一/B 生/E 能/S 碰/S 上/S 几/S 回/S ？/S 
“/S 圆/B 月/E 当/B 空/E ，/S 月/B 光/M 如/M 水/E ，/S 世/B 界/E 一/B 片/E 朦/B 胧/E 。/S 
他/S 在/S 《/S 解/B 放/E 思/B 想/E ，/S 实/B 事/M 求/M 是/E ，/S 团/B 结/M 一/M 致/E 向/B 前/M 看/E 》/S 一/S 文/S 中/S ，/S 就/S 提/B 出/E 了/S “/S 机/B 构/E 臃/B 肿/E ，/S 层/B 次/E 重/B 叠/E ，/S 手/B 续/E 繁/B 杂/E ，/S 效/B 率/E 极/S 低/S 。/S 
“/S 从/B 严/E ，/S 主/B 要/E 的/S 、/S 首/B 要/E 的/S 是/S 要/S 从/S 自/B 己/E 严/S 起/S 。/S 
“/S 好/B 不/M 容/M 易/E 争/S 来/S 了/S ‘/S 布/B 局/E 建/B 设/E 权/S ’/S ，/S 就/B 要/E 抓/B 紧/E 搞/B 好/E 自/B 身/E 建/B 设/E 。/S 
“/S 靠/S 一/S 只/S 喇/B 叭/E 向/S 青/B 年/E 做/S 政/B 治/E 思/B 想/E 工/B 作/E 的/S 方/B 法/E 已/S 不/S 灵/S 。/S 
“/S 自/B 由/E 是/S 一/B 个/E 不/B 可/E 分/B 割/E 的/S 整/B 体/E ，/S 一/B 个/E 人/S 没/B 有/E 自/B 由/E ，/S 大/B 家/E 就/S 都/S 没/B 有/E 自/B 由/E 。/S 
“/S 公/B 安/E 部/B 门/E 为/B 了/E 自/B 行/M 车/E 安/B 全/E ，/S 不/S 让/S 出/B 租/M 车/E 在/S 马/B 路/E 上/S 随/B 便/E 停/B 车/E ，/S 这/B 是/E 应/B 该/E 的/S 。/S 
“/S 我/S 眼/S 手/S （/S 主/B 要/E 是/S 左/B 手/E 食/B 指/E ）/S 齐/S 下/S ，/S 总/S 的/S 评/B 定/E 是/S 好/S 不/S 好/S ，/S 好/S 到/S 什/B 么/E 程/B 度/E ，/S 用/S 的/S 石/S 质/S （/S 澄/S 泥/S 等/S 准/S 此/S ）/S 好/S 不/S 好/S （/S 可/S 说/S 最/S 重/B 要/E ）/S ，/S 形/B 制/E 如/B 何/E ，/S 年/B 代/E 如/B 何/E ，/S 如/B 果/E 有/S 款/B 识/E ，/S 真/S 不/S 真/S ，/S 好/S 不/S 好/S 。/S 
“/S 现/B 在/E 都/B 是/E 独/B 生/M 子/M 女/E ，/S 平/B 时/E 吃/S 得/S 好/S 、/S 穿/S 得/S 好/S ，/S 什/B 么/E 都/S 不/S 缺/S ，/S 好/B 多/E 父/B 母/E 便/S 将/S 给/S 孩/B 子/E 们/S 的/S 新/B 年/E 礼/B 物/E 换/S 成/S 了/S 书/S 。/S 
“/S 但/B 是/E 看/S 了/S 附/S 于/S 书/B 后/E 的/S 《/S 近/B 代/E 散/B 文/E 钞/S 》/S 目/B 录/E 之/B 后/E ，/S 又/S 忍/B 不/M 住/E 要/S 说/S 一/S 句/S 话/S 。/S 
“/S 传/B 统/E 文/B 化/E ，/S 源/B 远/M 流/M 长/E ，/S 博/B 大/M 精/M 深/E ，/S 继/B 承/E 弘/B 扬/E 。/S 
“/S 观/B 察/E 少/B 数/M 民/M 族/E 地/B 区/E 主/B 要/E 是/S 看/S 那/B 个/E 地/B 区/E 能/B 不/M 能/E 发/B 展/E 起/B 来/E 。/S 
要/B 求/E 有/B 关/E 部/B 门/E “/S 要/S 研/B 究/E 教/B 师/E 首/B 先/E 是/S 中/B 小/M 学/E 教/B 师/E 的/S 工/B 资/E 制/B 度/E 。/S 
“/S 忽/B 视/E 教/B 育/E 的/S 领/B 导/M 者/E ，/S 是/S 缺/B 乏/E 远/B 见/E 的/S 、/S 不/S 成/B 熟/E 的/S 领/B 导/M 者/E ，/S 就/S 领/B 导/E 不/S 了/S 现/B 代/M 化/E 建/B 设/E 。/S 
“/S 我/B 们/E 国/B 家/E ，/S 国/B 力/E 的/S 强/B 弱/E ，/S 经/B 济/E 发/B 展/E 后/B 劲/E 的/S 大/B 小/E ，/S 越/B 来/M 越/E 取/B 决/M 于/E 劳/B 动/M 者/E 的/S 素/B 质/E ，/S 取/B 决/M 于/E 知/B 识/M 分/M 子/E 的/S 数/B 量/E 和/S 质/B 量/E 。/S 
“/S 我/B 们/E 要/S 实/B 现/E 现/B 代/M 化/E ，/S 关/B 键/E 是/S 科/B 学/M 技/M 术/E 要/S 能/S 上/B 去/E 。/S 
“/S 我/S 知/B 道/E 科/B 学/E 、/S 教/B 育/E 是/S 难/S 搞/S 的/S ，/S 但/B 是/E 我/S 自/B 告/M 奋/M 勇/E 来/S 抓/S 。/S 
“/S 一/B 点/E 外/B 语/E 知/B 识/E 、/S 数/B 理/M 化/E 知/B 识/E 也/S 没/B 有/E ，/S 还/S 攀/S 什/B 么/E 高/B 峰/E ？/S 
“/S 在/S 我/B 们/E 做/S 子/B 女/E 的/S 眼/S 中/S ，/S 他/S 是/S 一/B 个/E 严/B 厉/E 的/S 父/B 亲/E ，/S 同/B 时/E 又/B 是/E 一/B 个/E 充/B 满/E 爱/B 心/E 的/S 父/B 亲/E 。/S 
“/S 眼/B 下/E ，/S 什/B 么/E 事/S 不/B 兴/E 关/B 系/E 、/S 门/B 路/E ？/S 
这/B 种/E 好/B 事/E 到/B 头/M 来/E 还/S 不/B 是/E 轮/S 到/S 公/B 安/E 子/B 弟/E 和/S 关/B 系/M 户/E 头/S 上/S ？/S 
“/S 察/S 身/S 而/S 不/B 敢/E 诬/S ，/S 奉/S 法/B 令/E 不/B 容/E 私/S ，/S 尽/S 心/B 力/E 不/B 敢/E 矜/S ，/S 遭/S 患/B 难/E 不/S 避/S 死/S ，/S 见/S 贤/S 不/S 居/S 其/S 上/S ，/S 受/S 禄/S 不/S 过/S 其/S 量/S ，/S 不/S 以/S 亡/S 能/S 居/S 尊/S 显/S 之/S 位/S 。/S 
“/S 一/B 个/E 人/S 不/B 管/E 学/S 什/B 么/E 专/B 业/E ，/S 总/B 得/E 懂/S 一/B 些/E 文/B 学/E 知/B 识/E ，/S 有/S 一/B 点/E 艺/B 术/E 素/B 养/E ，/S 这/S 对/B 于/E 丰/B 富/E 自/B 己/E 的/S 思/B 想/E 和/S 生/B 活/E ，/S 提/B 高/E 自/B 己/E 的/S 审/B 美/E 能/B 力/E 很/S 有/S 好/B 处/E 。/S 
“/S 要/S 吸/B 收/E 世/B 界/E 各/B 国/E 的/S 先/B 进/E 科/B 学/E 文/B 化/E 知/B 识/E ，/S 就/S 必/B 须/E 懂/S 外/B 文/E 。/S 
“/S 只/B 有/E 学/B 术/E 上/S 的/S 发/B 展/E ，/S 值/B 得/E 作/S 大/B 学/E 的/S 纪/B 念/E 。/S 
“/S 我/B 们/E 这/B 么/E 做/S ，/S 别/B 人/E 怎/B 么/E 看/S 我/B 们/E ？/S 
“/S 我/S 觉/B 得/E ，/S 同/S 个/B 人/E 赚/B 钱/E 比/S 起/B 来/E ，/S 国/B 家/E 的/S 富/B 强/E 更/S 重/B 要/E 。/S 
“/S 我/S 干/S 出/B 版/E 这/B 么/E 久/S 了/S ，/S 在/S 出/B 版/M 界/E 有/S 不/B 少/E 朋/B 友/E 。/S 
“/S 教/B 育/E 好/S 孩/B 子/E 的/S 关/B 键/E 是/S 一/B 个/E ‘/S 行/S ’/S 字/S ，/S 坚/B 信/E 我/B 们/E 的/S 孩/B 子/E 能/S 行/S 。/S 
“/S 辉/B 煌/E 是/S 过/B 去/E 的/S ，/S 成/B 绩/E 是/S 前/B 人/E 的/S 。/S 
“/S 汽/B 车/E 运/B 动/E 是/S 汽/B 车/E 生/B 产/E 厂/B 家/E 的/S 运/B 动/E ，/S 自/S 汽/B 车/E 问/B 世/E 以/B 来/E 一/B 直/E 如/B 此/E 。/S 
“/S 从/B 来/E 物/S 艺/S 难/S 相/B 通/E ，/S 今/S 见/S 攻/B 坚/E 为/S 交/B 融/E 。/S 
“/S 心/B 里/E 老/S 惦/S 着/S 家/B 里/E ，/S 可/S 脚/S 总/B 是/E 迈/S 向/S 喊/S ‘/S 救/B 命/E ’/S 的/S 地/B 方/E ，/S 我/S 是/S 个/S 干/B 部/E 啊/S 。/S 
“/S 这/B 次/E 会/B 议/E 很/S 重/B 要/E ，/S 全/B 世/M 界/E 都/S 很/S 关/B 注/E 。/S 
“/S 我/B 们/E 的/S 祖/B 先/E 在/S 发/B 明/E 造/B 纸/E 术/S 之/B 前/E ，/S 就/S 在/S 竹/S 片/S 上/S 写/B 字/E 。/S 
“/S 城/B 区/E 、/S 沿/S 湖/S 和/S 大/B 片/E 绿/B 化/E 带/S 衬/B 托/E 着/S 精/B 致/E 恢/B 宏/E 的/S 建/B 筑/E ，/S 这/B 些/E 建/B 筑/E 如/S 诗/S 一/B 般/E 跳/B 跃/E ，/S 似/S 音/B 乐/E 一/B 般/E 和/B 畅/E 。/S 
“/S 国/B 家/E 保/B 护/E 承/B 包/E 造/B 林/E 的/S 集/B 体/E 和/S 个/B 人/E 的/S 合/B 法/M 权/M 益/E ，/S 任/B 何/E 单/B 位/E 和/S 个/B 人/E 不/B 得/E 侵/B 犯/E 承/B 包/E 造/B 林/E 的/S 集/B 体/E 和/S 个/B 人/E 依/B 法/E 享/B 有/E 的/S 林/B 木/E 所/B 有/M 权/E 和/S 其/B 他/E 合/B 法/M 权/M 益/E 。/S 
“/S 警/B 官/E ，/S 我/S 是/S 外/B 地/E 户/B 口/E 的/S 驾/B 驶/M 员/E 。/S 
“/S 此/B 次/E 机/B 构/M 改/M 革/E 前/S ，/S 我/B 国/E 的/S 医/B 药/E 体/B 制/E 是/S 多/B 头/E 分/B 散/E 、/S 责/S 权/S 分/B 离/E 的/S 管/B 理/E 。/S 
“/S 开/B 始/E ，/S 我/S 和/S 爱/B 人/E 做/S 服/B 装/E 生/B 意/E ，/S 由/B 于/E 不/S 懂/S ‘/S 行/B 情/E ’/S 。/S 
“/S 我/S 想/S 有/S 个/S 自/B 己/E 的/S 小/S 商/B 亭/E ，/S 卖/S 点/S 烟/S 酒/S 食/B 品/E ，/S 最/B 好/E 再/S 装/S 上/S 个/S 电/B 话/E ，/S 可/B 是/E 电/B 话/E 很/B 难/E 批/S 。/S 
“/S 急/S 部/B 队/E 之/S 所/S 急/S ，/S 帮/S 部/B 队/E 之/S 所/S 需/S 。/S 
“/S 军/B 队/E 是/S 国/B 家/E 政/B 权/E 的/S 柱/B 石/E ，/S 也/B 是/E 老/B 百/M 姓/E 的/S 希/B 望/E 所/B 在/E 。/S 
“/S 就/B 业/E 问/B 题/E 是/S 必/B 须/E 长/B 期/E 关/B 注/E 和/S 着/B 力/E 解/B 决/E 好/S 的/S 大/S 问/B 题/E 。/S 
“/S 这/B 是/E 穷/S 我/S 一/B 生/E 心/B 血/E 的/S 科/B 研/M 成/M 果/E ，/S 找/S 了/S 几/B 家/E 出/B 版/M 社/E 都/S 被/S 拒/S 之/S 门/S 外/S 。/S 
“/S 军/B 人/E 由/S 行/B 政/E 职/B 务/E 和/S 军/B 衔/E 构/B 成/E 首/B 长/E 和/S 部/B 属/E ，/S 上/B 级/E 和/S 下/B 级/E 以/B 及/E 同/B 级/E 关/B 系/E ，/S 军/B 人/E 之/B 间/E 通/B 常/E 称/B 呼/E 职/B 务/E 或/S 姓/B 名/E 加/S 职/B 务/E ，/S 或/S 职/B 务/E 加/S 同/B 志/E ，/S 或/S 姓/B 名/E 加/S 同/B 志/E 。/S 
“/S 下/B 级/E 叫/S 我/S ‘/S 正/B 职/E ’/S ，/S 上/B 级/E 称/S 我/S ‘/S 哥/B 们/E 儿/S ’/S ，/S 这/B 样/E 的/S ‘/S 尊/B 重/E ’/S 真/S 让/S 人/S 受/B 不/M 了/E 。/S 
“/S 上/B 告/E ，/S 哈/B 哈/E 哈/B 哈/E ，/S 你/S 真/B 是/E 个/S 雏/B 儿/E ！/S 
“/S 你/S 休/B 想/E 吹/S 大/B 话/E 吓/S 我/S ，/S 以/B 为/E 我/S 惧/B 怕/E 爪/B 牙/E 就/S 饶/S 过/S 你/S 的/S 性/B 命/E 。/S 
“/S ‘/S 虎/S 而/S 冠/S ’/S 这/S 句/S 古/B 话/E ，/S 证/B 明/E 这/S 虎/S 戴/S 乌/B 纱/E 是/S 古/B 已/M 有/M 之/E 的/S 。/S 
“/S 你/S 打/S 我/S 不/B 得/E ，/S 打/S 了/S 我/S ，/S 你/S 会/S 惹/S 下/S 杀/S 身/S 大/B 祸/E 。/S 
“/S 老/B 婆/E 啊/S ，/S 你/S 应/B 该/E 再/S 给/S 寻/S 呼/S 小/B 姐/E 打/S 个/S 电/B 话/E 。/S 
“/S 风/B 险/M 投/M 资/E 的/S 目/B 的/E 不/S 在/B 于/E 对/S 被/S 投/B 资/E 企/B 业/E 股/B 份/E 的/S 占/B 有/E 和/S 控/B 制/E ，/S 而/B 是/E 尽/B 快/E 回/B 收/E 流/B 动/M 资/M 金/E 以/S 回/B 馈/E 投/B 资/M 者/E 并/S 进/B 行/E 新/S 的/S 投/B 资/E 。/S 
“/S 成/B 果/E 鉴/B 定/E 的/S 评/B 价/E 意/B 见/E 是/S 给/S 谁/S 看/S 的/S ？/S 
“/S 米/S 字/S 旗/S 下/S ，/S 有/B 人/E 在/S 期/B 盼/E ，/S 有/B 人/E 在/S 沮/B 丧/E 。/S 
“/S 这/B 是/E 先/B 生/E 和/S 总/B 理/E 的/S 友/B 谊/E 的/S 纪/B 念/E 。/S 
文/B 章/E 说/S ，/S 水/B 货/E 手/B 机/E 即/S 走/B 私/E 手/B 机/E ，/S 买/B 方/E 和/S 卖/B 方/E 都/S 没/B 有/E 上/S 关/B 税/E ，/S 大/B 大/E 地/S 占/S 了/S 国/B 家/E 的/S 便/B 宜/E ，/S 倒/B 霉/E 的/S 是/S 国/B 家/E 和/S 那/B 些/E 上/S 了/S 关/B 税/E 的/S 合/B 法/E 经/B 营/E 的/S 商/B 家/E ；/S 但/S “/S 倒/B 霉/E 的/S 只/B 当/E 吃/S 了/S 哑/B 巴/M 亏/E ，/S 不/S 喊/S 不/S 叫/S 。/S 
“/S 现/B 代/E 企/B 业/E 的/S 竞/B 争/E ，/S 是/S 品/B 牌/E 的/S 竞/B 争/E 。/S 
“/S 到/S 附/B 近/E 企/B 业/E 里/S 干/B 活/E ，/S 或/B 是/E 做/S 点/S 小/S 买/B 卖/E 。/S 
“/S 可/B 不/M 是/E ，/S 现/B 在/E 种/B 田/E 可/S 比/S 以/B 前/E 省/B 心/E 多/S 了/S 。/S 
“/S 要/S 说/S 日/B 子/E 是/S 越/S 过/S 越/S 好/S 了/S ，/S 吃/S 的/S 、/S 穿/S 的/S 、/S 用/S 的/S 都/S 不/S 愁/S 。/S 
“/S 不/S 困/B 难/E ，/S 政/B 府/E 有/S 保/B 护/M 价/E ，/S 也/S 没/B 有/E 打/B 白/M 条/E 。/S 
“/S 都/S 这/S 把/S 年/B 纪/E 了/S ，/S 不/S 讲/B 究/E 那/B 么/E 多/S 了/S 。/S 
“/S 没/S 问/B 题/E ，/S 国/B 家/E 在/S 这/B 儿/E 搞/S 种/S 草/S 养/B 畜/E 试/B 验/E ，/S 我/B 们/E 沾/S 了/S 光/S 。/S 
’/S 实/B 践/E 证/B 明/E ，/S 科/B 学/M 管/M 理/E 是/S 企/B 业/E 在/S 市/B 场/M 经/M 济/E 条/B 件/E 下/S 生/B 存/E 和/S 发/B 展/E 的/S 重/B 要/E 因/B 素/E 。/S 
’/S 我/S 不/B 觉/E 泪/B 如/M 泉/M 涌/E ，/S 一/B 下/M 子/E 我/S 理/B 解/E 了/S 许/B 多/E ，/S 明/B 白/E 了/S 许/B 多/E 。/S 
“/S 我/S 由/B 衷/E 地/S 感/B 谢/E 党/S 和/S 人/B 民/E 给/S 了/S 我/S 爸/B 爸/E 这/B 么/E 高/S 的/S 荣/B 誉/E 。/S 
“/S 铁/B 路/E 在/S 激/B 烈/E 的/S 市/B 场/E 竞/B 争/E 中/S ，/S 确/B 实/E 如/S 《/S 国/B 歌/E 》/S 所/S 唱/S ：/S 已/B 经/E 到/S 了/S 最/S 危/B 险/E 的/S 时/B 候/E 。/S 
“/S 年/B 轻/M 人/E 更/S 应/B 该/E 多/S 吃/S 些/S 苦/S ，/S 自/B 觉/E 地/S 磨/B 练/E 自/B 己/E 的/S 意/B 志/E 。/S 
“/S 若/B 是/E 这/B 点/E 委/B 屈/E 都/S 受/B 不/M 了/E ，/S 谈/S 何/S 革/B 命/E 。/S 
“/S 我/S 的/S 家/S 很/S 贫/B 穷/E ，/S 童/B 年/E 时/B 代/E 读/S 不/S 起/S 书/S ，/S 而/B 是/E 读/S 着/S 社/B 会/E 这/S 部/S 一/S 副/S 副/S 冷/B 眼/E 歧/B 视/E 的/S 面/B 孔/E ，/S 经/B 常/E 无/B 端/E 挑/B 剔/E 、/S 讥/B 讽/E 和/S 欺/B 压/E 穷/B 人/E 的/S 书/S 。/S 
“/S 实/B 施/E 送/S 温/B 暖/E 工/B 程/E ，/S 要/S 动/S 真/S 感/B 情/E ，/S 拿/S 硬/S 措/B 施/E ，/S 花/S 大/S 力/B 气/E ，/S 下/S 真/S 功/B 夫/E ，/S 为/S 下/B 岗/E 职/B 工/E 和/S 困/B 难/E 职/B 工/E 排/B 忧/M 解/M 难/E 。/S 
“/S 是/B 的/E ，/S 没/B 有/E 什/B 么/E 欲/B 望/E ，/S 就/S 是/S 这/B 样/E 一/B 种/E 境/B 界/E ，/S 是/S 我/B 们/E 过/B 去/E 散/B 步/E 长/B 谈/E 的/S 情/B 景/E ，/S 没/B 有/E 私/B 念/E ，/S 谈/S 的/S 也/B 是/E 天/B 上/E 人/B 间/E 。/S 
“/S 你/S 可/S 知/B 道/E 我/S 经/B 受/E 了/S 多/B 少/E 年/S 的/S 狂/B 风/E 与/S 暴/B 雨/E ，/S 雷/S 劈/S 与/S 电/B 击/E ？/S 
“/S 一/B 失/M 足/M 成/M 千/M 古/M 恨/E ，/S 同/B 学/E 们/S ，/S 看/B 到/E 今/B 天/E 的/S 我/S ，/S 你/B 们/E 是/B 否/E 感/B 悟/E 到/S 了/S 什/B 么/E ？/S 
’/S 他/B 们/E 得/B 到/E 这/S 张/S 收/B 据/E 后/S ，/S 可/B 以/E 利/B 用/E 人/B 们/E 在/S 票/B 据/E 知/B 识/E 上/S 的/S 欠/B 缺/E ，/S 给/S 人/B 们/E 造/B 成/E 有/S 在/B 途/E 资/B 金/E 的/S 印/B 象/E ，/S 从/B 而/E 进/B 行/E 商/B 业/E 诈/B 骗/E 活/B 动/E 。/S ”/S 
“/S 客/B 户/E 讲/S ，/S 只/B 要/E 开/S 张/S 托/B 收/E 收/B 据/E 就/S 行/S 了/S 。/S 
“/S 哦/S ，/S 是/S 吗/S ，/S 我/S 的/S 客/B 户/E 说/S ，/S 就/B 是/E 退/B 票/E ，/S 我/S 行/S 也/S 无/S 责/B 任/E 。/S 
“/S 很/S 好/S ，/S 很/S 好/S ，/S 相/B 识/E 是/S 一/B 种/E 缘/B 分/E 嘛/S 。/S 
“/S 传/B 说/E 再/S 美/B 丽/E 再/S 动/B 听/E ，/S 终/B 归/E 是/S 传/B 说/E 。/S 
“/S 好/B 容/M 易/E 勉/B 强/E 支/B 撑/E 着/S 把/S 戏/S 演/S 完/S ，/S 我/S 得/S 带/S 着/S 满/B 腹/E 歉/B 意/E 的/S 心/B 情/E 向/S 观/B 众/E 去/S 谢/B 幕/E 。/S 
“/S 党/S 是/S 领/B 导/E 力/B 量/E ，/S 军/B 队/E 必/B 须/E 在/S 党/S 的/S 绝/B 对/E 领/B 导/E 之/B 下/E ，/S 这/S 就/S 是/S 军/B 队/E 的/S 党/B 性/E 和/S 阶/B 级/M 性/E 。/S 
“/S 到/S 附/B 近/E 企/B 业/E 里/S 干/B 活/E ，/S 或/B 是/E 做/S 点/S 小/S 买/B 卖/E 。/S 
“/S 可/B 不/M 是/E ，/S 现/B 在/E 种/B 田/E 可/S 比/S 以/B 前/E 省/B 心/E 多/S 了/S 。/S 
“/S 要/S 说/S 日/B 子/E 是/S 越/S 过/S 越/S 好/S 了/S ，/S 吃/S 的/S 、/S 穿/S 的/S 、/S 用/S 的/S 都/S 不/S 愁/S 。/S 
“/S 不/S 困/B 难/E ，/S 政/B 府/E 有/S 保/B 护/M 价/E ，/S 也/S 没/B 有/E 打/B 白/M 条/E 。/S 
“/S 都/S 这/S 把/S 年/B 纪/E 了/S ，/S 不/S 讲/B 究/E 那/B 么/E 多/S 了/S 。/S 
“/S 没/S 问/B 题/E ，/S 国/B 家/E 在/S 这/B 儿/E 搞/S 种/S 草/S 养/B 畜/E 试/B 验/E ，/S 我/B 们/E 沾/S 了/S 光/S 。/S 
“/S 校/B 长/E ”/S 溜/S 了/S —/S —/S —/S “/S 我/S 该/S 怎/B 么/M 办/E 呀/S ？/S 
’/S 我/S 想/S 那/S 书/S 城/S 未/B 必/E 能/S 和/S 褐/S 木/S 庐/S 相/B 比/E 。/S 
“/S 我/B 们/E 已/B 经/E 耽/B 误/E 了/S 太/S 多/S 的/S 时/B 间/E ，/S 我/B 们/E 再/S 也/S 耽/B 误/E 不/S 起/S 了/S 呀/S ！/S 
“/S 我/S 简/B 直/E 不/B 敢/E 相/B 信/E 自/B 己/E 的/S 眼/B 睛/E ，/S 这/B 里/E 的/S 园/B 林/E 式/S 建/B 筑/E 、/S 现/B 代/E 大/B 型/E 娱/B 乐/E 设/B 施/E ，/S 应/B 该/E 办/S 成/S 旅/B 游/E 度/B 假/M 村/E 啊/S 。/S 
“/S 但/S 我/S 认/B 为/E ，/S 各/B 国/E 应/B 该/E 成/B 为/E 平/B 等/E 对/B 话/E 的/S 伙/B 伴/E ，/S 本/B 着/E 这/S 一/S 原/B 则/E 建/B 立/E 新/S 的/S 世/B 界/E 行/B 为/E 准/B 则/E 。/S 
“/S 铁/B 路/E 在/S 激/B 烈/E 的/S 市/B 场/E 竞/B 争/E 中/S ，/S 确/B 实/E 如/S 《/S 国/B 歌/E 》/S 所/S 唱/S ：/S 已/B 经/E 到/S 了/S 最/S 危/B 险/E 的/S 时/B 候/E 。/S 
’/S 他/B 们/E 得/B 到/E 这/S 张/S 收/B 据/E 后/S ，/S 可/B 以/E 利/B 用/E 人/B 们/E 在/S 票/B 据/E 知/B 识/E 上/S 的/S 欠/B 缺/E ，/S 给/S 人/B 们/E 造/B 成/E 有/S 在/B 途/E 资/B 金/E 的/S 印/B 象/E ，/S 从/B 而/E 进/B 行/E 商/B 业/E 诈/B 骗/E 活/B 动/E 。/S ”/S 
“/S 客/B 户/E 讲/S ，/S 只/B 要/E 开/S 张/S 托/B 收/E 收/B 据/E 就/S 行/S 了/S 。/S 
“/S 哦/S ，/S 是/S 吗/S ，/S 我/S 的/S 客/B 户/E 说/S ，/S 就/B 是/E 退/B 票/E ，/S 我/S 行/S 也/S 无/S 责/B 任/E 。/S 
“/S 看/B 到/E 一/B 些/E 老/B 干/M 部/E 挡/S 不/B 住/E 诱/B 惑/E ，/S 犯/S 了/S 错/B 误/E ，/S 非/B 常/E 痛/B 心/E 。/S 
“/S 少/S 废/B 话/E ，/S 那/S 要/S 等/S 做/S 完/S Ｃ/B Ｔ/E 、/S Ｘ/S 光/S 后/S 才/S 知/B 道/E 。/S 
“/S 我/S 不/S 作/B 曲/E ，/S 也/S 不/S 写/S 剧/B 本/E ，/S 但/S 我/S 能/S 培/B 养/E 演/B 员/E 。/S 
“/S 其/B 实/E ，/S 任/B 何/E 一/B 个/E 有/S 社/B 会/E 良/B 知/E 的/S 人/S 遇/S 上/S 那/B 种/E 事/S ，/S 都/S 会/S 毫/B 不/M 犹/M 豫/E 冲/S 上/B 去/E 的/S 。/S 
“/S 动/B 物/E 都/B 是/E 活/B 生/M 生/E 的/S ，/S 可/S 一/S 进/S 书/B 本/E 就/S 变/B 得/E 死/B 死/E 的/S 。/S 
“/S 你/B 们/E 的/S 善/B 举/E 使/S 我/S 深/B 感/E 人/B 间/E 真/B 情/E ，/S 对/S 我/S 产/B 生/E 了/S 很/S 大/S 的/S 影/B 响/E 。/S 
“/S 很/S 好/S ，/S 很/S 好/S ，/S 相/B 识/E 是/S 一/B 种/E 缘/B 分/E 嘛/S 。/S 
“/S 传/B 说/E 再/S 美/B 丽/E 再/S 动/B 听/E ，/S 终/B 归/E 是/S 传/B 说/E 。/S 
“/S 党/S 是/S 领/B 导/E 力/B 量/E ，/S 军/B 队/E 必/B 须/E 在/S 党/S 的/S 绝/B 对/E 领/B 导/E 之/B 下/E ，/S 这/S 就/S 是/S 军/B 队/E 的/S 党/B 性/E 和/S 阶/B 级/M 性/E 。/S 
’/S 实/B 践/E 证/B 明/E ，/S 科/B 学/M 管/M 理/E 是/S 企/B 业/E 在/S 市/B 场/M 经/M 济/E 条/B 件/E 下/S 生/B 存/E 和/S 发/B 展/E 的/S 重/B 要/E 因/B 素/E 。/S 
’/S 我/S 不/B 觉/E 泪/B 如/M 泉/M 涌/E ，/S 一/B 下/M 子/E 我/S 理/B 解/E 了/S 许/B 多/E ，/S 明/B 白/E 了/S 许/B 多/E 。/S 
“/S 我/S 由/B 衷/E 地/S 感/B 谢/E 党/S 和/S 人/B 民/E 给/S 了/S 我/S 爸/B 爸/E 这/B 么/E 高/S 的/S 荣/B 誉/E 。/S 
他/B 年/E 我/S 若/S 为/S 青/S 帝/S ，/S 报/S 与/S 桃/B 花/E 一/S 处/S 开/S 。/S ”/S 
在/S 大/B 学/E 里/S 又/S 读/S 到/S 了/S 他/S 的/S 另/S 一/S 首/S 《/S 题/S 菊/B 花/E 》/S ：/S “/S 飒/B 飒/E 西/B 风/E 满/S 院/S 栽/S ，/S 蕊/S 寒/S 香/S 冷/S 蝶/S 难/S 来/S 。/S 
他/S 回/B 答/E 说/S ：/S “/S 到/S 这/B 里/E 来/S 听/B 戏/E 的/S 会/B 友/E ，/S 没/S 一/B 个/E 起/B 哄/E 的/S 。/S 
只/B 要/E 身/B 体/E 允/B 许/E ，/S 我/S 将/S 继/B 续/E 努/B 力/E 写/S 下/B 去/E 。/S ”/S 
他/S 指/S 着/S 山/S 脑/S 儿/S 上/S 的/S 红/B 旗/E 说/S ：/S ‘/S 我/S 是/S 掌/S 旗/S 的/S ，/S 可/S 别/S 小/B 看/E 她/S 哟/S ！/S 
他/S 说/S ：/S “/S 艺/B 术/E 是/S 党/S 和/S 人/B 民/E 的/S ，/S 我/S 这/B 个/E 人/S 也/B 是/E 党/S 和/S 人/B 民/E 的/S 。/S 
笔/S 之/S 锋/S 如/S 人/S 之/S 激/B 情/E ，/S 须/S 用/B 心/E 保/B 养/E ，/S 不/B 然/E ，/S 笔/S 则/S 容/B 易/E 成/S 死/S 笔/S 矣/S ！/S ”/S 
这/B 样/E ，/S ‘/S 养/S 公/B 司/E ’/S 的/S 钱/S 主/B 要/E 不/B 用/E 住/B 户/E 来/S 分/B 摊/E ，/S 可/B 以/E 靠/S 合/B 理/E 的/S 收/B 费/E 赢/B 得/E 业/B 主/E 欢/B 迎/E 。/S ”/S 
房/B 屋/E 的/S 保/B 值/E 和/S 升/B 值/E ，/S 实/B 际/M 上/E 是/S 房/B 屋/E 售/B 后/M 服/M 务/E 产/B 生/E 的/S 附/B 加/M 值/E 。/S ”/S 
最/B 大/E 的/S 特/B 点/E 是/S 虎/S 、/S 狮/S 、/S 豹/S 、/S 猴/S 等/S 完/B 全/E 放/S 归/S 自/B 然/E 。/S ”/S 
建/B 设/E 好/S 生/B 态/E 环/B 境/E ，/S 才/S 能/S 做/B 到/E 生/B 产/E 与/S 生/B 态/E 、/S 生/B 态/E 与/S 生/B 活/E 和/B 谐/E 发/B 展/E 。/S ”/S 
不/B 光/E 这/B 些/E ，/S 全/B 市/E 连/S 能/S 游/B 泳/E 的/S 海/B 滩/E 也/S 不/S 多/S 了/S 。/S ”/S 
老/B 年/E 常/S 与/S 少/B 年/E 游/S ，/S 老/B 头/E 没/B 有/E 少/B 年/E 愁/S ，/S 虽/S 是/S 老/B 头/E ，/S 不/B 是/E 老/B 头/E 。/S ”/S 
诗/S 里/S 唱/S 道/S ：/S “/S 老/B 头/E ，/S 老/B 头/E ，/S 他/S 是/S 少/B 年/E 领/B 头/E 。/S 
就/B 是/E 留/B 下/E 我/S 一/B 个/E 人/S ，/S 也/S 要/S 举/S 着/S 红/B 旗/E ，/S 爬/B 山/E 越/S 岭/S 干/S 到/B 底/E 。/S ”/S 
在/S 敌/B 人/E 重/B 重/E “/S 围/B 剿/E ”/S ，/S 旧/S 人/B 员/E 叛/B 逃/E ，/S 起/B 义/E 部/B 队/E 十/B 分/E 紧/B 急/E 的/S 严/B 重/E 时/B 刻/E ，/S 他/S 袖/B 子/E 一/S 卷/S ，/S 拳/B 头/E 一/S 举/S ，/S 坚/B 定/E 地/S 对/S 留/B 下/E 的/S 官/B 兵/E 说/S ：/S “/S 我/B 们/E 举/S 旗/S 起/B 义/E 是/S 为/B 了/E 干/S 革/B 命/E ，/S 干/S 革/B 命/E 就/S 不/B 能/E 怕/S 吃/B 苦/E ，/S 不/B 能/E 怕/S 流/B 血/E 牺/B 牲/E 。/S 
放/B 假/E 回/B 家/E ，/S 我/S 把/S 老/B 师/E 的/S 这/S 段/S 话/S ，/S 讲/S 给/S 年/B 迈/E 的/S 母/B 亲/E 听/S ，/S 母/B 亲/E 噙/S 着/S 浑/B 浊/E 的/S 泪/B 珠/E 说/S ：/S “/S 听/B 说/E 过/S ，/S 听/B 说/E 过/S ，/S 你/B 们/E 这/B 些/E 娃/B 儿/E 们/S 可/S 别/S 忘/S 了/S 我/B 们/E 国/B 家/E 的/S 耻/B 辱/E 啊/S ！/S 
一/B 个/E 孩/B 子/E 在/S 周/S 记/S 中/S 写/S 道/S ：/S “/S 我/B 们/E 有/S 心/B 理/E 问/B 题/E ，/S 就/S 去/S 找/S 心/B 理/E 老/B 师/E 帮/B 助/E 。/S 
我/B 们/E 镇/S 干/B 部/E 大/B 多/E 是/S 白/B 丁/E ，/S 得/S 借/S ‘/S 脑/B 袋/E ’/S 生/B 财/E ，/S 借/S 别/B 人/E 的/S 腿/S 搓/S 自/B 己/E 的/S 绳/S 。/S ”/S 
他/S 说/S ：/S “/S 这/B 次/E 出/B 国/E 最/B 大/E 的/S 收/B 获/E 是/S 真/B 正/E 感/B 到/E 咱/B 们/E 落/B 后/E 。/S 
社/B 会/M 主/M 义/E 市/B 场/M 经/M 济/E 提/B 倡/E 竞/B 争/E ，/S 有/S 风/S 的/S 使/S 风/S ，/S 有/S 雨/S 的/S 使/S 雨/S ，/S 八/B 仙/M 过/M 海/E ，/S 各/S 显/S 其/S 能/S 。/S ”/S 
她/S 有/S 句/S 格/B 言/E ：/S “/S 困/B 难/E 、/S 困/B 难/E ，/S 困/S 在/S 家/B 里/E 就/S 难/S ；/S 门/B 路/E 、/S 门/B 路/E ，/S 出/B 门/E 去/S 就/S 有/S 路/S 。/S 
而/S 现/B 代/E 企/B 业/E 的/S 名/B 牌/E 产/B 品/E 是/S 集/B 体/E 智/B 慧/E 的/S 结/B 晶/E ，/S 需/B 要/E 把/S 每/S 一/B 个/E 人/S 的/S 意/B 志/E 都/S 凝/B 结/E 在/S 一/S 条/S 生/B 产/M 线/E 上/S 。/S ”/S 
现/B 在/E 要/S 商/B 量/E 如/B 何/E 处/B 理/E 好/S 这/B 些/E 关/B 系/E 。/S ”/S 
村/B 民/M 委/M 员/M 会/E 应/B 当/E 保/B 证/E 公/B 布/E 内/B 容/E 的/S 及/B 时/E 性/S 和/S 真/B 实/M 性/E 。/S ”/S 
为/B 了/E 从/S 根/B 本/M 上/E 解/B 决/E 这/S 一/S 矛/B 盾/E ，/S 切/B 实/E 加/B 强/E 群/B 众/E 对/S 村/B 委/M 会/E 干/B 部/E 的/S 民/B 主/E 监/B 督/E ，/S 修/B 订/E 草/B 案/E 相/B 应/E 地/S 对/S 民/B 主/E 监/B 督/E 制/B 度/E 作/S 了/S 补/B 充/E ，/S 明/B 确/E 规/B 定/E ：/S “/S 村/B 民/M 委/M 员/M 会/E 实/B 行/E 村/S 务/S 公/B 开/E 原/B 则/E 。/S 
在/S 这/S 之/B 后/E ，/S 我/B 们/E 的/S 文/B 化/E 资/B 源/E 必/B 然/E 会/S 由/S 狭/B 隘/E 变/B 得/E 丰/B 富/E 起/B 来/E ，/S 由/S 凝/B 滞/E 变/B 得/E 运/B 动/E 起/B 来/E ，/S 由/S 一/B 般/E 的/S 泛/B 泛/M 而/M 谈/E ，/S 变/B 为/E 紧/S 扣/S 当/B 今/E 社/B 会/E 现/B 实/E 与/S 心/B 理/E 现/B 实/E 的/S 标/S 靶/S 。/S ”/S 
哪/B 里/E 能/S 像/S 电/B 视/M 机/E 里/S 说/S 的/S 那/B 样/E ，/S 能/S 为/S 人/B 们/E 作/S 出/S 那/B 些/E 贡/B 献/E 啊/S ！/S ”/S 
这/B 时/E ，/S 一/B 个/E 最/B 大/E 的/S 猕/B 猴/M 桃/E 打/B 断/E 说/S ：/S “/S 电/B 视/M 机/E 里/S 说/S 的/S 都/B 是/E 对/S 的/S ，/S 我/B 们/E 全/B 身/E 是/S 宝/S ，/S 对/S 人/B 们/E 的/S 帮/B 助/E 应/B 该/E 是/S 很/S 大/S 的/S 。/S 
不/S 完/B 全/E 好/S ，/S 温/B 度/E 、/S 湿/B 度/E 和/S 空/B 气/E 流/B 通/E 都/S 需/B 要/E 很/S 好/S 地/S 解/B 决/E ，/S 但/S 不/S 回/S 穴/S 更/S 不/B 好/E 。/S ”/S 
原/B 来/E 在/S 地/B 下/E 还/S 让/S 它/S 在/S 地/B 下/E ，/S 然/B 后/E 在/S 地/B 面/E 再/S 搞/S 一/B 些/E 陈/B 列/E 的/S 东/B 西/E 。/S ”/S 
申/B 请/M 书/E 中/S 写/S 道/S ：/S “/S …/S …/S 我/S 在/S 电/B 视/E 中/S 看/B 到/E 许/B 多/E 贫/B 困/E 地/B 区/E 的/S 孩/B 子/E 那/B 么/E 苦/S ，/S 甚/B 至/E 不/B 能/E 上/B 学/E 。/S 
他/S 充/B 满/E 自/B 信/E 地/S 宣/B 称/E ：/S “/S 美/S 是/S 多/B 种/M 多/M 样/E 的/S 。/S 
这/B 些/E 就/B 算/E 是/S 你/B 们/E 为/S 足/B 球/E 付/B 出/E 的/S 代/B 价/E 吧/S 。/S ”/S 
他/S 又/S 叮/B 嘱/E 我/S 别/S 怕/S 苦/S 、/S 怕/S 死/S ，/S 要/S 豁/B 出/E 命/S 去/S 。/S ”/S 
用/B 户/E 帮/B 助/E 我/B 们/E 计/B 算/E 应/B 该/E 付/S 费/S ，/S 不/S 应/B 该/E 指/B 责/E 。/S ”/S 
如/B 果/E 你/S 的/S 一/B 言/M 一/M 行/E 都/S 配/S 得/S 上/S 她/S ，/S 她/S 就/S 会/S 更/S 明/B 亮/E ，/S 更/S 灿/B 烂/E ，/S 更/S 美/B 丽/E 。/S ”/S 
他/S 说/S ：/S “/S 我/B 们/E 头/S 上/S 的/S 税/S 徽/S 是/S 有/S 生/B 命/E 的/S ，/S 她/S 像/S 一/S 只/S 眼/B 睛/E ，/S 随/B 时/M 随/M 地/E 注/B 视/E 着/S 你/S 。/S 
老/B 板/E 答/B 非/M 所/M 问/E ：/S “/S 这/S 叫/S ‘/S 色/S 香/S 味/S ’/S 呀/S ！/S 
一/B 个/E 旧/S 军/B 队/E 的/S 连/B 长/E 上/B 去/E 给/S 他/S 一/S 耳/B 光/E ：/S ‘/S 妈/S 的/S ，/S 你/S 鞋/B 子/E 啥/S 时/B 候/E 脱/S 得/S 下/B 来/E ？/S 
在/S 这/B 里/E ，/S 街/B 道/E 领/B 导/E 为/S 企/B 业/E 办/S 实/B 事/E 、/S 引/B 导/E 居/B 民/E 投/B 身/E 市/B 场/E 的/S 故/B 事/E 很/B 多/E 。/S ”/S 
我/S 就/S 在/S 自/B 己/E 家/B 里/E 也/S 搞/S 一/B 个/E ，/S 欣/B 赏/E 欣/B 赏/E 。/S ”/S 
都/S 说/S 百/B 姓/E 有/B 事/E 难/B 办/E ，/S 可/S 只/B 要/E 到/S 这/S 天/S ，/S 却/S 是/S 政/B 府/E 等/S 着/S 咱/B 们/E 来/S 说/S 事/S ！/S ”/S 
我/S 的/S 工/B 作/E 与/S 知/B 识/M 产/M 权/E 密/B 切/M 相/M 关/E ，/S 以/S 案/S 学/S 法/S 对/S 自/B 身/E 工/B 作/E 帮/B 助/E 很/S 大/S 。/S ”/S 
他/S 对/S 记/B 者/E 说/S ：/S “/S 庭/B 审/E 过/B 程/E 对/S 我/S 来/B 说/E ，/S 就/S 是/S 一/S 堂/S 生/B 动/E 的/S 法/B 制/E 课/S 。/S 
