“  人们  常  说  生活  是  一  部  教科书  ，  而  血  与  火  的  战争  更  是  不可多得  的  教科书  ，  她  确实  是  名副其实  的  ‘  我  的  大学  ’  。
“  心  静  渐  知  春  似  海  ，  花  深  每  觉  影  生  香  。
“  吃  屎  的  东西  ，  连  一  捆  麦  也  铡  不  动  呀  ？
他  “  严格要求  自己  ，  从  一个  科举  出身  的  进士  成为  一个  伟大  的  民主主义  者  ，  进而  成为  一  位  杰出  的  党外  共产主义  战士  ，  献身  于  崇高  的  共产主义  事业  。
“  征  而  未  用  的  耕地  和  有  收益  的  土地  ，  不准  荒芜  。
“  这  首先  是  个  民族  问题  ，  民族  的  感情  问题  。
’  我  扔  了  两颗  手榴弹  ，  他  一下子  出  溜  下去  。
“  废除  先前  存在  的  所有制  关系  ，  并不是  共产主义  所  独具  的  特征  。
“  这个  案子  从  始  至今  我们  都  没有  跟  法官  接触  过  ，  也  没有  跟  原告  、  被告  接触  过  。
“  你  只有  把  事情  做好  ，  大伙  才  服  你  。
“  那阵子  ，  条件  虽  艰苦  ，  可  大家  热情  高着  呢  ，  什么  活  都  抢  着  干  ，  谁  都  争  着  多  作  贡献  。
“  哎呀  ，  怎么  也  不  来  告诉  我  一  声  ？
“  种菜  ，  也  有  烦恼  ，  那  是  累  的  时候  ；  另外  ，  大  棚  菜  在  降价  。
“  种田  要  有  个  明白  账  ，  投  本  要  赚  利润  是  起码  的  道理  。
“  成长  的  岁月  ，  传统  、  激进  、  前卫  ，  都  曾  经历  过  。
“  为什么  大家  在  火车  上  什么  话  都  敢  讲  ，  到  了  单位  就  不  出声  了  呢  ？
虽然  一路上  队伍  里  肃静  无声  ，  但  “  不要  失望  ，  让  我们  共同  迎战  艾滋病  ！
“  在  现代化  的  战舰  上  ，  不  存在  技术  简单  的  岗位  。
“  当时  我  很  伤心  ，  认为  这  辈子  算  完了  。
“  我  的  孩子  天资  还  不错  ，  但  学习  成绩  一般  ，  小动作  较多  ，  老师  不是  特别  喜欢  ，  也  不是  特别  反感  。
“  鲨鱼  软骨  素  —  —  —  人类  抗癌  、  防癌  、  治  癌  的  新  希望  。
他  关于  “  教育  要  面向  现代化  ，  面向  世界  ，  面向  未来  ”  ；  “  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
偶尔  有  老乡  拥  上来  想  看  “  大官  ”  ，  立即  会  遭到  “  闪开  ！
“  往常  排队  又  累  又  急  ，  输  密码  、  点  钞票  也  不愿  旁人  看见  。
“  目前  我国  的  残疾人  多  分布  在  石山  区  、  荒漠  区  、  黄土高原  区  、  地方病  高  发  区  ，  比较  分散  。
“  奶奶  ，  您  现在  搬  了  ，  行动  还  方便  吗  ？
“  经历  了  这么  多  的  打击  之后  ，  总  会  在  身体  的  某个  地方  留下  痕迹  。
“  被  确诊  为  淋巴  肉瘤  后  ，  感觉  眼前  一  黑  。
“  在  家乡  比赛  ，  又  有  那么  多  观众  助威  ，  我  紧张  极  了  ，  脑子  很  乱  ，  生怕  对不起  大家  。
“  一个  人  要  能  做出  一点  事  ，  必须  做出  一点  牺牲  ，  有所  得  ，  必  有所  失  ，  这是  平衡  的  。
’  最近  厂  里  准备  上马  新  项目  ，  再  吸收  一批  下岗  职工  。
“  在  不少  地方  ，  ‘  干  多  干  少  一个样  ’  是  影响  干部  工作  积极性  ，  影响  干部  奋发  进取  的  一个  重要  原因  。
“  当前  ，  我们  的  改革  、  发展  、  稳定  都  面临  着  新  的  紧迫  任务  。
“  没有  孩子  的  世界  是  寂寞  的  ，  没有  老人  的  世界  是  寒冷  的  。
他  说  ，  这  “  不是  一种  风险  ，  而是  一种  保证  。
“  世界  足球  运动  不是  由  谁  主宰  的  问题  ，  它  应该  是  多元化  的  ，  而  不是  一元化  的  。
“  国际  金融市场  风云变幻  ，  竞争  异常  激烈  。
“  我  也  叫  不  出  名  儿  ，  没有  人  专门  栽种  ，  它  却  不  择  地  而  生  。
“  产油国  、  国际  石油  公司  和  石油  消费  国  应该  相互  协商  ，  在  长期  互利  基础  上  建立  新  的  油  价  体系  。
“  我们  不得不  同心协力  对付  这些  问题  。
“  人们  怀着  绝望  的  心情  到处  行走  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  这样  选  干部  ，  一生  能  碰  上  几  回  ？
“  圆月  当空  ，  月光如水  ，  世界  一片  朦胧  。
他  在  《  解放  思想  ，  实事求是  ，  团结一致  向前看  》  一  文  中  ，  就  提出  了  “  机构  臃肿  ，  层次  重叠  ，  手续  繁杂  ，  效率  极  低  。
“  从严  ，  主要  的  、  首要  的  是  要  从  自己  严  起  。
“  好不容易  争  来  了  ‘  布局  建设  权  ’  ，  就要  抓紧  搞好  自身  建设  。
“  靠  一  只  喇叭  向  青年  做  政治  思想  工作  的  方法  已  不  灵  。
“  自由  是  一个  不可  分割  的  整体  ，  一个  人  没有  自由  ，  大家  就  都  没有  自由  。
“  公安  部门  为了  自行车  安全  ，  不  让  出租车  在  马路  上  随便  停车  ，  这是  应该  的  。
“  我  眼  手  （  主要  是  左手  食指  ）  齐  下  ，  总  的  评定  是  好  不  好  ，  好  到  什么  程度  ，  用  的  石  质  （  澄  泥  等  准  此  ）  好  不  好  （  可  说  最  重要  ）  ，  形制  如何  ，  年代  如何  ，  如果  有  款识  ，  真  不  真  ，  好  不  好  。
“  现在  都是  独生子女  ，  平时  吃  得  好  、  穿  得  好  ，  什么  都  不  缺  ，  好多  父母  便  将  给  孩子  们  的  新年  礼物  换  成  了  书  。
“  但是  看  了  附  于  书后  的  《  近代  散文  钞  》  目录  之后  ，  又  忍不住  要  说  一  句  话  。
“  传统  文化  ，  源远流长  ，  博大精深  ，  继承  弘扬  。
“  观察  少数民族  地区  主要  是  看  那个  地区  能不能  发展  起来  。
要求  有关  部门  “  要  研究  教师  首先  是  中小学  教师  的  工资  制度  。
“  忽视  教育  的  领导者  ，  是  缺乏  远见  的  、  不  成熟  的  领导者  ，  就  领导  不  了  现代化  建设  。
“  我们  国家  ，  国力  的  强弱  ，  经济  发展  后劲  的  大小  ，  越来越  取决于  劳动者  的  素质  ，  取决于  知识分子  的  数量  和  质量  。
“  我们  要  实现  现代化  ，  关键  是  科学技术  要  能  上去  。
“  我  知道  科学  、  教育  是  难  搞  的  ，  但是  我  自告奋勇  来  抓  。
“  一点  外语  知识  、  数理化  知识  也  没有  ，  还  攀  什么  高峰  ？
“  在  我们  做  子女  的  眼  中  ，  他  是  一个  严厉  的  父亲  ，  同时  又是  一个  充满  爱心  的  父亲  。
“  眼下  ，  什么  事  不兴  关系  、  门路  ？
  这种  好事  到头来  还  不是  轮  到  公安  子弟  和  关系户  头  上  ？
“  察  身  而  不敢  诬  ，  奉  法令  不容  私  ，  尽  心力  不敢  矜  ，  遭  患难  不  避  死  ，  见  贤  不  居  其  上  ，  受  禄  不  过  其  量  ，  不  以  亡  能  居  尊  显  之  位  。
“  一个  人  不管  学  什么  专业  ，  总得  懂  一些  文学  知识  ，  有  一点  艺术  素养  ，  这  对于  丰富  自己  的  思想  和  生活  ，  提高  自己  的  审美  能力  很  有  好处  。
“  要  吸收  世界  各国  的  先进  科学  文化  知识  ，  就  必须  懂  外文  。
“  只有  学术  上  的  发展  ，  值得  作  大学  的  纪念  。
“  我们  这么  做  ，  别人  怎么  看  我们  ？
“  我  觉得  ，  同  个人  赚钱  比  起来  ，  国家  的  富强  更  重要  。
“  我  干  出版  这么  久  了  ，  在  出版界  有  不少  朋友  。
“  教育  好  孩子  的  关键  是  一个  ‘  行  ’  字  ，  坚信  我们  的  孩子  能  行  。
“  辉煌  是  过去  的  ，  成绩  是  前人  的  。
“  汽车  运动  是  汽车  生产  厂家  的  运动  ，  自  汽车  问世  以来  一直  如此  。
“  从来  物  艺  难  相通  ，  今  见  攻坚  为  交融  。
“  心里  老  惦  着  家里  ，  可  脚  总是  迈  向  喊  ‘  救命  ’  的  地方  ，  我  是  个  干部  啊  。
“  这次  会议  很  重要  ，  全世界  都  很  关注  。
“  我们  的  祖先  在  发明  造纸  术  之前  ，  就  在  竹  片  上  写字  。
“  城区  、  沿  湖  和  大片  绿化  带  衬托  着  精致  恢宏  的  建筑  ，  这些  建筑  如  诗  一般  跳跃  ，  似  音乐  一般  和畅  。
“  国家  保护  承包  造林  的  集体  和  个人  的  合法权益  ，  任何  单位  和  个人  不得  侵犯  承包  造林  的  集体  和  个人  依法  享有  的  林木  所有权  和  其他  合法权益  。
“  警官  ，  我  是  外地  户口  的  驾驶员  。
“  此次  机构改革  前  ，  我国  的  医药  体制  是  多头  分散  、  责  权  分离  的  管理  。
“  开始  ，  我  和  爱人  做  服装  生意  ，  由于  不  懂  ‘  行情  ’  。
“  我  想  有  个  自己  的  小  商亭  ，  卖  点  烟  酒  食品  ，  最好  再  装  上  个  电话  ，  可是  电话  很难  批  。
“  急  部队  之  所  急  ，  帮  部队  之  所  需  。
“  军队  是  国家  政权  的  柱石  ，  也是  老百姓  的  希望  所在  。
“  就业  问题  是  必须  长期  关注  和  着力  解决  好  的  大  问题  。
“  这是  穷  我  一生  心血  的  科研成果  ，  找  了  几家  出版社  都  被  拒  之  门  外  。
“  军人  由  行政  职务  和  军衔  构成  首长  和  部属  ，  上级  和  下级  以及  同级  关系  ，  军人  之间  通常  称呼  职务  或  姓名  加  职务  ，  或  职务  加  同志  ，  或  姓名  加  同志  。
“  下级  叫  我  ‘  正职  ’  ，  上级  称  我  ‘  哥们  儿  ’  ，  这样  的  ‘  尊重  ’  真  让  人  受不了  。
“  上告  ，  哈哈  哈哈  ，  你  真是  个  雏儿  ！
“  你  休想  吹  大话  吓  我  ，  以为  我  惧怕  爪牙  就  饶  过  你  的  性命  。
“  ‘  虎  而  冠  ’  这  句  古话  ，  证明  这  虎  戴  乌纱  是  古已有之  的  。
“  你  打  我  不得  ，  打  了  我  ，  你  会  惹  下  杀  身  大祸  。
“  老婆  啊  ，  你  应该  再  给  寻  呼  小姐  打  个  电话  。
“  风险投资  的  目的  不  在于  对  被  投资  企业  股份  的  占有  和  控制  ，  而是  尽快  回收  流动资金  以  回馈  投资者  并  进行  新  的  投资  。
“  成果  鉴定  的  评价  意见  是  给  谁  看  的  ？
“  米  字  旗  下  ，  有人  在  期盼  ，  有人  在  沮丧  。
“  这是  先生  和  总理  的  友谊  的  纪念  。
文章  说  ，  水货  手机  即  走私  手机  ，  买方  和  卖方  都  没有  上  关税  ，  大大  地  占  了  国家  的  便宜  ，  倒霉  的  是  国家  和  那些  上  了  关税  的  合法  经营  的  商家  ；  但  “  倒霉  的  只当  吃  了  哑巴亏  ，  不  喊  不  叫  。
“  现代  企业  的  竞争  ，  是  品牌  的  竞争  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
“  年轻人  更  应该  多  吃  些  苦  ，  自觉  地  磨练  自己  的  意志  。
“  若是  这点  委屈  都  受不了  ，  谈  何  革命  。
“  我  的  家  很  贫穷  ，  童年  时代  读  不  起  书  ，  而是  读  着  社会  这  部  一  副  副  冷眼  歧视  的  面孔  ，  经常  无端  挑剔  、  讥讽  和  欺压  穷人  的  书  。
“  实施  送  温暖  工程  ，  要  动  真  感情  ，  拿  硬  措施  ，  花  大  力气  ，  下  真  功夫  ，  为  下岗  职工  和  困难  职工  排忧解难  。
“  是的  ，  没有  什么  欲望  ，  就  是  这样  一种  境界  ，  是  我们  过去  散步  长谈  的  情景  ，  没有  私念  ，  谈  的  也是  天上  人间  。
“  你  可  知道  我  经受  了  多少  年  的  狂风  与  暴雨  ，  雷  劈  与  电击  ？
“  一失足成千古恨  ，  同学  们  ，  看到  今天  的  我  ，  你们  是否  感悟  到  了  什么  ？
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  好容易  勉强  支撑  着  把  戏  演  完  ，  我  得  带  着  满腹  歉意  的  心情  向  观众  去  谢幕  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
“  到  附近  企业  里  干活  ，  或是  做  点  小  买卖  。
“  可不是  ，  现在  种田  可  比  以前  省心  多  了  。
“  要  说  日子  是  越  过  越  好  了  ，  吃  的  、  穿  的  、  用  的  都  不  愁  。
“  不  困难  ，  政府  有  保护价  ，  也  没有  打白条  。
“  都  这  把  年纪  了  ，  不  讲究  那么  多  了  。
“  没  问题  ，  国家  在  这儿  搞  种  草  养畜  试验  ，  我们  沾  了  光  。
“  校长  ”  溜  了  —  —  —  “  我  该  怎么办  呀  ？
’  我  想  那  书  城  未必  能  和  褐  木  庐  相比  。
“  我们  已经  耽误  了  太  多  的  时间  ，  我们  再  也  耽误  不  起  了  呀  ！
“  我  简直  不敢  相信  自己  的  眼睛  ，  这里  的  园林  式  建筑  、  现代  大型  娱乐  设施  ，  应该  办  成  旅游  度假村  啊  。
“  但  我  认为  ，  各国  应该  成为  平等  对话  的  伙伴  ，  本着  这  一  原则  建立  新  的  世界  行为  准则  。
“  铁路  在  激烈  的  市场  竞争  中  ，  确实  如  《  国歌  》  所  唱  ：  已经  到  了  最  危险  的  时候  。
’  他们  得到  这  张  收据  后  ，  可以  利用  人们  在  票据  知识  上  的  欠缺  ，  给  人们  造成  有  在途  资金  的  印象  ，  从而  进行  商业  诈骗  活动  。  ”
“  客户  讲  ，  只要  开  张  托收  收据  就  行  了  。
“  哦  ，  是  吗  ，  我  的  客户  说  ，  就是  退票  ，  我  行  也  无  责任  。
“  看到  一些  老干部  挡  不住  诱惑  ，  犯  了  错误  ，  非常  痛心  。
“  少  废话  ，  那  要  等  做  完  ＣＴ  、  Ｘ  光  后  才  知道  。
“  我  不  作曲  ，  也  不  写  剧本  ，  但  我  能  培养  演员  。
“  其实  ，  任何  一个  有  社会  良知  的  人  遇  上  那种  事  ，  都  会  毫不犹豫  冲  上去  的  。
“  动物  都是  活生生  的  ，  可  一  进  书本  就  变得  死死  的  。
“  你们  的  善举  使  我  深感  人间  真情  ，  对  我  产生  了  很  大  的  影响  。
“  很  好  ，  很  好  ，  相识  是  一种  缘分  嘛  。
“  传说  再  美丽  再  动听  ，  终归  是  传说  。
“  党  是  领导  力量  ，  军队  必须  在  党  的  绝对  领导  之下  ，  这  就  是  军队  的  党性  和  阶级性  。
’  实践  证明  ，  科学管理  是  企业  在  市场经济  条件  下  生存  和  发展  的  重要  因素  。
’  我  不觉  泪如泉涌  ，  一下子  我  理解  了  许多  ，  明白  了  许多  。
“  我  由衷  地  感谢  党  和  人民  给  了  我  爸爸  这么  高  的  荣誉  。
他年  我  若  为  青  帝  ，  报  与  桃花  一  处  开  。  ”
在  大学  里  又  读  到  了  他  的  另  一  首  《  题  菊花  》  ：  “  飒飒  西风  满  院  栽  ，  蕊  寒  香  冷  蝶  难  来  。
他  回答  说  ：  “  到  这里  来  听戏  的  会友  ，  没  一个  起哄  的  。
只要  身体  允许  ，  我  将  继续  努力  写  下去  。  ”
他  指  着  山  脑  儿  上  的  红旗  说  ：  ‘  我  是  掌  旗  的  ，  可  别  小看  她  哟  ！
他  说  ：  “  艺术  是  党  和  人民  的  ，  我  这个  人  也是  党  和  人民  的  。
笔  之  锋  如  人  之  激情  ，  须  用心  保养  ，  不然  ，  笔  则  容易  成  死  笔  矣  ！  ”
这样  ，  ‘  养  公司  ’  的  钱  主要  不用  住户  来  分摊  ，  可以  靠  合理  的  收费  赢得  业主  欢迎  。  ”
房屋  的  保值  和  升值  ，  实际上  是  房屋  售后服务  产生  的  附加值  。  ”
最大  的  特点  是  虎  、  狮  、  豹  、  猴  等  完全  放  归  自然  。  ”
建设  好  生态  环境  ，  才  能  做到  生产  与  生态  、  生态  与  生活  和谐  发展  。  ”
不光  这些  ，  全市  连  能  游泳  的  海滩  也  不  多  了  。  ”
老年  常  与  少年  游  ，  老头  没有  少年  愁  ，  虽  是  老头  ，  不是  老头  。  ”
诗  里  唱  道  ：  “  老头  ，  老头  ，  他  是  少年  领头  。
就是  留下  我  一个  人  ，  也  要  举  着  红旗  ，  爬山  越  岭  干  到底  。  ”
在  敌人  重重  “  围剿  ”  ，  旧  人员  叛逃  ，  起义  部队  十分  紧急  的  严重  时刻  ，  他  袖子  一  卷  ，  拳头  一  举  ，  坚定  地  对  留下  的  官兵  说  ：  “  我们  举  旗  起义  是  为了  干  革命  ，  干  革命  就  不能  怕  吃苦  ，  不能  怕  流血  牺牲  。
放假  回家  ，  我  把  老师  的  这  段  话  ，  讲  给  年迈  的  母亲  听  ，  母亲  噙  着  浑浊  的  泪珠  说  ：  “  听说  过  ，  听说  过  ，  你们  这些  娃儿  们  可  别  忘  了  我们  国家  的  耻辱  啊  ！
一个  孩子  在  周  记  中  写  道  ：  “  我们  有  心理  问题  ，  就  去  找  心理  老师  帮助  。
我们  镇  干部  大多  是  白丁  ，  得  借  ‘  脑袋  ’  生财  ，  借  别人  的  腿  搓  自己  的  绳  。  ”
他  说  ：  “  这次  出国  最大  的  收获  是  真正  感到  咱们  落后  。
社会主义  市场经济  提倡  竞争  ，  有  风  的  使  风  ，  有  雨  的  使  雨  ，  八仙过海  ，  各  显  其  能  。  ”
她  有  句  格言  ：  “  困难  、  困难  ，  困  在  家里  就  难  ；  门路  、  门路  ，  出门  去  就  有  路  。
而  现代  企业  的  名牌  产品  是  集体  智慧  的  结晶  ，  需要  把  每  一个  人  的  意志  都  凝结  在  一  条  生产线  上  。  ”
现在  要  商量  如何  处理  好  这些  关系  。  ”
村民委员会  应当  保证  公布  内容  的  及时  性  和  真实性  。  ”
为了  从  根本上  解决  这  一  矛盾  ，  切实  加强  群众  对  村委会  干部  的  民主  监督  ，  修订  草案  相应  地  对  民主  监督  制度  作  了  补充  ，  明确  规定  ：  “  村民委员会  实行  村  务  公开  原则  。
在  这  之后  ，  我们  的  文化  资源  必然  会  由  狭隘  变得  丰富  起来  ，  由  凝滞  变得  运动  起来  ，  由  一般  的  泛泛而谈  ，  变为  紧  扣  当今  社会  现实  与  心理  现实  的  标  靶  。  ”
哪里  能  像  电视机  里  说  的  那样  ，  能  为  人们  作  出  那些  贡献  啊  ！  ”
这时  ，  一个  最大  的  猕猴桃  打断  说  ：  “  电视机  里  说  的  都是  对  的  ，  我们  全身  是  宝  ，  对  人们  的  帮助  应该  是  很  大  的  。
不  完全  好  ，  温度  、  湿度  和  空气  流通  都  需要  很  好  地  解决  ，  但  不  回  穴  更  不好  。  ”
原来  在  地下  还  让  它  在  地下  ，  然后  在  地面  再  搞  一些  陈列  的  东西  。  ”
申请书  中  写  道  ：  “  …  …  我  在  电视  中  看到  许多  贫困  地区  的  孩子  那么  苦  ，  甚至  不能  上学  。
他  充满  自信  地  宣称  ：  “  美  是  多种多样  的  。
这些  就算  是  你们  为  足球  付出  的  代价  吧  。  ”
他  又  叮嘱  我  别  怕  苦  、  怕  死  ，  要  豁出  命  去  。  ”
用户  帮助  我们  计算  应该  付  费  ，  不  应该  指责  。  ”
如果  你  的  一言一行  都  配  得  上  她  ，  她  就  会  更  明亮  ，  更  灿烂  ，  更  美丽  。  ”
他  说  ：  “  我们  头  上  的  税  徽  是  有  生命  的  ，  她  像  一  只  眼睛  ，  随时随地  注视  着  你  。
老板  答非所问  ：  “  这  叫  ‘  色  香  味  ’  呀  ！
一个  旧  军队  的  连长  上去  给  他  一  耳光  ：  ‘  妈  的  ，  你  鞋子  啥  时候  脱  得  下来  ？
在  这里  ，  街道  领导  为  企业  办  实事  、  引导  居民  投身  市场  的  故事  很多  。  ”
我  就  在  自己  家里  也  搞  一个  ，  欣赏  欣赏  。  ”
都  说  百姓  有事  难办  ，  可  只要  到  这  天  ，  却  是  政府  等  着  咱们  来  说  事  ！  ”
我  的  工作  与  知识产权  密切相关  ，  以  案  学  法  对  自身  工作  帮助  很  大  。  ”
他  对  记者  说  ：  “  庭审  过程  对  我  来说  ，  就  是  一  堂  生动  的  法制  课  。